/**********************************************************
*   Simpler model of polar and non-polar atoms
* 
* Red particles represent atoms of oil.
* Blue particles represent atoms of water.
* All atoms repel, but different atoms are repelled at a
* greater distance
* 
* Use the slider to change the temperature of the container
* See how temperature affects the behaviour of the atoms
* 
* Pressure = total force of atoms on the walls
* Kinetic energy = histogram of energies for all atoms
* 
**********************************************************/

/******************************************************
 * Simulation variables
*******************************************************/
// Force due to gravity
var GRAVITY = 0.9;

// Distance at which atoms start to repel
var REPULSION_LENGTH = 10;
var REPULSION_STRENGTH = 0.5;

// Atom properties
var numAtoms = 80;
var atomSize = 4;
var hotColour = color(255, 20, 0);
var coolColour = color(80, 120, 255);

// Recorded the pressure on the top of the container
var pressure = 0;
var cumulativeP = 0;
var displayPressure = "Na";
var deltaTime = 15;   // Average pressure over this num of frames

// Container variables
var wallTemp = 2.1;
var wallW = 8;
var wallX1 = wallW;
var wallX2 = 400 - wallW;
var wallY1 = 240;
var wallY2 = 400 - wallW;
var wallTopForce = 0;   // Force of gravity on top

//frameRate(30);

// Atom object with a position, velocity and polarity
var Atom = function(x, y, r) {
    this.x = x;
    this.y = y;
    this.r = r;
    
    this.dx = wallTemp * (random() - 0.5);
    this.dy = wallTemp * (random() - 0.5);
    
    // Move atom based on its velocity
    this.move = function() {
        this.x += this.dx;
        this.y += this.dy;
    };
    
    // Calculate the kinetic energy of an atom
    this.temp = function() {
        return sqrt(this.dx * this.dx + this.dy * this.dy);
    };
    
    // Colour based on heat
    this.colour = function() {
        return lerpColor(coolColour, hotColour, this.temp()/8);
    };
    
    // Bounce off walls
    this.bounce = function() {
        var temp = this.temp();
        var dtemp = 0.75 * (temp + wallTemp) / (2 * temp);
        if (this.x < wallX1 + this.r) {
            this.x = wallX1 + this.r;
            this.dx *= -dtemp;
        }
        if (this.x > wallX2 - this.r){
            this.x = wallX2 - this.r;
            this.dx *= -dtemp;
        }
        if (this.y < wallY1 + this.r) {
            this.y = wallY1 + this.r;
            this.dy *= -dtemp;
            this.dy += wallTopForce;
            pressure += temp;
            cumulativeP += temp;
        }
        if (this.y > wallY2 - this.r){
            this.y = wallY2 - this.r;
            this.dy *= -dtemp;
        }
    };
    
    this.interact = function(that) {
        var dx = this.x - that.x;
        var dy = this.y - that.y;
        
        var dist = sqrt(dx * dx + dy * dy);
        if (dist < REPULSION_LENGTH) {
            var force = REPULSION_STRENGTH*(1-dist/REPULSION_LENGTH);
            var theta = atan2(dy, dx);
            
            this.dx = this.dx + force * cos(theta);
            that.dx = that.dx - force * cos(theta);
            this.dy = this.dy + force * sin(theta);
            that.dy = that.dy - force * sin(theta);
        }
    };
};

// Initialise atoms
var atoms = [];
for (var a = 0; a < numAtoms; a++) {
    var r = atomSize;
    var y = wallY1 + r + round(random() * (wallY2 - wallY1 - 2 * r));
    var x = r + round(random() * (400 - 2 * r));
    atoms.push(new Atom(x, y, r));
}

var UIBoxX = 8;
var UIBoxY = 8;
var UIBoxW = 140;
var UIBoxH = 40;
var UIBoxX2 = 160;
var UIBoxW2 = 75;
var UIBoxX3 = 250;
var UIBoxW3 = 140;
var UIBoxH3 = 80;

var ballX = UIBoxX + 14 + 7 * round(wallTemp*2);
var ballY = UIBoxY + 26;
var myFont = createFont("Times", 15);

// Draw a information display box
var drawBox = function(x, y, w, h, heading) {
    noStroke();
    fill(50, 50, 50, 50);
    rect(x+2, y+2, w, h, 8);
    fill(255, 255, 255, 230);
    rect(x, y, w, h, 8);
    textFont(myFont, 15);
    fill(10, 10, 10);
    text(heading, x+10, y+16);
};

var drawContainer = function() {
    fill(160, 160, 170);
    stroke(93, 93, 102);
    strokeWeight(1);
    
    rect(0, 120-wallW, wallW, 400-120 + wallW, 3);
    rect(wallX2-1, 120-wallW, wallX1, 400-120 + wallW, 2);
    rect(1, wallY2-1, 398, wallW, 2);
    rect(wallX1+1, wallY1-wallW, 400-wallW*2-3, wallW, 2);
    quad(170, wallY1-wallW-1, 230, wallY1-wallW-1,
        215, wallY1-wallW-50, 185, wallY1-wallW-50);
};

var drawHeat = function() {
    var heading = "Temperature: " + round(2 * wallTemp - 0.2) / 2;
    drawBox(UIBoxX, UIBoxY, UIBoxW, UIBoxH, heading);
    
    // Draw slider
    strokeWeight(1);
    fill(50, 50, 50, 220);
    rect(UIBoxX+10, UIBoxY+25, UIBoxW-20, 6, 6);
    fill(160, 160, 180);
    stroke(10, 10, 10);
    ellipse(ballX, UIBoxY+28, 13, 13);
};

// Calculate average pressure over 30 frames and display it
var drawPressure = function() {
    if (frameCount % deltaTime === 0) {
        displayPressure = round(10 * cumulativeP / deltaTime);
        cumulativeP = 0;
    }
    drawBox(UIBoxX2, UIBoxY, UIBoxW2, UIBoxH, "Pressure");
    textFont(myFont, 13);
    text(displayPressure + " units", UIBoxX2+12, UIBoxY + 32);
};

var drawEnergyBox = function() {
    var energies = [0,0,0,0,0,0,0,0,0,0];
    var barWidth = round((UIBoxW3 - 36) / energies.length);
    var graphHeight = UIBoxH3 - 40;
    var graphWidth = energies.length* barWidth + 3;
    var graphX = UIBoxX3 + 0.5 * (UIBoxW3 - graphWidth);
    var graphY = UIBoxY + UIBoxH3 - 15;
    var scaleY = graphHeight / numAtoms;
    
    // Generate histogram
    var e;
    var total_energy = 0;
    for (var i = 0; i < numAtoms; i++) {
        var energy = atoms[i].temp();
        total_energy += energy;
        e = round(energy - 0.5);
        if (e > energies.length - 1) {
            e = energies.length - 1;
        }
        energies[e]++;
    }
    
    var title = "Kinetic Energy: "+round(10*total_energy/numAtoms)/10;
    drawBox(UIBoxX3, UIBoxY, UIBoxW3, UIBoxH3, title);
    
    noStroke();
    for (e = 0; e < energies.length; e++) {
        fill(lerpColor(coolColour, hotColour, (e+0.5)/10));
        rect(graphX + 3 + e * barWidth, graphY - scaleY*energies[e],
             barWidth, scaleY * energies[e]);
        textSize(10);
        fill(10, 10, 10);
        text(e, graphX + 4 + (e - 0.5) * barWidth, graphY + 11);
    }
    
    stroke(10, 10, 10);
    line(graphX, graphY, graphX+graphWidth, graphY);
    
};

var i, j, atom;
var running = true;

var draw = function() {
    // Clear everything
    background(242, 243, 250);

    // Run simulation
    if (running) {
        // Calculate interactions
        for (i = 0; i < atoms.length; i++) {
            for (j = i+1; j < atoms.length; j++) {
                atoms[i].interact(atoms[j]);
            }
        }
        // Move atoms
        for (i = 0; i < atoms.length; i++) {
            atoms[i].move();
            atoms[i].bounce();
        }   
    }
    
    // Draw atoms
    noStroke();
    for (i = 0; i < atoms.length; i++) {
        atom = atoms[i];
        fill(atom.colour());
        ellipse(atom.x, atom.y, atom.r*2, atom.r*2);
    }
    
    // Top of container falls due to gravity
    // and is pushed up by pressure
    wallTopForce = GRAVITY - pressure;
    wallY1 += wallTopForce;
    if (wallTopForce < 0) { wallTopForce = 0; }
    if (wallY1 < 120) { wallY1 = 120; }
    pressure = 0;
    drawContainer();
    
    // Info boxes
    drawHeat();
    drawPressure();
    drawEnergyBox();
    
    // Handle mouse events
    if (mouseIsPressed) {
        // Drag ball for the temperature UI
        if (mouseX > UIBoxX+14 && mouseX < UIBoxX + UIBoxW - 14 &&
            mouseY > UIBoxY+14 && mouseY < UIBoxY + UIBoxH) {
            var x = round((mouseX - UIBoxX - 14) / 7) / 2;
            wallTemp = x + 0.1;
            ballX = x * 14 + UIBoxX + 12;
        }
    }
};

var keyReleased = function() {
    //println(keyCode);
    
    if (keyCode === 32) {
        // Spacebar toogles pausing 
        if(running) { running = false; }
        else { running = true;  }
    } else if (keyCode === 67) {
        // 'c' freezes all the atoms;
        for (i = 0; i < numAtoms; i++) {
            atoms[i].dx = 0;
            atoms[i].dy = 0;
        }
    }
};

// Let go when mouse leaves canvas
var mouseOut = function() { mouseIsPressed = false; };