/*****************************************
*  Some nodes connected by springs. 
*  By repelling each other they organise
*  their arrangement optimally. 
******************************************/

// Numbers of nodes in balloon
var balloonResolution = 16;
var balloonRadius = 30;
var ballSize = 8;
var ballColour = color(60, 80, 140, 120);
var selectedColour = color(100, 100, 200, 255);

var elasticity = 0.05;

// Physical variables to play with
var acceleration = 0.05;    // Force of throw
var drag = 0.96;            // Air resistance
var friction = 0.8;         // Wall bounciness
var repulsion = 8;          // Force of replusion between balls

// Find the distance between two balls (must be > 0)
var distance = function(ball1, ball2) {
    var dx = ball1.x - ball2.x;
    var dy = ball1.y - ball2.y;
    var d = max(1, sqrt(dx*dx + dy*dy) - ball1.r - ball2.r);
    return d;
};

// Find the angle between two balls (relative to x-axis)
var angle = function(ball1, ball2) {
    var dx = ball1.x - ball2.x;
    var dy = ball1.y - ball2.y;
    var theta = atan2(dy, dx);
    return theta;
};

// Node with a position, speed and colour
var Node = function(x, y, r, c) {
    this.x = x;
    this.y = y;
    this.r = r;
    this.c = c;
    
    this.dx = 10 * (random() - 0.5);
    this.dy = 10 * (random() - 0.5);
    
    this.draw =function() {
        fill(this.c);
        ellipse(this.x, this.y, this.r*2, this.r*2);
    };
    
    // Move ball based on its velocity
    this.move = function() {
        this.dx *= drag;
        this.dy *= drag;
        this.x += this.dx;
        this.y += this.dy;
    };
    
    // Bounce off walls
    this.bounce = function(){
        if (this.x < this.r) {
            this.x = this.r;
            this.dx *= -friction;
        }
        if (this.x > 400 - this.r){
            this.x = 400 - this.r;
            this.dx *= -friction;
        }
        if (this.y < this.r) {
            this.y = this.r;
            this.dy *= -friction;
        }
        if (this.y > 400 - this.r){
            this.y = 400 - this.r;
            this.dy *= -friction;
        }
    };
    
    // Test whether mouse is over ball
    this.selected = function() {
        if (abs(mouseX - this.x) < this.r && 
            abs(mouseY - this.y) < this.r) {
                return true;
        }
    };
    
    this.collide = function(that) {
        var dx = this.x - that.x;
        var dy = this.y - that.y;
        var dr = this.r + that.r;
        
        if (dx * dx + dy * dy < dr * dr){
            var theta = atan2(dy, dx);
            var force = (sqrt(dr * dr) - sqrt(dx*dx + dy*dy));
            this.dx += force * cos(theta);
            that.dx -= force * cos(theta);
            this.dy += force * sin(theta);
            that.dy -= force * sin(theta);
        }
    };
    
    this.repel = function(that) {
        var d = distance(this, that);
        var theta = angle(this, that);
        var force = repulsion / d;
        
        this.dx += force * cos(theta);
        that.dx -= force * cos(theta);
        this.dy += force * sin(theta);
        that.dy -= force * sin(theta);
    };
    
    this.repelFromSides = function() {
        this.dx += (200 - this.x) / 400;
        this.dy += (200 - this.y) / 400;
    };
};

// A spring between ball1 and ball2 of a given length and strength
var Spring = function(ball1, ball2, length, strength) {
    this.ball1 = ball1;
    this.ball2 = ball2;
    this.length = length;
    this.strength = strength;
    
    this.draw = function() {
        var theta = angle(this.ball1, this.ball2);
        var x1 = this.ball1.x - this.ball1.r * cos(theta);
        var y1 = this.ball1.y - this.ball1.r * sin(theta);
        var x2 = this.ball2.x + this.ball2.r * cos(theta);
        var y2 = this.ball2.y + this.ball2.r * sin(theta);
        line(x1, y1, x2, y2);
    };
    
    this.contract = function() {
        var delta = distance(this.ball1, this.ball2) - this.length;
        var theta = angle(this.ball1, this.ball2);
        var force = delta * strength;
        
        this.ball1.dx -= force * cos(theta);
        this.ball2.dx += force * cos(theta);
        this.ball1.dy -= force * sin(theta);
        this.ball2.dy += force * sin(theta);
    };
};

// Create a circle of N nodes
var createBallon = function (cx, cy, r, N) {
    var nodes = [];
    var edges = [];
    var i;
    
    // Balloon nodes
    for (i = 0; i < N; i++) {
        var theta = i * 360 / N;
        var x = cx + r * sin(theta);
        var y = cy + r * cos(theta);
        nodes.push(new Node(x, y, ballSize, ballColour));
    }
    
    // Balloon edges
    var edgeLength = PI * r / N;
    for (i = 0; i < N; i++) {
        var b1 = nodes[i];
        var b2 = nodes[(i+1) % N];
        edges.push(new Spring(b1, b2, edgeLength, elasticity));    
    }
    
    return [nodes, edges];
};

// Create an array of balls
var balloon = createBallon(200,200,balloonRadius, balloonResolution);
var balls = balloon[0];
var springs = balloon[1];

strokeWeight(2);
var selected = false;
var i, j;

var draw = function() {
    // Clear everything
    background(255, 255, 255);

    // Draw springs and calculate contraction
    for (i=0; i<springs.length; i++) {
        springs[i].draw();
        springs[i].contract();
    }

    // Draw balls and calculate repulsion
    for (i=0; i<balls.length; i++) {
        balls[i].draw();
        balls[i].repelFromSides();
        for (j=i; j<balls.length; j++){
            balls[i].repel(balls[j]);
        }
    }
    
    // Work out if any ball is dragged
    if (mouseIsPressed) {
        if (!selected) {
            for (i=0; i<balls.length; i++) {
                if (balls[i].selected()) {
                    selected = balls[i];
                    selected.c = selectedColour;
                    break;
                }
            }
        } else {
            // Throw ball
            selected.dx += (mouseX - selected.x) * acceleration;
            selected.dy += (mouseY - selected.y) * acceleration;
        }
    } else { 
        if (selected) {
            selected.c = ballColour;
            selected = false;
        }
    }
    
    // Move balls
    for (i=0; i<balls.length; i++) {
        balls[i].bounce();
        balls[i].move();
    }
};

// Let go when mouse leaves canvas
var mouseOut = function(){
    mouseIsPressed = false;
};