
var f = function(x) {
    return 2 * x - 5;
};

var g = function(x) {
    return pow(x - 5, 2);
};

var dx = 0.2;
var minX = 0;
var maxX = 10;
var minAndMax = [[minX, maxX]];
minAndMax.push([f(minX), f(minX)]);
minAndMax.push([g(minAndMax[1][0]), g(minAndMax[1][0])]);
                
var backgroundColour = color(255, 255, 245);
var graphHeight = 240;
var graphWidth = 160;

// Find points for graphs
var getPoints = function() {
    var xPoints = [];
    var yPoints = [];
    var zPoints = [];
    
    for (var x=minX; x <= maxX; x += dx) {
        var y = f(x);
        var z = g(y);
        
        xPoints.push(x);
        yPoints.push(y);
        zPoints.push(z);
        
        if (y > minAndMax[1][1]) {minAndMax[1][1] = y;}
        else if (y < minAndMax[1][0]) {minAndMax[1][0] = y;}
        if (z > minAndMax[2][1]) {minAndMax[2][1] = z;}
        else if (z < minAndMax[2][0]) {minAndMax[2][0] = z;}
    }
    return [xPoints, yPoints, zPoints];
};

var points = getPoints();

var graphFunction = function(p1, p2, graphX, graphY, w, h) {
    var xPoints = points[p1];
    var yPoints = points[p2];
    var minX = minAndMax[p1][0];
    var maxX = minAndMax[p1][1];
    var minY = minAndMax[p2][0];
    var maxY = minAndMax[p2][1];
    
    var scaleX = (w - 4) / (maxX - minX);
    var scaleY = (h - 4) / (maxY - minY);
    
    noStroke();
    fill(220, 220, 240);
    rect(graphX, graphY-h, w, h);
    
    // Plot Points
    stroke(60, 80, 160);
    strokeWeight(2);
    for (var i=1; i<xPoints.length; i++) {
        var x1 = (xPoints[i-1] - minX) * scaleX + 2;
        var y1 = (yPoints[i-1] - minY) * scaleY + 2;
        var x2 = (xPoints[i] - minX) * scaleX + 2;
        var y2 = (yPoints[i] - minY) * scaleY + 2;
        line(graphX + x1, graphY - y1,
             graphX + x2, graphY - y2);
    }
    
    //Axis
    strokeWeight(1);
    stroke(10, 10, 20);
    var originY = graphY + minY * scaleY;
    line(graphX+2, originY-2, graphX+w-2, originY-2);
    line(graphX+2, graphY-2, graphX+2, graphY-h+2);
};


var draw = function() {
    background(backgroundColour);
    graphFunction(0, 1, 20, 260, graphWidth, graphHeight);
    graphFunction(2, 1, 220, 260, graphWidth, graphHeight);
};