 /****************************************************
 * Drag the circle to change the length of a and b.
 * 
 * Based on:
 * http://www.khanacademy.org/math/geometry/triangles/v/garfield-s-proof-of-the-pythagorean-theorem
 *****************************************************/

// Colours
var colourA = color(244, 98, 134);
var colourB = color(49, 180, 197);
var colourC = color(244, 254, 40);
var colourD = color(242, 0, 227);
var colourE = color(240, 240, 250);

// Initial values
var a = 80;
var b = 220;

var aPlusB = a + b;
var c = round(sqrt(a*a + b*b) * 10) / 10;
var totalArea = aPlusB * aPlusB / 2;
var x = (400 - aPlusB) / 2;
var y = x;
x -= 5;

// Text positions
var eqX = 230;      // Position of equations
var areaX = x + (a + b)/3 - 5;

var sliderSize = 16;
var mouseOverSlider = false;

var drawShape = function(x, y) {
    var p = a / (a+b);
    var eqY = 200 + (p - 0.5) * 100;
    
    // Mouse over areas
    noStroke();
    var mouseOverTriangle = false;
    if (mouseX >= eqX && mouseX <= eqX + 150) {
        if (mouseY > eqY + 15 && mouseY < eqY + 35) {
            fill(colourD);
            quad(x, y, x+a, y, x+b, y+aPlusB, x, y+aPlusB);
        } else if (mouseY > eqY+35 && mouseY < eqY+55) {
            fill(colourE);
            triangle(x, y, x+a, y, x, y+b);
            triangle(x, y+b, x+b, y+aPlusB, x, y+aPlusB);
        } else if (mouseY > eqY+55 && mouseY < eqY+75) {
            fill(colourC);
            triangle(x, y+b, x+a, y, x+b, y+aPlusB);
            mouseOverTriangle = true;
        }
    }
    
    // Right angles
    strokeWeight(1);
    stroke(240, 240, 250);
    noFill();
    rect(x, y, 10, 10);
    rect(x, y + aPlusB-10, 10, 10);
    
    stroke(colourC);
    var a1 = sqrt(144 / (1 + b*b/(a*a)));
    var b1 = sqrt(144 - a1*a1);

    line(x+a1, y+b-b1, x+a1+b1, y+b-b1+a1);
    line(x+b1, y+b+a1, x+a1+b1, y+b-b1+a1);
    
    strokeWeight(3);
    textAlign(CENTER, CENTER);
    textSize(16);
    
    // A lines
    fill(colourA);
    stroke(colourA);
    
    line(x, y+b, x, y+aPlusB);
    line(x+1, y-1, x+a, y-1);
    text("a", x-10, y+aPlusB - a/2);
    text("a", x+a/2, y-12);
    
    // B lines
    fill(colourB);
    stroke(colourB);
    
    line(x, y, x, y+b);
    line(x, y+aPlusB+1, x+b, y+aPlusB+1);
    text("b", x-10, y+b/2);
    text("b", x+b/2, y+aPlusB+14);
    
    // C lines
    if (mouseOverTriangle) {
        fill(0, 0, 0);
    } else {
        fill(colourC);
    }
    stroke(colourC);
    
    line(x+a+1, y, x+1, y+b+1);
    line(x+1, y+b+1, x+b+1, y+aPlusB);
    text("c", x+a/2+12*(1-p), y+b/2+12*p);
    text("c", x+b/2+12*p, y+aPlusB-a/2-12*(1-p));
    
    // D line
    stroke(colourD);
    line(x+a+1, y, x+b+1, y+aPlusB);
    
    // Info
    textSize(13);
    var areaY = y + (aPlusB + b)/3;
    text("Area = " + (totalArea - a * b), areaX, areaY - 20);
    text("Area = c × c/2", areaX, areaY);
    text("∴ c = " + c, areaX, areaY + 20);
    
    textAlign(LEFT, CENTER);
    fill(colourA);
    text("a = " + a, eqX, eqY - 50);
    fill(colourB);
    text("b = " + b, eqX, eqY - 30);
    fill(colourD);
    text("Total area = " + totalArea, eqX, eqY + 25);
    fill(colourE);
    text("Small Δ area = " + a * b / 2, eqX, eqY + 45);
    
    // Hypotenuse equation
    fill(colourC);
    var str = "√(";
    var w = textWidth(str);
    text(str, eqX, eqY-10);
    
    fill(colourA);
    str = "a";
    text(str, eqX + w, eqY-10);
    
    w += textWidth(str);
    textSize(9);
    str = "2";
    text(str, eqX + w, eqY-13);
    
    textSize(13);
    fill(colourC);
    w += textWidth(str);
    str = " + ";
    text(str, eqX + w, eqY-10);

    fill(colourB);
    w += textWidth(str);
    str = "b";
    text(str, eqX + w, eqY-10);

    w += textWidth(str);
    textSize(9);
    str = "2";
    text(str, eqX + w, eqY-13);

    textSize(13);
    fill(colourC);
    w += textWidth(str);
    str = ") = " + c;
    text(str, eqX + w, eqY-10);

    // Big triangle area equation
    fill(colourC);
    str = "Area = ";
    w = textWidth(str);
    text(str, eqX, eqY + 66);
    
    fill(colourD);
    str = totalArea;
    text(str, eqX + w, eqY + 66);
    
    fill(colourC);
    w += textWidth(str);
    str = " - 2(";
    text(str, eqX + w, eqY + 66);
    
    fill(colourE);
    w += textWidth(str);
    str = "" + a * b / 2;
    text(str, eqX + w, eqY + 66);
    
    fill(colourC);
    w += textWidth(str);
    text(")", eqX + w, eqY + 66);
};

var drawSlider = function(x, y) {
    if (mouseX >= x - sliderSize/2 &&
        mouseX <= x + sliderSize/2 &&
        mouseY >= y - sliderSize/2 &&
        mouseY <= y + sliderSize/2) {
            fill(160, 160, 160, 200);
            stroke(240, 240, 240);
            mouseOverSlider = true;
        } else {
            fill(160, 160, 160, 100);
            stroke(200, 200, 200, 200);
            if (!mouseIsPressed) {
                mouseOverSlider = false;   
            }
        }
        
    strokeWeight(2); 
    ellipse(x, y, sliderSize, sliderSize);
};

var draw = function() {
    background(0, 0, 0);
    
    drawShape(x, y);
    drawSlider(x, y + b);
};

var mouseDragged = function() {
    if (mouseOverSlider) {
        b = mouseY - y;
        if (b < 1) { b = 1; }
        else if (b > aPlusB-1) { b = aPlusB-1; }
        a = aPlusB - b;
        c = round(sqrt(a*a + b*b)*10)/10;
    }
};

var mouseReleased = function () {
    mouseOverSlider = false;
};

var mouseOut = function(){
    mouseOverSlider = false;
};