/*********************************************************
    Draws a line object of nodes and edges.
    You can rotate it about the centre of the screen
    using the arrow keys or by holding the mouse down.
*********************************************************/

var surfaceColor = color(5,5,150);
var nodeSize = 2;
var scaleP = 35;

// Equation of the surface, f(x,y)
//var surface = function(x, y) { return x * y * y; };
var surface = function(x, y) {
    var z = 0.5 * sin(x * 90) + cos(180 * y) + 1;
    return z;
};

var createSurface= function() {
    var maxI = 200;
    var maxJ = 25;
    var nodes = [];
    
    for (var i=0; i<=maxI; i++) {
        for (var j=0; j<=maxJ; j++) {

            var a = 0.7 + 0.2 * sin(18 * (21 * j /25));
            var x = scaleP * a * cos(9 * i);
            var y = -scaleP * a * sin(9 * i);
            var z = scaleP * 39 * i / 1000 + 1.5 * sin(18*j/5);
            
            nodes.push([x, y, z]);
        }
    }

    var surface = {nodes: nodes,
                   stroke: surfaceColor, 
                   stroke_width: 1
    };
    return surface;
};

// Coordinates for object
var pasta = createSurface();
for (var i=0; i<pasta.nodes.length; i++) {
 
}

var rotateAngle = 2;
var currentX = false;
var currentY = false;

var rotateY3D = function(theta){
    var ct = cos(theta);
    var st = sin(theta);
    var x;
    var y;
    var z;
    
    var nodes = pasta.nodes;
    for (var i = 0; i < nodes.length; i+=1) {
        x = nodes[i][0];
        y = nodes[i][1];
        z = nodes[i][2];
        pasta.nodes[i] = [ct*x + st*z, y, -st*x + ct*z];
    }
};

var rotateX3D = function(theta){
    var ct = cos(theta);
    var st = sin(theta);
    var x;
    var y;
    var z;
    
    var nodes = pasta.nodes;
    for (var i = 0; i < nodes.length; i+=1) {
        x = nodes[i][0];
        y = nodes[i][1];
        z = nodes[i][2];
        pasta.nodes[i] = [x, ct*y - st*z, st*y + ct*z];
    }
};

var drawPasta = function() {
        stroke(pasta.stroke);
        strokeWeight(pasta.stroke_width);
        var nodes = pasta.nodes;
        
        for (var i = 0; i < nodes.length; i+=1) {
            ellipse(nodes[i][0], nodes[i][1], nodeSize, nodeSize);
        }
};

var draw = function() {
    background(255, 255, 255);
    drawPasta();
    
    // Rotate with mouse
    if (mouseIsPressed) {
        if (currentX !== false) {
            rotateY3D(-(currentX - mouseX)*PI/10);
            rotateX3D((currentY - mouseY)*PI/10);
        }
        currentX = mouseX;
        currentY = mouseY;
    } else {
        currentX = false;
    }  
};

var keyPressed = function() { 
    if (keyCode === LEFT) { rotateY3D(rotateAngle); }
    else if (keyCode === RIGHT) { rotateY3D(-rotateAngle); }
    else if (keyCode === UP) { rotateX3D(-rotateAngle); }
    else if (keyCode === DOWN) { rotateX3D(rotateAngle); }
};

// Move to centre of screen and tilt
translate(200, 200);