// Colours
var BLACK = color(0, 0, 0);
var BLUE = color(17, 169, 245);
var PINK = color(235, 70, 250);
var GREEN = color(18, 196, 65);
var IMPACT = createFont("impact", 20);
var SANSFONT = createFont("Sans", 20);

var outcomes = [];  // Result of coins flips

var Coin = function(name, pHeads, colour, prob) {
    this.name = name;
    this.pHeads = pHeads;
    this.colour = colour;
    this.probabilities = [prob];
    this.nameText = round(100 * this.pHeads) + "%";
    
    this.flip = function() {
        if (random() < pHeads) { return "H"; }
        else { return "T"; }
    };
    
    this.draw = function(x, y, r, hide) {
        // Outline
        stroke(this.colour);
        strokeWeight(2);
        fill(BLACK);
        ellipse(x, y, r, r);
        
        // Chance heads
        if (this.pHeads && !hide) {
            fill(80, 80, 80);
            noStroke();
            arc(x, y, r-1, r-1, -90, -90 + this.pHeads * 360);   
        }
        
        textAlign(CENTER, CENTER);
        fill(255, 255, 255);
        if (hide) {
            textSize(28);
            text("?", x, y); 
        }
        else {
            textSize(12);
            text(this.nameText, x, y);   
        }
    };
    
    this.drawProb = function(x, y, w, h) {
        // Probability of being chosen
        noStroke();
        fill(this.colour);
        rect(x, y, w, h);
        
        textAlign(CENTER, TOP);
        textSize(12);
        fill(BLACK);
        var p = round(100*this.probabilities[0]) + "%";
        text(p, x+w/2, y);
        
        // Probability of outcomes
        var y2 = y + h + 30;
        var widthHeads = this.pHeads * w;
        var midX;
        strokeWeight(1);
        
        if (this.pHeads > 0) {
            midX = x + widthHeads / 2;
            stroke(this.colour);
            line(x+w/2, y + h + 2, midX, y2 -2);
            
            noStroke();
            fill(this.colour);
            rect(x, y2, widthHeads, h);
            
            fill(BLACK);
            text("H", midX, y2);
        }
        
        if (this.pHeads < 1 ){
            midX = x + (w + widthHeads)/2;
            
            noFill();
            stroke(this.colour);
            line(x+w/2, y + h + 2, midX, y2 -2);
            rect(x + widthHeads, y2, w-widthHeads-1, h-1);
            
            fill(this.colour);
            text("T", midX, y2);
        }
    };
    
    this.drawFlipping = function(x, y, r) {
        stroke(250, 250, 250);
        strokeWeight(2);
        noFill();
        var y1 = y - r/2;
        var y2 = y + r/2;
        var dx = frameCount % (r/2 + 7);
        var x1 = x - dx;
        var x2 = x + dx;
        
        bezier(x, y1, x1, y1, x1, y2, x, y2);
        bezier(x, y1, x2, y1, x2, y2, x, y2);
    };
    
    this.writeName = function(x, y) {
        textAlign(CENTER, BASELINE);
        textSize(12);
        
        fill(BLACK);
        noStroke();
        var width = textWidth(this.name);
        rect(x-width/2-2, y-10, width+4, 12, 4);
        
        fill(this.colour);
        text(this.name, x, y);
    };
};

var FlipButton = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 90;
    this.h = 24;
    
    this.draw = function() {
        if (this.mouseOver()) {
            fill(200, 200, 200);
        } else {
            fill(120, 120, 120);
        }
        strokeWeight(2);
        stroke(250, 250, 250);
        rect(this.x, this.y, this.w, this.h, 5);
        
        textFont(IMPACT, 20);
        fill(BLACK);
        textAlign(CENTER, CENTER);
        text("Flip coin", this.x + this.w/2, this.y + this.h/2);
    };
    
    this.mouseOver = function() {
        return mouseX >= this.x && mouseX <= this.x + this.w &&
                mouseY >= this.y && mouseY <= this.y + this.h;
    };
};

/***************************************************
 * Objects
****************************************************/

var coins = [new Coin("Two heads", 1, PINK, 1/3),
             new Coin("Fair", 0.5, GREEN, 1/3),
             new Coin("Two tails", 0, BLUE, 1/3)];
             
var mysteryCoin = coins[floor(random() * coins.length)];
             
var button = new FlipButton(194, 205);

var drawCoins = function(x, y, gap, size) {
    var textX = 12;
    var textY = y - 7;
    var probY = y + size + 10;
    var probY2 = probY + 44;
    var width = size + gap;
    var midX = x + coins.length/2 * width;
    
    // Labels
    fill(255, 255, 255);
    textFont(SANSFONT, 12);
    textAlign(LEFT, CENTER);
    text("Coins",textX, textY);
    text("p(heads)", textX, y + size/2);
    text("p(coin)", textX, probY + 6);
    text("Possible\noutcomes", textX, probY2 + 4);
    
    // Possible coins
    for (var i=0; i<coins.length; i++) {
        var cx = x + (i+0.5) * width;
        strokeWeight(2);
        stroke(250, 250, 250);
        line(midX, 36, cx, y + size/2);
        
        coins[i].draw(cx, y + size/2, size);
        coins[i].writeName(cx, textY);
        coins[i].drawProb(cx - width/2, probY, width-1, 14);
    }
    
    // Mystery coin
    mysteryCoin.draw(midX, 28, size, true);
    
    // Probability outline
    noFill();
    stroke(255, 255, 255);
    strokeWeight(1);
    rect(x-2, probY - 2, width * coins.length + 2, 17);
    rect(x-2, probY2 - 2, width * coins.length + 2, 17);
};

var draw = function() {
    background(BLACK);
    drawCoins(75, 75, 65, 40);
    button.draw();
};

var mouseClicked = function() {
    if (button.mouseOver) {
        println(mysteryCoin.flip());
    }
};
