/********************************************************
 * Click and drag the bar magnet over the iron filings.
 * Use the left and right arrow keys to change the 
 * angle of the magnet.
 * 
 * TO DO:
 * Filings attracted to magnet
 * More distant filings less influence by magnet
 * Add multiple magnets
*********************************************************/

var filingLength = 6;
var numFilings = 2500;
var filings;
var friction = 0.6;

var Magnet = function() {
    this.x = 170;
    this.y = 230;
    this.width = 40;
    this.height = 100;
    this.angle = 0;
    this.strength = 100;
    
    this.draw = function() {
        var w = this.width/2;
        var h = this.height/2;
        
        translate(this.x, this.y);
        rotate(this.angle);
        
        noStroke();
        fill(0, 0, 0, 100);
        rect(3-w, 3-h, this.width, this.height);
        
        strokeWeight(1);
        stroke(0, 0, 0);
        fill(200, 20, 20);
        rect(-w, -h, this.width, h);
        fill(20, 20, 200);
        rect(-w, 0, this.width, h);
        
        textSize(22);
        textAlign(CENTER, CENTER);
        fill(255, 255, 255);
        text("N", 0, -this.height/4);
        text("S", 0, this.height/4);
        
        resetMatrix();
    };
    
    this.updatePolePositions = function() {
        var s = (this.height / 2) * sin(this.angle);
        var c = (this.height / 2) * cos(this.angle);

        this.x1 = this.x + s;
        this.x2 = this.x - s;
        this.y1 = this.y - c;
        this.y2 = this.y + c;
    };
    
    this.rotate = function(angle) {
        this.angle += angle;
        this.updatePolePositions();
    };
    
    // Set up x1, y1, x2, y2
    this.updatePolePositions();
};

var barMagnet = new Magnet();

// Square distance from mouse
var mouseInfluence = 400;    

var Filing = function(x, y, length, theta) {
    this.x = x;
    this.y = y;
    this.length = length/2;
    this.theta = theta;
    
    this.draw = function() {
        var t = this.theta;
        var s = this.length * sin(t);
        var c = this.length * cos(t);
        var x1 = this.x + s;
        var y1 = this.y - c;
        var x2 = this.x - s;
        var y2 = this.y + c;
        line(x1, y1, x2, y2);
    };
    
    this.barInteraction = function(magnet) {    
        var dx = this.x - magnet.x1;
        var dy = this.y - magnet.y1;
        var theta1 = atan2(dy, dx) + 90;
        var f1 = magnet.strength / sqrt(dx*dx + dy*dy);
        
        dx = this.x - magnet.x2;
        dy = this.y - magnet.y2;
        var theta2 = atan2(dy, dx) - 90;
        var f2 = magnet.strength / sqrt(dx*dx + dy*dy);
        
        var mx = f1 * cos(theta1) + f2 * cos(theta2);
        var my = f1 * sin(theta1) + f2 * sin(theta2);
        var d = (360 + atan2(my, mx) - this.theta) % 180;
        
        var f = (f1 + f2) / (f1 + f2 + 5);
        this.theta += d;
        
        f1 = f1 * f1 / (2 * f1 * f1 + 40);
        f2 = f2 * f2 / (2 * f2 * f2 + 40);
        var f0 = 1 - f1 - f2;
        
        this.x = f0*this.x + f1*magnet.x1 + magnet.x2 * f2;
        this.y = f0*this.y + f1*magnet.y1 + magnet.y2 * f2;
    };
};

var addIronFilings = function(n) {
    var filings = [];
    
    for (var i=0; i < numFilings; i++) {
        var d = sqrt(random()) * 300;
        var a = random() * 360;
        var x = 200 + d * sin(a);
        var y = 200 + d * cos(a);
        var theta = random() * 360;
        filings.push(new Filing(x, y, filingLength, theta));
    }
    return filings;
};

// Magnets interact with thebar magnet
var interact = function(magnets) {
     for (var i=0; i < numFilings; i++) {
        filings[i].barInteraction(barMagnet);
    }
};

var filings = addIronFilings();
//interact(filings);

var draw = function() {
    var x, y;
    background(230, 240, 240);
    
    // Draw
    strokeWeight(1);
    stroke(20, 20, 20);
    for (var i=0; i < numFilings; i++) {
        filings[i].draw();
    }
    
    barMagnet.draw();  
};

var mouseDragged = function() {
    barMagnet.x = mouseX;
    barMagnet.y = mouseY;
    barMagnet.updatePolePositions();
    interact(filings);
};

var keyPressed = function() {
    // Rotate magnet
    if (keyCode === 37) {
        barMagnet.rotate(-5);
    } else if (keyCode === 39) {
        barMagnet.rotate(5);
    }
    interact(filings);
};