/***************************************************
 * 3D molecule viewer - Glycine
 * 
 * Red: Oxygen atoms
 * Blue: Nitrogen atoms
 * Dark Grey: Carbon atoms
 * Light Grey: Hydrogen atoms
 * 
 * Need to add double bonds
 * 
 * Coordinates from:
 * http://www.rcsb.org/pdb/ligand/ligandsummary.do?hetId=GLY
 * 
 * Use the mouse or keyboard to rotate the molecule
 ***************************************************/

var atomScale = 60;
var atomSize = atomScale/3;
var bondThickness = atomScale/8;
var bondColour = color(64, 61, 64, 160);

var backgroundColour = color(250, 250, 255);

var Atom = function(element, x, y, z) {
    this.element = element;
    this.x = x;
    this.y = y;
    this.z = z;
    
    if (element === "H") {
        this.colour = color(180, 180, 180, 220);
        this.size = atomSize * 1.2;
    } else if (element === "C") {
        this.colour = color(64, 61, 64, 220);
        this.size = atomSize * 1.7;
    } else if (element === "N") {
        this.colour = color(68, 75, 219, 220);
        this.size = atomSize * 1.55;
    } else if (element === "O") {
        this.colour = color(250, 15, 15, 220);
        this.size = atomSize * 1.52;
    } else if (element === "P") {
        this.colour = color(237, 107, 7, 220);
        this.size = atomSize * 1.8;
    }
    
    this.draw = function() {
        var fade = 1 - (this.z + 300) / 600;
    //fill(lerpColor(this.colour, backgroundColour, fade));
        fill(this.colour);
        ellipse(this.x, this.y, this.size, this.size);
    };
};

// Coordinates for molecule from http://www.rcsb.org/pdb
var atoms = [
    new Atom("N", 1.931, 0.090, -0.034),
	new Atom("C", 0.761, -0.799, -0.008),
	new Atom("C", -0.498, 0.029, -0.005),
	new Atom("O", -0.429, 1.235, -0.023),
	new Atom("O", -1.697, -0.574, 0.018),
	new Atom("H", 1.910, 0.738, 0.738),
	new Atom("H", 2.788, -0.442, -0.037),
	new Atom("H", 0.772, -1.440, -0.889),
	new Atom("H", 0.793, -1.415, 0.891),
	new Atom("H", -2.477, -0.002, 0.019)
];

var Bond = function(a, b) {
    this.atom1 = atoms[a];
    this.atom2 = atoms[b];
    
    this.draw = function() {
        var atom1 = this.atom1;
        var atom2 = this.atom2;
                
        var dx = atom1.x - atom2.x;
        var dy = atom1.y - atom2.y;
        var theta = atan2(dx, dy);

        var x1 = atom1.x - 0.5 * atom1.size * sin(theta);
        var y1 = atom1.y - 0.5 * atom1.size * cos(theta);
        var x2 = atom2.x + 0.5 * atom2.size * sin(theta);
        var y2 = atom2.y + 0.5 * atom2.size * cos(theta);
        line(x1, y1, x2, y2);
    };
};

// List of bond joining atoms by index.
var bonds = [
    new Bond(0, 1),
	new Bond(0, 5),
	new Bond(0, 6),
	new Bond(1, 0),
	new Bond(1, 2),
	new Bond(1, 7),
	new Bond(1, 8),
	new Bond(2, 1),
	new Bond(2, 3),
	new Bond(2, 4),
	new Bond(3, 2),
	new Bond(4, 2),
	new Bond(4, 9),
	new Bond(5, 0),
	new Bond(6, 0),
	new Bond(7, 1),
	new Bond(8, 1),
	new Bond(9, 4)
];

var currentX = false;
var currentY = false;

var moveObjectToCentre = function(atoms) {
    // Scale and shift everything
    var dims = ['x', 'y', 'z'];
    var i;
    
    for (var d = 0; d<3; d++) {
        // Find mean values for each dimension
        var meanValue = 0;
        var dimension = dims[d];
        for (i=0; i<atoms.length; i++) {
            meanValue += atoms[i][dimension];
        }
        meanValue /= atoms.length;
        
        for (i=0; i<atoms.length; i++) {
            atoms[i][dimension] = atomScale * (atoms[i][dimension] - meanValue);
        }
    }
};

moveObjectToCentre(atoms);

var rotateY3D = function(theta) {
    var ct = cos(theta);
    var st = sin(theta);
    var x, z;

    for (var i = 0; i < atoms.length; i+=1) {
        x = atoms[i].x;
        z = atoms[i].z;
        atoms[i].x = ct*x + st*z;
        atoms[i].z = -st*x + ct*z;
    }
};

var rotateX3D = function(theta){
    var ct = cos(theta);
    var st = sin(theta);
    var y, z;
    
    for (var i = 0; i < atoms.length; i+=1) {
        y = atoms[i].y;
        z = atoms[i].z;
        atoms[i].y = ct*y - st*z;
        atoms[i].z = st*y + ct*z;
    }
};

// Return the difference of the z-coordinate
var sortByZ = function(a, b) {
    return a.z - b.z;
};

// Move to centre of screen
translate(200, 200);

var draw = function() {
    var i;
    atoms.sort(sortByZ);
    background(backgroundColour);

    // Draw bonds
    stroke(bondColour);
    strokeWeight(bondThickness);
    for (i = 0; i < bonds.length; i+=1) {
        bonds[i].draw();
    }
    
    // Draw atoms
    noStroke();
    for (i = 0; i < atoms.length; i+=1) {
        atoms[i].draw();
    }

    if (mouseIsPressed) {
        if (currentX !== false) {
            rotateY3D(-(currentX - mouseX)*PI/10);
            rotateX3D((currentY - mouseY)*PI/10);
        }
        currentX = mouseX;
        currentY = mouseY;
    } else {
        currentX = false;
    }  
};

var keyPressed = function() { 
    if (keyCode === LEFT) {
        rotateY3D(-3);
    } else if (keyCode === RIGHT) {
        rotateY3D(3);
    } else if (keyCode === UP) {
        rotateX3D(-3);
    } else if (keyCode === DOWN) {
        rotateX3D(3);
    }
};

// Let go when mouse leaves canvas
var mouseOut = function(){
    mouseIsPressed = false;
};