
var draw = function() {
    background(240, 240, 255);
    
    var theta = frameCount *10;
    var d = 40;
    
    var x1 = 40;
    var y1 = 200;
    var cx1 = x1 + d*2 + d * sin(theta);
    var cx2 = x1 + d*4 + d * sin(theta+90);
    var x2  = x1 + d*6;
    
    var cy1 = y1 + 2 * d * cos(theta);
    var cy2 = y1 - 2 * d * cos(theta+90);
    var y2 = y1;
    
    x2 += d * 0.2 * sin(theta+90);
    y2 -= d * 0.4 * cos(theta+180);
    
    noFill();
    stroke(100, 100, 100);
    strokeWeight(3);
    bezier(x1, y1, cx1, cy1, cx2, cy2, x2, y2);
    ellipse(cx1, cy1, 5, 5);
    ellipse(cx2, cy2, 5, 5);
};
