background(255, 255, 255);

// to turn lights on, keep at "1"; to turn the lights off, change the number to "0"
var eyecontrol = 1;

// Turn the Spout bot on/off: on = 1, off = 0
var motorcontrol = 1;

//Spout bot location at program start
var x = 55;
var y = 50;

//Spout bot movement at program start
var speed = 1;
var orientation = 20;

var draw = function() {
    background (255, 255, 255);
    
    // Maze (obstacles for spout bot)
    line(10, 10, 10, 380);
    line(100, 10, 100, 280);
    line(10, 380, 370, 380);
    line(100, 280, 270, 280);
    line(270, 280, 270, 200);
    line(370, 380, 370, 200);
    
    // Start and finish
    fill(0, 0, 0);
    textSize(17);
    textAlign(CENTER, BASELINE);
    text("START", 55, 20);
    text("Finish", 320, 217);

    // Spout Bot
    
    // Body
    fill(60, 60, 100);
    translate(x, y);
    rotate(orientation);
    
    //motors
    rect(-25, -5, 20, 20);
    rect(5, -5, 20, 20);
    rect(-20, -20, 40, 40);
    
    //left eye
    if (eyecontrol === 1) { fill(255, 0, 0); }
    else { fill(0, 0, 0); }
    ellipse(-10, 12, 8, 8);
    
    //right eye
    if (eyecontrol === 1) { fill(0, 0, 255); }
    else { fill(0, 0, 0); }
    ellipse(12, 12, 8, 8);
    
    // left antenna
    line(17, 13, -22, 38);
    // right antenna
    line(-15, 13, 24, 38);

    resetMatrix();
    
    if (motorcontrol === 1) {
        //movement in every frame
        y = y + speed * cos(orientation);
        x = x - speed * sin(orientation);
        
        // Collisions
        // A big mess of conditionals
        if (x - 35 < 10) {
            // First vertical wall
            orientation = 360 - orientation;
        } else if (x + 35 > 100 && y - 35 < 280) {
            var dx = x - 65;
            var dy = 315 - y;
            if (x - 35 < 100 && dy > dx) {
                // Vertical bounce
                orientation = 360 - orientation;
            } else if (x - 35 < 270) {
                // Horizontal bounce top
                orientation += 90;
            }
        } 
        
        if (x + 35 > 370) {
            // End vertical wall
            orientation = 360 - orientation;
        }
        
        if (y + 35 > 380) {
            // Horizontal bounce bottom
            orientation -= 90;
        }
        
    }
    
};

    