/****************************************************
 * Data from: http://norvig.com/mayzner.html
 * And elsewhere.
 * 
 * Should type out the complete works of Shakespeare 
 * faster than a room full of monkeys.
*****************************************************/

var NODE_SIZE = 32;
var CENTER_X = 200;
var CENTER_Y = 185;
var CIRCLE_SIZE = 160;
var LETTERS = " ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var ANIMATION_LENGTH = 25;   // Must be > 0

var YELLOW = color(255, 242, 64);
var ARROW_COLOR = color(163, 190, 250);

var mode = 'select';
var running = true;
var word = "";
var animation = 0;
var selected = false;
var selected_letter = false;
var center_letter;

// Given a letter, what is the chance (as a percentage) for each following letter 
var freqs = {
    A: {R:13.02, A:0.14, C:5.50, B:2.78, E:0.21, D:4.00, G:3.33, F:0.90, I:3.97, H:0.27, K:1.06, J:0.16, M:3.97, L:12.00, O:0.08, N:20.24, Q:0.11, P:2.58, S:8.55, " ":7.32, U:1.51, T:17.51, W:0.90, V:2.09, Y:2.48, X:0.30, Z:0.21},
    B: {R:7.29, A:10.11, C:0.43, B:0.82, E:25.73, D:0.19, G:0.09, F:0.04, I:7.28, H:0.08, K:0.05, J:1.22, M:0.81, L:12.85, O:11.38, N:0.22, Q:0.01, P:0.15, S:3.42, " ":1.73, U:10.09, T:0.63, W:0.10, V:0.12, Y:8.60, X:0.03, Z:0.02},
	C: {R:3.60, A:13.80, C:1.95, B:0.08, E:15.43, D:0.18, G:0.08, F:0.09, I:7.32, H:13.63, K:3.18, J:0.01, M:0.13, L:4.19, O:21.17, N:0.09, Q:0.09, P:0.12, S:1.14, " ":3.77, U:4.86, T:11.38, W:0.03, V:0.08, Y:1.23, X:0.01, Z:0.04},
	D: {R:7.90, A:22.08, C:1.07, B:0.91, E:71.55, D:4.92, G:3.29, F:1.57, I:44.25, H:0.64, K:0.11, J:0.34, M:2.84, L:2.58, O:20.22, N:1.38, Q:0.10, P:0.57, S:10.05, " ":54.58, U:15.64, T:1.48, W:1.02, V:2.21, Y:3.35, X:0.04, Z:0.06},
	E: {R:28.38, A:8.97, C:7.52, B:1.19, E:5.01, D:15.13, G:2.01, F:2.34, I:1.96, H:0.35, K:0.38, J:0.12, M:5.35, L:7.53, O:1.82, N:21.25, Q:0.79, P:2.74, S:19.68, " ":33.64, U:0.47, T:7.14, W:2.33, V:3.38, Y:1.72, X:3.02, Z:0.13},
	F: {R:16.87, A:13.86, C:0.68, B:0.14, E:21.00, D:0.20, G:0.16, F:14.59, I:28.25, H:0.10, K:0.04, J:0.03, M:0.35, L:4.70, O:49.57, N:0.51, Q:0.01, P:0.20, S:1.44, " ":40.95, U:7.51, T:7.74, W:0.15, V:0.03, Y:1.12, X:0.07, Z:0.01},
	G: {R:19.03, A:13.71, C:0.36, B:0.25, E:40.31, D:0.33, G:2.10, F:0.31, I:14.20, H:16.28, K:0.10, J:0.03, M:1.16, L:4.28, O:10.17, N:6.67, Q:0.02, P:0.54, S:4.82, " ":32.82, U:8.35, T:2.23, W:0.25, V:0.06, Y:3.10, X:0.02, Z:0.17},
	H: {R:1.88, A:18.75, C:0.12, B:0.11, E:55.54, D:0.14, G:0.03, F:0.07, I:14.04, H:0.05, K:0.03, J:0.01, M:0.70, L:0.39, O:11.86, N:1.15, Q:0.02, P:0.10, S:0.44, " ":11.20, U:1.47, T:4.59, W:0.17, V:0.03, Y:0.93, X:0.00, Z:0.02},
	I: {R:3.20, A:3.35, C:8.26, B:1.34, E:4.54, D:3.57, G:2.62, F:2.54, I:0.20, H:0.03, K:0.40, J:0.04, M:4.58, L:5.15, O:9.93, N:24.67, Q:0.11, P:1.10, S:10.86, " ":2.07, U:0.17, T:11.30, W:0.02, V:3.06, Y:0.01, X:0.26, Z:0.80},
	J: {R:1.10, A:16.00, C:0.31, B:0.19, E:21.53, D:0.29, G:0.11, F:0.19, I:1.93, H:0.33, K:0.27, J:0.22, M:0.33, L:0.22, O:26.56, N:0.26, Q:0.03, P:2.91, S:0.72, " ":2.85, U:28.82, T:0.19, W:0.14, V:0.12, Y:0.05, X:0.05, Z:0.06},
	K: {R:2.08, A:9.22, C:0.36, B:0.98, E:53.78, D:0.83, G:1.54, F:0.49, I:29.23, H:1.26, K:0.42, J:0.10, M:0.96, L:4.08, O:4.30, N:8.88, Q:0.10, P:1.15, S:17.97, " ":30.97, U:2.47, T:1.20, W:0.81, V:0.16, Y:2.39, X:0.04, Z:0.07},
	L: {R:0.25, A:16.35, C:0.49, B:0.34, E:25.07, D:6.08, G:0.22, F:0.87, I:20.14, H:0.10, K:0.54, J:0.03, M:0.66, L:16.00, O:11.01, N:0.32, Q:0.01, P:0.91, S:4.68, " ":17.77, U:4.15, T:3.58, W:0.21, V:0.88, Y:8.66, X:0.02, Z:0.04},
	M: {R:1.58, A:24.21, C:0.50, B:3.59, E:37.34, D:0.13, G:0.23, F:0.13, I:12.20, H:0.07, K:0.03, J:0.03, M:4.64, L:1.63, O:10.90, N:0.42, Q:0.01, P:8.75, S:3.78, " ":13.76, U:3.91, T:0.24, W:0.06, V:0.04, Y:1.49, X:0.02, Z:0.01},
	N: {R:0.24, A:8.54, C:7.84, B:0.20, E:14.04, D:22.68, G:17.85, F:2.14, I:8.04, H:0.26, K:1.32, J:0.22, M:0.73, L:1.24, O:7.95, N:1.98, Q:0.09, P:0.23, S:10.54, " ":26.87, U:3.21, T:23.92, W:0.17, V:1.10, Y:2.06, X:0.03, Z:0.10},
	O: {R:18.84, A:1.02, C:3.04, B:1.28, E:0.50, D:2.19, G:1.80, F:11.14, I:0.97, H:0.36, K:0.89, J:0.29, M:7.34, L:5.41, O:2.74, N:24.60, Q:0.02, P:3.50, S:3.63, " ":11.41, U:11.21, T:5.14, W:3.68, V:2.45, Y:0.45, X:0.23, Z:0.17},
	P: {R:20.62, A:14.15, C:0.27, B:0.11, E:17.14, D:0.68, G:0.39, F:0.13, I:4.11, H:4.24, K:0.08, J:0.02, M:0.96, L:10.90, O:12.78, N:0.21, Q:0.00, P:6.22, S:2.27, " ":5.29, U:5.07, T:3.80, W:0.07, V:0.05, Y:0.99, X:0.31, Z:0.01},
	Q: {R:0.10, A:0.70, C:0.12, B:0.11, E:0.20, D:0.06, G:0.10, F:0.08, I:0.51, H:0.06, K:0.06, J:0.04, M:0.11, L:0.41, O:0.07, N:0.62, Q:0.05, P:0.09, S:0.81, " ":2.17, U:96.41, T:1.09, W:0.23, V:0.05, Y:0.05, X:0.05, Z:0.03},
	R: {R:2.21, A:12.80, C:3.61, B:0.48, E:31.65, D:3.98, G:2.79, F:0.64, I:14.43, H:0.21, K:2.21, J:0.03, M:3.70, L:1.64, O:13.68, N:3.75, Q:0.02, P:0.88, S:8.58, " ":19.61, U:2.42, T:8.06, W:0.26, V:1.88, Y:4.44, X:0.02, Z:0.03},
	S: {R:0.74, A:7.92, C:7.22, B:0.45, E:34.21, D:0.80, G:0.23, F:0.74, I:19.42, H:9.03, K:1.55, J:0.04, M:1.96, L:1.91, O:13.00, N:0.59, Q:0.23, P:6.29, S:13.86, " ":41.35, U:9.83, T:37.52, W:0.85, V:0.29, Y:1.75, X:0.02, Z:0.06},
	T: {R:5.95, A:7.86, C:0.56, B:0.17, E:19.09, D:0.13, G:0.06, F:0.17, I:21.14, H:36.32, K:0.04, J:0.02, M:1.10, L:1.14, O:13.46, N:0.26, Q:0.00, P:0.45, S:5.67, " ":20.19, U:3.44, T:3.47, W:1.02, V:0.07, Y:3.57, X:0.04, Z:0.09},
	U: {R:15.90, A:4.25, C:5.17, B:3.38, E:4.86, D:4.23, G:3.04, F:0.50, I:3.68, H:0.07, K:0.26, J:0.04, M:5.42, L:8.10, O:0.32, N:13.10, Q:0.01, P:4.11, S:12.95, " ":2.97, U:0.08, T:12.84, W:0.13, V:0.10, Y:0.18, X:0.23, Z:0.10},
	V: {R:0.18, A:12.18, C:0.09, B:0.11, E:55.58, D:0.10, G:0.32, F:0.02, I:26.13, H:0.04, K:0.01, J:0.01, M:0.11, L:0.10, O:4.99, N:0.07, Q:0.00, P:0.06, S:0.32, " ":1.09, U:0.21, T:0.09, W:0.02, V:0.05, Y:0.26, X:0.02, Z:0.01},
	W: {R:3.75, A:19.11, C:0.17, B:0.16, E:20.43, D:0.23, G:0.13, F:0.19, I:22.35, H:16.92, K:0.12, J:0.02, M:0.19, L:1.07, O:13.45, N:4.05, Q:0.01, P:0.14, S:4.42, " ":10.23, U:0.12, T:0.35, W:3.57, V:0.04, Y:0.38, X:0.01, Z:0.02},
	X: {R:0.20, A:12.22, C:9.47, B:0.29, E:10.36, D:0.16, G:0.07, F:0.99, I:11.43, H:2.97, K:0.10, J:0.05, M:5.23, L:0.62, O:2.00, N:0.40, Q:0.27, P:25.49, S:3.38, " ":14.67, U:3.45, T:25.32, W:0.24, V:0.30, Y:1.04, X:1.12, Z:0.03},
	Y: {R:14.72, A:14.45, C:9.60, B:5.56, E:72.63, D:4.56, G:1.68, F:1.74, I:19.99, H:1.15, K:0.80, J:0.47, M:16.47, L:16.80, O:104.16, N:13.43, Q:0.11, P:22.05, S:57.99, " ":75.25, U:2.29, T:16.34, W:4.12, V:0.71, Y:0.60, X:0.22, Z:1.40},
	Z: {R:0.21, A:26.24, C:0.39, B:0.52, E:39.22, D:0.44, G:0.39, F:0.08, I:20.42, H:1.22, K:0.25, J:0.07, M:0.54, L:1.20, O:7.42, N:0.66, Q:0.11, P:0.30, S:0.35, " ":7.54, U:2.05, T:0.41, W:0.51, V:0.25, Y:1.44, X:0.12, Z:3.36},
    ' ': {A:11.68, C:5.24, B:4.43, E:2.8, D:3.17, G:1.64, F:4.03, I:7.29, H:4.20, K:0.46, J:0.51, M:3.83, L:2.42, O:7.63, N:2.28, Q:0.22, P:4.32, S:6.69, R:2.83, U:1.18, T:15.98, W:5.50, V:0.82, Y:0.76, X:0.05, Z:0.05, ' ': 0}
};

var word_length = { 1: 0.027, 2: 0.679, 3: 4.73, 4: 7.151, 5: 10.804, 6: 13.674, 7: 14.751, 8: 13.616, 9: 11.356, 10: 8.679, 11: 5.913, 12: 3.792, 13: 2.329, 14: 1.232, 15: 0.685, 16: 0.290, 17: 0.162, 18: 0.066, 19: 0.041, 20: 0.016, 21: 0.001, 22: 0.005, 23: 0.002 };

var randomNextLetter = function(L1) {
    // Trying to make random more random
    for (var r=0; r<random*100; r++) {
        random();
    } 
    var p = random() * 100;
    var freq = freqs[L1];
    var L2;
    
    for (var i=0; i<LETTERS.length; i++) {
        L2 = LETTERS[i];
        p -= freq[L2];
        if (p < 0) { break; }
    }
    
    return L2;
};

var Letter = function(x, y, theta, glyph){
    this.x = x;
    this.y = y;
    this.theta = theta;
    this.glyph = glyph;
    this.selected = false;
    
    this.draw = function() {
        if (this.selected) {
            fill(YELLOW);
        } else {
            fill(240, 240, 240);   
        }
        stroke(29, 86, 214);
        strokeWeight(3);
        
        var r = NODE_SIZE;
        if (this.selected) { r += 4; }
        
        if (mode === 'swapping') {
            var p = animation / ANIMATION_LENGTH;
            if (this === center_letter) {
                r = NODE_SIZE + 16 * p;
            } else if (this === selected_letter) {
                r = NODE_SIZE + 16 * (1 - p);
            }
        } else if (this === center_letter) {
            r = NODE_SIZE + 16;
        }

        ellipse(this.x, this.y, r, r);
        textAlign(CENTER, CENTER);
        textSize(18);
        fill(10, 10, 10);
        text(this.glyph, this.x, this.y);
    };
    
    this.isMouseOver = function() {
        var dx = this.x - mouseX;
        var dy = this.y - mouseY;
        if (dx*dx + dy*dy < NODE_SIZE * NODE_SIZE / 4) {
            this.selected = true;
            selected = this;
        } else {
            this.selected = false;
        }
    };
};

var getLetters = function(x, y, r) {
    var letters = [];
    for (var i=0; i<LETTERS.length; i++) {
        var theta = 360 * i / LETTERS.length;
        var cx = x + r * sin(theta);
        var cy = y - r * cos(theta);
        letters.push(new Letter(cx, cy, theta, LETTERS[i]));
    }
    return letters;
};

var letters = getLetters(CENTER_X, CENTER_Y, CIRCLE_SIZE);
center_letter = letters[0];
center_letter.x = CENTER_X;
center_letter.y = CENTER_Y;

var drawArrow = function(L1, L2) {  
    var theta = atan2(L2.y - L1.y, L2.x - L1.x);
    var dx = cos(theta) * (NODE_SIZE/2 + 12);
    var dy = sin(theta) * (NODE_SIZE/2 + 12);

    var weight = freqs[center_letter.glyph][L2.glyph];
    var line_weight = 1 + weight/120;
    
    var x1 = L1.x + dx;
    var y1 = L1.y + dy;
    var x2 = L2.x - dx * line_weight;
    var y2 = L2.y - dy * line_weight;
    
    var p = 1 - animation / ANIMATION_LENGTH;
    var px = p * (x2 - x1);
    var py = p * (y2 - y1);
    
    if (mode === 'radiating') {
        x2 = x1 + px;
        y2 = y1 + py;
    }
    
    var arrowColour;
    if (mode === 'swapping') {
        arrowColour = lerpColor(ARROW_COLOR, color(0,0,0), p);
    } else {
        arrowColour = ARROW_COLOR;
    }
    
    strokeWeight(weight/4);
    stroke(arrowColour);
    line(x1, y1, x2, y2);
    
    //dweight = 1 + weight/200;
    if (weight > 0.5) {
        translate(x2, y2);
        rotate(theta);
        var s = pow(weight, 0.5) / 3;
        scale(s, s);
        fill(arrowColour);
        noStroke();
        quad(6, 0, -4, 6, -1, 0, -4, -6);
        resetMatrix();   
    }
    
    if (L2 === selected_letter && mode === 'selecting') {
        stroke(255, 221, 0);
        line(x1, y1, x1 + px, y1 + py);
    }
};

var drawCircle = function() {
    var i;
    
    for (var i=0; i<letters.length; i++) {
        var letter = letters[i];
        if (letter.glyph !== center_letter.glyph) {
            drawArrow(center_letter, letter);
        }
    }
    
    for (var i=0; i<letters.length; i++) {
        letters[i].draw();
    }
};

var moveLetters = function() {
    if (selected_letter !== center_letter) {
        var d = CIRCLE_SIZE / ANIMATION_LENGTH; 
        selected_letter.x -= d * sin(selected_letter.theta);
        selected_letter.y += d * cos(selected_letter.theta);
        center_letter.x += d * sin(center_letter.theta);
        center_letter.y -= d * cos(center_letter.theta);
    }
};

var selectLetter = function(letter) {
    selected_letter = letter;
    animation = ANIMATION_LENGTH;
};

var runAnimation = function() {
    if (mode === 'select') {
        if (running) {
            mode = 'selecting';
            var letter = randomNextLetter(center_letter.glyph);
            selectLetter(letters[LETTERS.indexOf(letter)]);
        }
    }
    else if (mode === 'selecting') {
        animation--;
        if (animation <= 0) {
            word += selected_letter.glyph;
            mode = 'swapping';
            animation = ANIMATION_LENGTH;
        }
    }
    else if (mode === 'swapping') {
        moveLetters();
        animation--;
         if (animation <= 0) {
            mode = 'radiating';
            center_letter = selected_letter;
            animation = ANIMATION_LENGTH;
        }
    } else if (mode === 'radiating') {
        animation--;
         if (animation <= 0) {
            mode = 'select';
        }
    }
};

var draw = function() {
    runAnimation();
    
    background(0, 0, 0);
    drawCircle();
    
    fill(255, 255, 255);
    textSize(16);
    textAlign(LEFT, BASELINE);
    text(word, 10, 390);
    if (textWidth(word) > 380) {
        word = word.slice(1);
    }
    
    if(selected) {
        fill(YELLOW);
        var p = freqs[center_letter.glyph][selected.glyph];
        text(p + "%", 10, 25);
    }
};

var mouseMoved = function() {
    selected = false;
    for (var i=0; i<letters.length; i++) {
        if (letters[i].isMouseOver()) { break; }
    }
};

var mousePressed = function() {
    if (selected) {
        //selectLetter(selected);
    }
};