/********************************************************
* What is the angle subtended by the tree?
* 
* Click and drag to move the person or tree;
* 
* To do:
*   - Drag to change tree size
*********************************************************/

var SKY = getImage("space/background");
var GRASS = getImage("cute/GrassBlock");
var PERSON = getImage("creatures/OhNoes");
var TREE = getImage("cute/TreeTall");
var myFont = createFont("Times", 20);

var personX = 8;
var personY = 395;
var personWidth = PERSON.width;
var personHeight = PERSON.height;

var treeX = 274;
var treeY = 395;
var treeWidth = TREE.width;
var treeHeight = TREE.height;

treeWidth *= 1.25;
treeHeight *= 1.25;

var arcSize = 80;

var selected = false;

var drawVision = function() {
    var eyeX = personX + personWidth * 0.77;
    var eyeY = personY - personHeight * 0.62;
    var tX = treeX + treeWidth * 0.5;
    var tY1 = treeY - treeHeight * 0.8;
    var tY2 = treeY - treeHeight * 0.1;
    
    noStroke();
    fill(255, 200, 255, 70);
    triangle(eyeX, eyeY, tX, tY1, tX, tY2);
    
    stroke(255);
    line(eyeX, eyeY, tX, tY1);
    line(eyeX, eyeY, tX, tY2);
    
    var theta1 = (360 + atan2(tY1 - eyeY, tX - eyeX)) % 360;
    var theta2 = (360 + atan2(tY2 - eyeY, tX - eyeX)) % 360;
    var theta = abs(theta2 - theta1);
    
    if (theta > 180) {
        theta = 360 - theta;
        arc(eyeX, eyeY, arcSize, arcSize, theta1-360, theta2);
    } else {
        arc(eyeX, eyeY, arcSize, arcSize, theta1+1, theta2);
    }
    
    var textX = eyeX + (arcSize/2 + 20) * cos(theta1 + theta/2);
    var textY = eyeY + (arcSize/2 + 20) * sin(theta1 + theta/2);
    
    fill(255);
    textSize(15);
    textAlign(CENTER, CENTER);
    text(round(10*theta)/10 + "°", textX, textY);
};

var draw = function() {
    image(SKY, 0, 0);
    
    // Grass
    for (var g=0; g<8; g++) {
        image(GRASS, g*50, 325, 50, 50);
        image(GRASS, g*50, 350, 50, 50);
    }
    
    image(PERSON, personX, personY - personHeight,
            personWidth, personHeight);
    image(TREE, treeX, treeY - treeHeight,
            treeWidth, treeHeight);
    drawVision();

};

var mousePressed = function() {
    if (mouseX > personX + personWidth * 0.1 &&
        mouseX < personX + personWidth * 0.85 &&
        mouseY > personY - personHeight * 0.65 &&
        mouseY < personY - personHeight * 0.15) {
            selected = "person";
    } else if (mouseX > treeX &&
        mouseX < treeX + treeWidth &&
        mouseY > treeY - treeHeight * 0.65 &&
        mouseY < treeY - treeHeight * 0.15) {
            selected = "tree";
    }
};

var mouseDragged = function() {
    if (selected === "person") {
        personX += mouseX - pmouseX;
        personY += mouseY - pmouseY;
    }
    if (selected === "tree") {
        treeX += mouseX - pmouseX;
        treeY += mouseY - pmouseY;
    }
};

var mouseReleased = function() {
    selected = false;
};

var mouseOut = function() {
    selected = false;
};