/*******************************************************
 * Spacebar = pause
********************************************************/

// Angle around the orbit
var angle = 0;

// Major axis
var a = 160;

// Minor axis
var b = 100;

// Centre of ellipse
var cx = 180;
var cy = 235;

// Ellipse rotation
var ellipseAngle = 40;

// Variables for storing previous positions
var oldPoints = [];
var pointInterval = 5;

// This allows us to pause the simulation
var running = true;

// Colours
var BACKGROUND = color(0, 0, 0);
var ORBITER = color(120, 80, 255, 255);
var ORBITER_T = color(120, 80, 255, 0);

var draw = function() {
    background(BACKGROUND);
    
    // Background ellipse
    fill(lerpColor(ORBITER, ORBITER_T, 0.8));
    translate(cx, cy);
    rotate(ellipseAngle);
    ellipse(0, 0, a*2, b*2);
    resetMatrix();
    
    var ct = cos(angle);
    var st = sin(angle);
    var cp = cos(ellipseAngle);
    var sp = sin(ellipseAngle);
    var x = cx + a * ct * cp - b * st * sp;
    var y = cy + a * ct * sp + b * st * cp;
    
    if (running) {
        angle++;
 
        // Record some points so we can draw them
        if (angle % pointInterval === 0) {
            oldPoints.push([x, y]);
            if (oldPoints.length > 360 / pointInterval) {
                oldPoints.shift();
            }
        }
    }
    
    fill(255);
    textSize(14);
    text("Angle: " + angle % 360 + "°", 8, 20);
    
    // Axes
    stroke(100);
    line(0, 200, 400, 200);
    line(200, 0, 200, 400);
    
    // Centre of ellipse
    line(cx-5, cy-5, cx+5, cy+5);
    line(cx-5, cy+5, cx+5, cy-5);
    
    // Connecting line
    noFill();
    stroke(250);
    line(cx, cy, x, y);
    
    var end = 180 + atan2(cy-y, cx-x);
    if (end < ellipseAngle) {
        end += 360;
    }
    arc(cx, cy, 40, 40, ellipseAngle, end);
    
    // Draw orbiting body
    fill(ORBITER);
    noStroke();
    ellipse(x, y, 10, 10);
    
    // Draw previous points
    for (var i=0; i<oldPoints.length; i++) {
        fill(lerpColor(ORBITER_T, ORBITER, i/(oldPoints.length)));
        ellipse(oldPoints[i][0], oldPoints[i][1], 8, 8);
    }
    
};

// Spacebar toggles animation
var keyPressed = function() {
    if (keyCode === 32) { running = !running; }
};