/*******************************************************
 * Spacebar = pause
********************************************************/

// Angle around the orbit
var angle = 0;

// Major axis
var a = 160;

// Minor axis
var b = 100;

// Center of the circle
var cx = 200;
var cy = 200;

// Variables for storing previous positions
var oldPoints = [];
var pointInterval = 5;

// This allows us to pause the simulation
var running = true;

// Colours
var BACKGROUND = color(0, 0, 0);
var ORBITER = color(120, 80, 255, 255);
var ORBITER_T = color(120, 80, 255, 0);

var draw = function() {    
    background(BACKGROUND);
    
    // Background ellipse
    noStroke();
    fill(lerpColor(ORBITER, ORBITER_T, 0.8));
    ellipse(cx, cy, a*2, a*2);
    ellipse(cx, cy, b*2, b*2);
    ellipse(cx, cy, a*2, b*2);
    
    var x = cx + a * cos(angle);
    var y = cy + b * sin(angle);
    
    fill(255);
    textSize(14);
    text("Angle: " + angle % 360 + "°", 8, 20);
    
    // Axes
    stroke(100);
    line(0, 200, 400, 200);
    line(200, 0, 200, 400);
    
    // Draw orbiting body
    fill(ORBITER);
    noStroke();
    ellipse(x, y, 10, 10);
    
    // Draw previous points
    for (var i=0; i<oldPoints.length; i++) {
        fill(lerpColor(ORBITER_T, ORBITER, i/(oldPoints.length)));
        ellipse(oldPoints[i][0], oldPoints[i][1], 8, 8);
    }
    
    // Connecting line
    noFill();
    stroke(250);
    
    var ay = cy + a * sin(angle);
    line(cx, cy, x, y);
    arc(cx, cy, 40, 40, 0, (180 + atan2(cy - y, cx - x)) % 360);
    
    stroke(255, 255, 0, 160);
    var bx = cx + b * cos(angle);
    line(x, ay, x, y);
    line(bx, y, x, y);
    
   if (running) {
        angle++;
 
        // Record some points so we can draw them later
        if (angle % pointInterval === 0) {
            oldPoints.push([x, y]);
            if (oldPoints.length > 360 / pointInterval) {
                oldPoints.shift();
            }
        }
    }
    
};

// Spacebar toggles animation
var keyPressed = function() {
    if (keyCode === 32) { running = !running; }
};