/***********************************************
 * What does sunlight through a prism look like?
 * Spectrum of sunlight as discovered by
 * Joseph von Fraunhofer.
**********************************************/

var bands = {
    y: 898.765,
    Z: 822.696,
    A: 759.370,
    B: 686.719,
    C: 656.281,
    a: 627.661,
    D1: 589.592,
    D2: 588.995,
    D3: 587.5618,
    e: 546.073,
    E2: 527.039,
    b1: 518.362,
    b2: 517.270,
    b3: 516.891,
    b4: 516.733,
    c: 495.761,
    F: 486.134,
    d: 466.814,
    e2: 438.355,
    G1: 434.047,
    G2: 430.790,
    G3: 430.774,
    h: 410.175,
    H: 396.847,
    K: 393.368,
    L: 382.044,
    N: 358.121,
    P: 336.112,
    T: 302.108,
    t: 299.444
};

var wavelengths = [];
for (var band in bands) {
    wavelengths.push(round(bands[band]));
}

// Given a wavelength in nm return a reasonably accurate colour
// Colours will also depend on your monitor
var wavelengthToColour = function(wavelength) {
    // Black to violet (380 nm - 400 nm)
    if (wavelength < 400) {
        var p = max(0, 255 * (wavelength - 360) / 40);
        return color(p, 0,  p);
    }
    
    // Violet to blue  (400 nm - 450 nm)
    if (wavelength < 450) {
        var p = 255 * (wavelength - 400) / 50;
        return color(255 - p, 0,  255);
    }

    // Blue to cyan (450 nm - 480 nm)
    if (wavelength < 480) {
        var p = 255 * (wavelength - 450) / 30;
        return color(0, p,  255);
    }

    // Cyan to green (480 nm - 540 nm)
    if (wavelength < 540) {
        var p = 255 * (wavelength - 480) / 60;
        return color(0, 255,  255-p);
    }

    // Green to yellow (540 nm - 580 nm)
    if (wavelength < 580) {
        var p = 255 * (wavelength - 540) / 40;
        return color(p, 255, 0);
    }

    // Yellow to red (580 nm - 700 nm)
    if (wavelength < 700) {
        var p = 255 * (wavelength - 580) / 120;
        return color(255, 255-p, 0);
    }

    // Black to red (700 nm - 760 nm)
    if (wavelength < 760) {
        var p = 255 * (wavelength - 700) / 60;
        return color(255-p, 0, 0);
    }

    return color(0, 0, 0);
};

background(0);

var y = 140;
var h = 80;

fill(255);
textSize(16);
textAlign(CENTER, TOP);
text("Wavelength (nm)", 200, y + h + 32);
textSize(12);

for (var i=0; i<400; i++) {
    var nm = 360 + i;
    if (wavelengths.indexOf(nm) === -1) {
        stroke(wavelengthToColour(nm));
        line(i, y, i, y + h);   
    }
    
    if ((i + 360) % 50 === 0) {
        stroke(255);
        line(i, y + h + 3, i, y + h + 9);
        text(nm, i, y + h + 10);
    }
}