/**************************************************
 * Very quick attempt to understand the circuit in:
 * https://www.khanacademy.org/science/discoveries-projects/robots/all-about-spout/v/Spout%20current%20reversing%20switch
 * 
 * Click a switch to switch it
 * 
 * At some point I'll try to make the code at lot nicer
 * for more flexible for general circuit drawing.
 * And improve the graphics and colours.
***************************************************/

var BACKGROUND = color(255, 255, 255);

var batteryX = 60;
var batteryY = 150;
var switch1X, switch1Y, switch2X, switch2Y;
var switch1Open = false;
var switch2Up = true;

var drawArrow = function(x, y, direction) {
    noStroke();
    fill(0, 170, 0);
    
    var rotateAngle = direction * 90 + switch2Up * 180;
    
    translate(x, y);
    rotate(rotateAngle);
    rect(-10, -2, 14, 4);
    triangle(4, -5, 10, 0, 4, 5);
    resetMatrix();
};

var drawBattery = function(x, y, reverse) {
    var length = 94;
    var width = 24;
    var midY = y + width/2;
    
    strokeWeight(2);
    stroke(20);
    fill(160);
    
    if (reverse) {
        rect(x, y + width/4, 7, width/2, 5);
        fill(217, 141, 28);
        rect(x + 6, y, length, width, 5);
        line(x + 12, midY, x + 15, midY);
        line(x + 14, midY - 2, x + 14, midY + 1);
    } else {
        rect(x + length-1, y + width/4, 7, width/2, 5);
        fill(217, 141, 28);
        rect(x, y, length, width, 5);
        line(x + length - 6, midY, x + length - 9, midY);
        line(x + length - 7, midY - 2, x + length - 7, midY + 1);
    }
    
};

var drawWires = function(x, y) {
    strokeWeight(3);
    
    if (!switch1Open) {
        drawArrow(x - 29, y + 50, 3);
        drawArrow(x + 40, y + 110, 2);
        drawArrow(x + 210, y + 110, 2);
        drawArrow(x + 300, y + 50, 1);
        drawArrow(x + 242, y + 10, 0);
        
        if (switch2Up) {
            drawArrow(x + 125, y - 24, 0);
        } else {
            drawArrow(x + 125, y + 24, 0);
        }
    }
    
    // Yellow
    stroke(210, 210, 0);
    line(x - 6, y, x - 19, y);
    line(x - 20, y + 1, x - 20, y + 100);
    line(x - 19, y + 101, x + 100, y + 101);
    // Switch
    line(x + 130, y + 101, x + 290, y + 101);
    line(x + 291, y + 100, x + 291, y + 1);
    line(x + 290, y, x + 261, y);
    
    // Red
    stroke(200, 0, 0);
    line(x + 100, y - 14, x + 150, y - 14);
    
    // Black
    stroke(0);
    line(x + 100, y + 14, x + 150, y + 14);
    
    // Blue
    stroke(40, 40, 220);
    line(x + 180, y, x + 225, y);
};

var drawSwitch = function(x, y) {
    switch1X = x;
    switch1Y = y;
    
    stroke(50);
    strokeWeight(3);
    var angle;
    if (switch1Open) {
        angle = 30;
    } else {
        angle = 0;
    }
    line(x, y, x  + 30 * cos(angle), y + 30 * sin(angle));
    
    noStroke();
    fill(10);
    ellipse(x, y, 6, 6);
    ellipse(x + 30, y, 6, 6);
};

var drawSPDTSwitch = function(x, y) {
    switch2X = x;
    switch2Y = y;
    
    x += 30;
    var length = dist(0, 0, 14, 30);
    
    stroke(50);
    strokeWeight(3);
    var angle = atan2(14, 30);
    if (!switch2Up) {
        angle *= -1;
    }
    line(x, y, x - length * cos(angle), y - length * sin(angle));
    
    noStroke();
    fill(10);
    ellipse(x - 30, y - 14, 6, 6);
    ellipse(x - 30, y + 14, 6, 6);
    ellipse(x, y, 6, 6);
};

var drawMotor = function(x, y) {
    var length = 50;
    var width = 36;
    
    strokeWeight(2);
    stroke(80);
    fill(200);

    line(x + width/2, y, x + width/2, y - 20);
    rect(x + width/2 - 5, y-5, 10, 5, 6);    
    rect(x, y, width, length, 6);
    
    if (!switch1Open){
        noFill();
        stroke(46, 46, 230);
        strokeWeight(4);
        arc(x + width / 2, y - 10, 40, 30, -150, -30);
        
        if (switch2Up) {
            translate(x, y - 16);
            rotate(120);
        } else {
            translate(x + width, y - 16);
            rotate(60);
        }
        
        noStroke();
        fill(46, 46, 230);
        triangle(-1, -5, 9, 0, -1, 5);
        resetMatrix();
    }
};

var draw = function() {
    background(BACKGROUND);
    
    drawWires(batteryX, batteryY);
    
    drawBattery(batteryX, batteryY - 26);
    drawBattery(batteryX, batteryY + 2, true);
    
    strokeWeight(2);
    stroke(20);
    fill(40);
    rect(batteryX - 5, batteryY - 30, 4, 60, 4);
    
    drawSwitch(batteryX + 100, batteryY + 101);
    drawSPDTSwitch(batteryX + 150, batteryY);
    drawMotor(batteryX + 225, batteryY - 50);
};

var mouseReleased = function() {
    if (mouseX > switch1X - 3 && mouseX < switch1X + 33 &&
        mouseY > switch1Y - 3 && mouseY < switch1Y + 20) {
            switch1Open = !switch1Open;
    }
    if (mouseX > switch2X - 3 && mouseX < switch2X + 33 &&
        mouseY > switch2Y - 17 && mouseY < switch2Y + 17) {
            switch2Up = !switch2Up;
    }
};