var drawDescentStage= function(x, y) {
    var w = 110;
    var h = 60;
    noStroke();
    fill(120);
    rect(x-w/2, y-h/2, w, h);
    
    fill(230);
    ellipse(x-w/2-3, y+4, 26, 46);
    ellipse(x+w/2+3, y+4, 26, 46);
    
    noStroke();
    // Thruster 1
    pushMatrix();
    translate(x-w/2-32, y+48);
    rotate(10);
        // Gas
        fill(255, 255, 200, 50);
        for (var i = 0; i < 12; i++) {
            ellipse(0, 0, 6, random()*50);
        }
        
        // Thruster
        fill(100);
        arc(0, -1, 9, 30, -180, 0);
        fill(80);
        rect(-4, -30, 8, 16);
    popMatrix();
    
    // Thruster 2
    pushMatrix();
    translate(x+w/2+32, y+48);
    rotate(-10);
        // Gas
        fill(255, 255, 200, 50);
        for (var i = 0; i < 12; i++) {
            ellipse(0, 0, 6, random()*50);
        }
        
        // Thruster
        fill(100);
        arc(0, -1, 9, 30, -180, 0);
        fill(80);
        rect(-4, -30, 8, 16);
    popMatrix();
    
    // Central circle
    fill(200);
    strokeWeight(3);
    stroke(40);
    ellipse(x, y, 40, 40);
    noStroke();
    fill(240);
    ellipse(x-5, y-5, 5, 5);
    
    // Triangular fins
    strokeWeight(1);
    stroke(40);
    fill(180);
    quad(x-w/2+25, y-h/2+1, x-w/2-32, y+10,
         x-w/2-32, y+18, x-w/2+25, y+h/2-1);
    quad(x+w/2-25, y-h/2+1, x+w/2+32, y+10,
         x+w/2+32, y+18, x+w/2-25, y+h/2-1);
    
    stroke(80);
    strokeWeight(3);
    line(x-w/2+24, y-h/2+6, x-6, y+h/2-5);
    line(x+w/2-24, y-h/2+6, x+6, y+h/2-5);
    
    stroke(30);
    line(x-w/2+24, y-h/2+6, x+w/2-24, y-h/2+6);
    
    stroke(80);
    strokeWeight(1);
    rect(x-w/2+22, y+h/2-6, w-44, 4);
};

var draw = function() {
    background(0);
    drawDescentStage(200, 150);
};