/**********************************************
 * Demonstrate the path of a ray from an
 * object, through a lens at the origin to an
 * image.
 * The object and the focal point of the lens
 * can be dragged.
 * 
 * TODO:
 *  Make x-constraints depend on width
 *  Make toolbar collapsable
 *  Show circle of confusion
 *  Pre-blur images?
 *  Use spherical lens
**********************************************/

var BACKGROUND = color(250, 250, 250);
var GRIDGREY = color(230, 240, 230);
var PINK = color(255, 0, 175);
var BLUE = color(64, 95, 237);
var BLUET = color(64, 95, 237, 50);
var GREY = color(100, 100, 100);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);

var sansFont = createFont("sans", 15);
var serifFont = createFont("serif", 16);

var showing = {
    Grid: true,
    Rays: true,
    'Parallel Ray': false,
    Image: false,
    Measures: true,
    Numbers: false,
    Labels: true,
};

var getCroppedImage = function(URL, x, y, w, h) {
    var canvas = createGraphics(w, h, JAVA2D);
    canvas.background(0, 0, 0, 0);
    canvas.image(getImage(URL), -x, -y);
    return canvas;
};

// Approximate an arc with a bezier curve
var bezierArc = function(x, y, r, angle) {
    var ca = cos(angle);
    var sa = sin(angle);
    
    // Control points
    var cx = r * (4 - ca) / 3;
    var cy = r * sa - (cx - r * ca) / sa * ca;

    // Start and end points
    var x1 = x + r * ca;
    var y1 = y + r * sa;
    var y2 = y - r * sa;
    var x2 = x + cx;

    bezier(x1, y1, x2, y + cy, x2, y - cy, x1, y2);
    
    x2 = x1 * 2 - x - cx;
    bezier(x1, y1, x2, y + cy, x2, y - cy, x1, y2);
};


{
/********************************************
 * Generic GUI component from which other
 * elements inherit
 * The default object is basically a button
**********************************************/
{
var GUI_Component = function(x, y, w, h, name, updateFunction) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.name = name;
    
    if (updateFunction) {
        this.trigger = updateFunction.bind(this);
    }
    
    this.selected = false;
    this.disabled = false;
    this.transition = 0;
};

GUI_Component.prototype.draw = function() {
    if (this.mouseOver()) {
        fill(100);
    } else {
        fill(200);
    }
    
    noStroke();
    rect(this.x, this.y, this.w, this.h, 12);
    
    fill(20);
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2 + 1);
};

GUI_Component.prototype.mouseOver = function() {
    return (mouseX >= this.x && mouseX <= this.x + this.w &&
            mouseY >= this.y && mouseY <= this.y + this.h);
};

GUI_Component.prototype.mousePressed = function() {
    this.selected = this.mouseOver();
};

GUI_Component.prototype.mouseDragged = function() {};

GUI_Component.prototype.mouseReleased = function() {
    if (this.selected && !this.disabled && this.mouseOver()) {
        this.trigger();
    }
    this.selected = false;
};

GUI_Component.prototype.trigger = function() {
    // To be over-written
};

GUI_Component.prototype.fade = function() {
    if (this.selected || this.mouseOver()) {
        this.transition = min(10, this.transition + 1);
    } else {
        this.transition = max(0, this.transition - 1);
    }
};
}
/*********************************************
 *  GUI Button
**********************************************/
{
var Button = function(x, y, w, h, params) {
    GUI_Component.call(this, x, y, w, h, params.name, params.trigger);
    this.defaultCol = color(230, 230, 230, 200);
    this.highlightCol = params.highlightCol || color(210, 210, 210, 250);
    if (params.filled) {
        this.makeFilled();
    }
};
Button.prototype = Object.create(GUI_Component.prototype);

Button.prototype.draw = function() {
    this.fade();
    
    if (this.disabled) {
        fill(180);
        noStroke();
    } else {
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        strokeWeight(1);
        stroke(200);
    }
    
    rect(this.x, this.y - 1, this.w, this.h + 3, 12);
    
    if (this.disabled) {
        fill(120);
    } else {
        fill(20);
    }
    
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2 + 1);
};

Button.prototype.drawFilled = function() {
    this.fade();
    
    if (this.disabled) {
        fill(180);
        noStroke();
    } else {
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        strokeWeight(1);
        stroke(this.highlightCol);
    }
    
    rect(this.x, this.y - 1, this.w, this.h + 3, 19);
    
    if (this.disabled) {
        fill(120);
    } else {
        fill(lerpColor(this.highlightCol, color(255, 255, 255), this.transition / 10));
    }
    
    textFont(sansFont, 16);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2);
};

Button.prototype.makeFilled = function() {
    this.draw = this.drawFilled;
    this.defaultCol = color(0, 0, 0, 1);
};

var CheckBox = function(x, y, w, h, name) {
    Button.call(this, x, y, w, h, { name: name });
    this.box = this.h - 6;
    this.bx = this.x + 5;
    this.by = this.y + 3;
};
CheckBox.prototype = Object.create(Button.prototype);

CheckBox.prototype.trigger = function() {
    showing[this.name] = !showing[this.name];  
};

CheckBox.prototype.draw = function() {
    this.fade();
    
    if (this.transition) {
        noStroke();
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        rect(this.x, this.y, this.w, this.h + 1, 4);
    }
    
    fill(20);
    textFont(sansFont, 15);
    textAlign(LEFT, CENTER);
    text(this.name, this.x + this.box + 9, this.y + this.h/2 + 1);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    rect(this.bx, this.y + 3, this.box, this.box);

    if (showing[this.name]) {
        line(this.bx + 1, this.by + 1, this.bx + this.box, this.by + this.box);
        line(this.bx + this.box, this.by + 1, this.bx + 1, this.by + this.box);
    }
};

var RadioButton = function(x, y, w, h, name, trigger) {
    Button.call(this, x, y, w, h, {name: name, trigger: trigger});
    this.r = this.h - 6;
    this.cx = this.x + this.r / 2 + 5;
    this.cy = this.y + this.h / 2;
    this.marked = false;
};
RadioButton.prototype = Object.create(Button.prototype);

RadioButton.prototype.draw = function() {
    this.fade();
    
    if (this.transition) {
        noStroke();
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        rect(this.x, this.y, this.w, this.h + 1, 4);
    }
    
    fill(10);
    textFont(sansFont, 15);
    textAlign(LEFT, CENTER);
    text(this.name, this.cx + this.r /2 + 4, this.cy + 1);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    ellipse(this.cx, this.cy, this.r, this.r);
    
    if (this.marked) {
        fill(10);
        ellipse(this.cx, this.cy, this.r / 2, this.r / 2);
    }
};
}
/*********************************************
 * GUI Slider
**********************************************/
{
var Slider = function(x, y, w, h, params) {
    // Size of ball
    this.ballR = 12;
    this.ballD = this.ballR * 2;
    
    x += this.ballR;
    w -= this.ballR * 2;
    
    var h = this.ballD + (params.name ? 16 : 0);
    y += h - this.ballR;
    
    GUI_Component.call(this, x, y, w, h, params.name, params.trigger);
    
    this.x2 = x + w;
    this.fill = params.fill || color(240);
    this.stroke = params.stroke || color(180);
    
    this.min = params.min || 0;
    this.max = params.max === undefined ? 1 : params.max;
    this.val = params.now === undefined ? this.min : params.now;
    this.decimalPlaces = params.decimalPlaces === undefined ? 0 : params.decimalPlaces;
    this.setValue(this.val);
    this.trigger();
};
Slider.prototype = Object.create(GUI_Component.prototype);

Slider.prototype.draw = function() {
    if (this.name) {
        fill(20);
        textSize(13);
        textAlign(CENTER, BASELINE);
        text(this.name,  this.x + this.w / 2, this.y - 15);
        //text(this.name + ": " + this.val,  this.x + this.w / 2, this.y - 14);
    }
    
    this.fade();
    fill(lerpColor(color(this.fill), color(this.stroke), this.transition / 10));
    stroke(this.stroke);
    strokeWeight(3);
    line(this.x, this.y, this.x2, this.y);
    ellipse(this.bx, this.y, this.ballD, this.ballD);
    
    fill(20);
    textSize(11);
    textAlign(CENTER, CENTER);
    text("" + this.val, this.bx, this.y);
};

Slider.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.bx, this.y) < this.ballR;
};

Slider.prototype.mousePressed = function() {
    if (this.mouseOver()) {
        this.selected = true;
        return true;
    }
};

Slider.prototype.mouseDragged = function() {
    if (this.selected) {
        this.bx = constrain(mouseX, this.x, this.x2);
        var p = pow(10, this.decimalPlaces);
        this.val = round(map(this.bx, this.x, this.x2, this.min, this.max) * p) / p;
        this.trigger();
        return true;
    }
};

Slider.prototype.setValue = function(v) {
    this.val = constrain(v, this.min, this.max);
    this.bx = map(this.val, this.min, this.max, this.x, this.x2);
    this.trigger();
};

var ColorSlider = function(x, y, w, h, params) {
    Slider.call(this, x, y, w, h, params);
    this.saturation = params.saturation || 200;
    this.brightness = params.brightness || 180;
    this.setColor();
};
ColorSlider.prototype = Object.create(Slider.prototype);

ColorSlider.prototype.setColor = function() {
    colorMode(HSB);
    this.color = color(this.val, this.saturation, this.brightness);
    colorMode(RGB);
    this.R = red(this.color);
    this.G = green(this.color);
    this.B = blue(this.color);
};

ColorSlider.prototype.draw = function() {
    if (this.name) {
        fill(20);
        textSize(13);
        textAlign(CENTER, BASELINE);
        text(this.name,  this.x + this.w / 2, this.y - 15);
        //text(this.name + ": " + this.val,  this.x + this.w / 2, this.y - 14);
    }
    
    this.fade();
    fill(this.color);
    strokeWeight(4);
    stroke(this.stroke);
    line(this.x, this.y, this.x2, this.y);
    stroke(250);
    strokeWeight(1);
    ellipse(this.bx, this.y, this.ballD, this.ballD);
};

ColorSlider.prototype.trigger = function() {
    this.setColor();
};

}
/*********************************************
 * GUI Label
**********************************************/
var Label = function(x, y, w, h, name) {
    this.x = x + w / 2;
    this.x1 = x + 8;
    this.x2 = x + w - 8;
    this.y = y + h - 2;
    this.y2 = y + h / 2;
    this.name = name;
};

Label.prototype.draw = function() {
    fill(20);
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x, this.y2);
    
    strokeWeight(1);
    stroke(20);
    line(this.x1, this.y, this.x2, this.y);
};
/*********************************************
 *      Toolbar
 *  Like GUI but is displayed and has methods for
 * adding components like buttons and sliders.
**********************************************/
{
var Toolbar = function(x, y, w) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = 5;
    this.components = [];
    this.labels = [];
};

Toolbar.prototype.draw = function() {
    fill(250);
    strokeWeight(1);
    stroke(180);
    rect(this.x, this.y, this.w, this.h, 8);
   
    this.components.forEach(function(p) { p.draw(); });
    this.labels.forEach(function(p) { p.draw(); });
};

Toolbar.prototype.add = function(type, params) {
    params = params || {};
    var h = params.h || 20;
    var component = new type(this.x + 5, this.y + this.h, this.w - 10, h, params);
    this.components.push(component);
    this.h += component.h + 8;
};

Toolbar.prototype.addOptions = function(options) {
    var x = this.x + 3;
    var y = this.y + this.h + 2;
    var w = this.w - 6;
    var h = 22;
    
    for (var opt in options) {
        var button = new CheckBox(x, y, w, h, opt);
        this.components.push(button);
        y += h + 5;
        this.h += h + 5;
    }
    
    this.h += 3;
};

Toolbar.prototype.addLabel = function(name) {
    var h = 20;
    this.labels.push(new Label(this.x, this.y + this.h, this.w, h, name));
    this.h += h + 8;
};

Toolbar.prototype.addRadioButtons = function(options, trigger, defaultOption) {
    var x = this.x + 3;
    var y = this.y + this.h + 2;
    var w = this.w - 6;
    var radioButtons = [];
    
    var triggerFunction = function() {
        if (!this.marked) {
            this.marked = true;
            
            // Deselected other buttons
            for (var i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i] !== this) {
                    radioButtons[i].marked = false;
                }
            }
        }
        if (trigger) { trigger(this.name); }
    };
    
    for (var i = 0; i < options.length; i++) {
        var button = new RadioButton(x, y, w, 22, options[i], triggerFunction);
        radioButtons.push(button);
        y += 27;
        this.h += 27;
    }
    
    radioButtons[defaultOption || 0].trigger();
    
    this.components = this.components.concat(radioButtons);
    this.h += 2;
};

Toolbar.prototype.mousePressed = function() {
    this.components.forEach(function(p) { p.mousePressed(); });
};

Toolbar.prototype.mouseReleased = function() {
    this.components.forEach(function(p) { p.mouseReleased(); });
};

Toolbar.prototype.mouseDragged = function() {
    this.components.forEach(function(p) { p.mouseDragged(); });
};
}
}   // GUI
/*********************************************
 *      DraggablePoint
 *  A point that can be dragged
**********************************************/
{
var DraggablePoint = function(x, y, color) {
    this.x = x;
    this.y = y;
    this.r = 6;
    this.color = color || ORANGE;
    this.animation = 0;
};

DraggablePoint.prototype.draw = function() {
    if (this.selected || (!this.selected && this.mouseOver())) {
        if (this.animation < 5) {
            this.animation++;
        }
        cursor(MOVE);
    } else {
        this.animation = 0;
    }

    stroke(BACKGROUND);
    strokeWeight(1);
    fill(this.color);
    
    var pr = this.r * 2 + this.animation;
    ellipse(this.x, this.y, pr, pr);
};

DraggablePoint.prototype.constrainX = function(x) {
    // Empty for overwriting
    return x;
};

DraggablePoint.prototype.constrainY = function(y) {
    // Empty for overwriting
    return y;
};

DraggablePoint.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= this.r + 2;
};

DraggablePoint.prototype.move = function(dx, dy) {
    this.x = mouseX + dx;
    this.y = mouseY + dy;
};
}
/**************************************
 *      DraggableLine
 *  A line that can be dragged
***************************************/
{
var DraggableLine = function(x) {
    this.x = x;
    this.color = ORANGE;
};
   
DraggableLine.prototype.draw = function() {
    stroke(this.color);
    if (this.selected || this.mouseOver()) {
        strokeWeight(5);
        cursor("col-resize");
    } else {
        strokeWeight(3);
    }
    
    line(this.x, 0, this.x, height);
};

DraggableLine.prototype.mouseOver = function() {
    return abs(mouseX - this.x) < 5;
};
}
/*********************************************
 *      Grid object
 *  A Cartesian grid and with methods to
 * convert between pixels and grid coordinates.
**********************************************/
{
var Grid = function(x, y, tickSize) {
    this.origin = { x: x, y: y };
    this.tickSize = tickSize;
    
    this.minX = this.origin.x % this.tickSize;
    this.minY = this.origin.y % this.tickSize;
    this.snapSize = tickSize * 0.5;
    
    this.objects = [];
    this.selectables = [];
    this.selected = false;
    
    this.objectImage = getImage('pixar/buzz');
    this.objectImage = getCroppedImage('insideout/shot1_layer3blur0', 55, 25, 160, 290);
    this.init();
};

Grid.prototype.init = function() {
    this.lens = {
        x: this.origin.x,
        y: this.origin.y,
        w: 80,
        h: 12 * this.tickSize
    };
    
    // Point where the lens focuses
    this.focus = new DraggablePoint(
        this.gridToPixelX(-4),
        this.origin.y
    );

    this.focus.constrainX = function(x) {
        return constrain(x,
            this.gridToPixelX(-17),
            this.gridToPixelX(-4));
    }.bind(this);
    
    this.focus.constrainY = function(y) {
        return this.origin.y;
    }.bind(this);
    
    // Point where object is located
    this.obj = new DraggablePoint(
        this.gridToPixelX(12),
        this.origin.y
    );
    
    // Set size of object
    this.obj.h = this.lens.h / 2;
    this.obj.w = this.obj.h * this.objectImage.width / this.objectImage.height;
    
    this.obj.constrainX = function(x) {
        return constrain(x,
            this.gridToPixelX(5),
            this.gridToPixelX(16));
    }.bind(this);
    
    this.obj.constrainY = function(y) {
        return this.origin.y;
    }.bind(this);
    
    // Image of the object
    this.img = { x: 0, y: 0 };
    
    // Aperture control
    this.aperture = new DraggablePoint(
        this.origin.x,
        this.gridToPixelY(3)
    );
    
    this.aperture.constrainX = function(x) {
        return this.origin.x;
    }.bind(this);
    
    this.aperture.constrainY = function(y) {
        return constrain(y,
            this.lens.y - this.lens.h / 2,
            this.gridToPixelY(0.5));
    }.bind(this);
    
    this.imagePlane = new DraggableLine(
        this.gridToPixelX(-8));
    
    this.imagePlane.constrainX = function(x) {
        return constrain(x,
            this.tickSize,
            this.gridToPixelX(-4));
    }.bind(this);
    
    this.imagePlane.constrainY = function(y) {
        return this.gridToPixelY(-9);
    }.bind(this);
    
    this.objects = [
        this.imagePlane,
        this.obj,
        this.focus,
        this.aperture
    ];
    
    this.selectables = [
        this.imagePlane,
        this.obj,
        this.focus,
        this.aperture
    ];
    
    this.update();
    this.blurredImage = this.getBlurredImage(this.updateImage);
};

Grid.prototype.draw = function() {
    background(BACKGROUND);
    
    this.drawGrid();
    this.drawLens();
    
    if (showing.Rays) {
        this.drawRays();
    }
    
    this.drawAperture();

    if (showing.Measures) {
        this.drawArrows();
    }
    
    this.drawObject();
    
    for (var i = 0; i < this.objects.length; i++) {
        //this.objects[i].draw();
    }
    this.imagePlane.draw();
    
    if (this.converges) {
        this.drawImage();
    }
    
    if (showing.Labels) {
        this.drawLabels();
    }
};

Grid.prototype.getCoordinate = function(p) {
    var x = round(this.pixelToGridX(p.x) * 100) / 100;
    var y = round(this.pixelToGridY(p.y) * 100) / 100;
    return "(" + x + ", " + y + ")";
};

Grid.prototype.getCoordinateLabel = function(n) {
    return "(x" + n + ", y" + n + ")";
};

Grid.prototype.drawGrid = function() {
    if (showing.Grid) {
        // Grid lines
        stroke(GRIDGREY);
        strokeWeight(1);
        
        for (var x = this.minX; x < width; x += this.tickSize) {
            line(x, 0, x, height);
        }
        
        for (var y = this.minY; y < height; y += this.tickSize) {
            line(0, y, width, y);
        }
    }
    
    // Axes
    stroke(128);
    strokeWeight(1);
    line(this.origin.x, 0, this.origin.x, height);
    line(0, this.origin.y, width, this.origin.y);
};

Grid.prototype.drawLens = function() {
    strokeWeight(1);
    stroke(160, 205, 230);
    fill(160, 205, 230, 80);
    
    //var w = this.lens.h * 40 / (this.lens.x - this.focus.x);
    
    //ellipse(this.lens.x, this.lens.y, w, this.lens.h);
    
    // Center lens circle on focal point
    
    var cx = this.lens.x - 4 * (this.lens.x - this.focus.x);
    var cy = this.lens.y;
    var lx = this.lens.x;
    var ly = this.lens.y - this.lens.h * 0.5;
    
    var r = dist(cx, cy, lx, ly);
    var angle = atan2(ly - cy, lx - cx);
    
    bezierArc(cx, this.lens.y, r, angle);
};

Grid.prototype.drawArrows = function() {
    // Line to focal point
    this.drawArrow(
        this.focus,
        this.origin,
        this.gridToPixelY(7),
        'f'
    );
    
    // Line to object
    this.drawArrow(
        this.origin,
        this.obj,
        this.gridToPixelY(-8),
        'o'
    );
    
    // Line to image
    if (this.converges) {
        var y = this.img.x > this.imagePlane.x ?
                this.img.y + 2 : false;
        this.drawArrow(
            this.img,
            this.origin,
            this.gridToPixelY(-7),
            'i', y
        );
    }
    
    this.drawArrow(
        this.imagePlane,
        this.origin,
        this.gridToPixelY(-9),
        "i'", false
    );
};

Grid.prototype.drawArrow = function(p1, p2, y, name, y2) {
    strokeWeight(1);
    stroke(20);
    var x1 = p1.x + 1;
    var x2 = p2.x - 1;
    
    line(x1, y, x2, y);
    line(x1 + 1, y, x1 + 7, y - 3);
    line(x1 + 1, y + 1, x1 + 7, y + 4);
    line(x2 - 1, y, x2 - 7, y - 3);
    line(x2 - 1, y + 1, x2 - 7, y + 4);
    
    y2 = y2 || this.origin.y;
    stroke(160);
    if (p1.x === this.origin.x) {
        line(p2.x, y, p2.x, y2);
    } else {
        line(p1.x, y, p1.x, y2);
    }
    
    fill(20);
    textAlign(CENTER, BASELINE);
    textFont(serifFont, 16);
    
    var txt = name;
    if (showing.Numbers) {
        txt += " = " + round(100 * (p2.x - p1.x) / this.tickSize) / 100;
    }
    
    var x = max(5 + textWidth(txt) / 2, (x1 + x2) / 2);
    text(txt, x, y - 4);
};

Grid.prototype.drawLabels = function() {
    fill(20);
    textFont(serifFont, 18);
    
    textAlign(CENTER, CENTER);
    var x = this.img.x;
    text("A", x - 5, this.img.y - 10);
    
    x = this.origin.x;
    text("D", x - 10, this.aperture.y - 10);
    text("E", x + 10, this.origin.y + 10);
    text("P", this.obj.x, this.obj.y - this.obj.h - 10);
    
    x = this.imagePlane.x - 10;
    text("C", x, this.projectOnToImagePlane(this.lens.x, this.aperture.y));
    text("B", x, this.projectOnToImagePlane(this.lens.x, this.lens.y));
    
    if (this.converges) {
        textAlign(LEFT, BASELINE);
        textFont(sansFont, 14);
        text("Blur = " + round(1000 * this.blur / this.tickSize) / 1000, 5, height - 4);
    }
};

Grid.prototype.drawObject = function() {
    var x = this.obj.x - this.obj.w / 2;
    var y = this.obj.y - this.obj.h;
    image(this.objectImage, x, y, this.obj.w, this.obj.h);
        /*
        var w1 = this.obj.w * 0.1;
        var w2 = this.obj.w * 0.2;
        var y2 = this.obj.y - this.obj.h * 0.7;
        strokeWeight(2);
        stroke(40);
        fill(40, 40, 60, 100);
        beginShape();
        vertex(this.obj.x, y);
        vertex(this.obj.x - w2, y2);
        vertex(this.obj.x - w1, y2);
        vertex(this.obj.x - w1, this.origin.y);
        vertex(this.obj.x + w1, this.origin.y);
        vertex(this.obj.x + w1, y2);
        vertex(this.obj.x + w2, y2);
        endShape(CLOSE);
        */
};

Grid.prototype.drawImage = function() {
    if (showing.Image && this.blurredImage) {
        pushMatrix();
        translate(this.imagePlane.x, this.lens.y);
        scale(-1, -1);
        image(this.blurredImage,
              -this.blurredImage.width / 2,
              -this.blurredImage.height);
        popMatrix();
    }
};

Grid.prototype.drawRays = function() {
    strokeWeight(2);
    
    var y1 = this.obj.y - this.obj.h;
    var apHeight = this.aperture.y - this.lens.y;
    
    if (this.focus.d !== this.obj.d) {
        // Medial ray
        this.drawRay(this.obj.x, y1);

        // Converging parallel ray
        //this.drawRay(this.lens.x, y1, this.img.x, this.img.y);
        
        // Converging aperture ray
        this.drawRay(this.lens.x, this.aperture.y);
    } else {
        var dx = this.obj.x - this.lens.x;
        var dy = y1 - this.lens.y;
        var d  = this.obj.x - this.imagePlane.x;
        var y  = y1 - d * dy / dx;
        
        // Medial ray
        stroke(BLUE);
        line(this.obj.x, y1, this.imagePlane.x, y);
        // Aperture 
        line(this.lens.x, this.aperture.y, this.imagePlane.x, y + apHeight);
    }
    
    // Ray to aperture
    stroke(BLUE);
    line(this.obj.x, y1, this.lens.x, this.aperture.y);
    
    // Parallel line
    if (showing['Parallel Ray'] &&
        apHeight !== this.obj.h) {
        line(this.obj.x, y1, this.lens.x, y1);
        stroke(BLUE + (80 << 24));
        line(this.lens.x, y1,
             this.lens.x - this.focus.d * 10,
             y1 + this.obj.h * 10);
    }

};

Grid.prototype.drawRay = function(x1, y1) {
    var ix = this.imagePlane.x;
    var grad = (this.img.y - y1) / (this.img.x - x1);
    var d = ix - x1;
    var y2 = y1 + d * grad;
    
    stroke(BLUE);
    line(x1, y1, ix, y2);
    stroke(BLUET);
    line(ix, y2, 0, y2 - ix * grad);
    
    /*
    pushMatrix();
    translate(x2, y2);
    rotate(atan2(y2 - y1, x2 - x1));
    line(0, 0, -10, -5);
    line(0, 0, -10, 5);
    popMatrix();
    */
};

Grid.prototype.projectOnToImagePlane = function(x, y) {
    var img = this.img;
    var grad = (img.y - y) / (img.x - x);
    var d = this.imagePlane.x - x;
    return y + d * grad;
};

Grid.prototype.drawAperture = function() {
    strokeWeight(4);
    stroke(80);
    var x = this.lens.x;
    line(x, 0, x, this.aperture.y);
    line(x, height, x, this.lens.y * 2 - this.aperture.y);
    
    
};

Grid.prototype.update = function() {
    this.obj.d = this.obj.x - this.lens.x;
    var oi = 1 / this.obj.d;
    
    this.focus.d = this.lens.x - this.focus.x;
    var fi = 1 / this.focus.d;
    
    var x  = 1 / (fi - oi);
    this.img.x = this.lens.x - x;
    this.img.scale = x / this.obj.d;
    var h = this.obj.h * this.img.scale;
    this.img.y = this.lens.y + h;

    this.converges = this.focus.d < this.obj.d;
    
    if (this.converges) {
        var i1 = this.lens.x - this.img.x;
        var i2 = this.lens.x - this.imagePlane.x;
        
        this.blur = abs((this.lens.y - this.aperture.y) * (i2 - i1) / i1);
        
        h = i2 * this.obj.h / this.obj.d;
        this.updateImage = h;
    }
};

Grid.prototype.getBlurredImage = function(height) {
    /*
    var width = height * this.objectImage.width / this.objectImage.height;
    
    var blur = round(5 * this.blur / this.tickSize);
    var d = blur * 4;

    var g = createGraphics(width + d, height + d, JAVA2D);
    g.background(0, 0, 0, 0);
    g.imageMode(CENTER);
    g.image(this.objectImage, width / 2 + d, height / 2 + d, width, height);
    if (blur) {
        g.filter(BLUR, blur);
    }
    return g;
    */
};

Grid.prototype.snapTo = function(n, origin) {
    origin = origin || 0;
    n = origin - n;
    n = round(n / this.snapSize) * this.snapSize;
    return origin - n;
};

Grid.prototype.pixelToGridX = function(x) {
    return (x - this.origin.x) / this.tickSize;
};

Grid.prototype.pixelToGridY = function(y) {
    return (this.origin.y - y) / this.tickSize;
};

Grid.prototype.gridToPixelX = function(x) {
    return x * this.tickSize + this.origin.x;
};

Grid.prototype.gridToPixelY = function(y) {
    return this.origin.y - y * this.tickSize;
};

Grid.prototype.gridToPixel = function(x, y) {
    return {
        x: this.gridToPixelX(x),
        y: this.gridToPixelY(y)
    };
};

Grid.prototype.mousePressed = function() {
    for (var i = this.selectables.length; i--;) {
        var selectable = this.selectables[i];
        if (selectable.mouseOver()) {
            this.selected = selectable;
            this.selected.selected = true;
            this.dragX = selectable.x - mouseX;
            this.dragY = selectable.y - mouseY;
            break;
        }
    }
};

Grid.prototype.mouseReleased = function() {
    if (this.selected && this.updateImage) {
        this.blurredImage = this.getBlurredImage(this.updateImage);
        this.updateImage = false;
    }
    this.selected.selected = false;
    this.selected = false;
};

Grid.prototype.mouseDragged = function() {
    if (this.selected) {
        var x = this.snapTo(mouseX + this.dragX, this.origin.x);
        var y = this.snapTo(mouseY + this.dragY, this.origin.y);
        
        x = this.selected.constrainX(x);
        y = this.selected.constrainY(y);

        // Check object doesn't overlap with any other point:
        for (var i = 0; i < this.selectables.length; i++) {
            var selectable = this.selectables[i];
            if (selectable.x === x && selectable.y === y) {
                return;
            }
        }
        this.selected.x = x;
        this.selected.y = y;
        this.update();
    }
};
}
/**************************************
 *  Create objects
***************************************/

var grid = new Grid(width - 320, height / 2, 20);

var toolbar = new Toolbar(2, 2, 115);
toolbar.addOptions(showing);

/*********************************************
 *      Main loop
**********************************************/

draw = function() {
    cursor("default");
    grid.draw();
    toolbar.draw();
};

/*********************************************
 *      Event handling
**********************************************/
{
mousePressed = function() {
    grid.mousePressed();
    toolbar.mousePressed();
};

mouseReleased = function() {
    grid.mouseReleased();
    toolbar.mouseReleased();
};

mouseDragged = function() {
    grid.mouseDragged();
    toolbar.mouseDragged();
};

mouseOut = mouseReleased;
}
