
var points = [
    [100, 100],
    [250, 50],
    [350, 200],
    [200, 350],
    [80, 300],
];
var n = points.length;

var vectors = [];
var p1 = points[n - 1];
            
for (var i = 0; i < n; i++) {
    var p2 = points[i];
    vectors.push([p2[0] - p1[0], p2[1] - p1[1]]);
    p1 = p2;
}

/*******************************************************
 *      Get going
********************************************************/

draw = function() {
    background(0);
    loadPixels();
    
    var p = this.imageData.data;
    var x, y, t;

    // Vary y from the top of the circle to the bottom
    for (y = 0; y < height; y++) {
        for (x = 0; x < width; x++) {
            t = false;
            p1 = points[n - 1];
            
            for (i = 0; i < n; i++) {
                p2 = points[i];
        
                if (((p1[1] > y) !== (p2[1] > y)) &&
                    (x < vectors[i][0] * (y - p1[1]) / vectors[i][1] + p1[0])) {
                   t = !t;
                }
                
                p1 = p2;
            }
            
            if (t) {
                var pixelIndex = (x + y * width) << 2;
                
                // Set the pixels 
                p[pixelIndex++] = 128;
                p[pixelIndex++] = 200;
                p[pixelIndex++] = 255;
            }
        }
    }

    updatePixels();
    
    noLoop();
    
    strokeWeight(6);
    stroke(255);
    points.forEach(function(p) {
        point(p[0], p[1]);
    });
};
