var speed = 3;

var Ball = function(x, y) {
    this.x = x;
    this.y = y;
    this.dx = speed;
    this.dy = speed;
    this.r = 10;
};

Ball.prototype.draw = function() {
    noStroke();
    fill(0, 196, 255);
    ellipse(this.x, this.y, this.r * 2, this.r * 2);
};

// Move ball based on its speed
// Bounce off the edge of the screen
Ball.prototype.update = function() {
    this.x += this.dx;
    this.y += this.dy;
    
    if (this.x <= this.r) {
        this.dx = speed;
    } else if (this.x >= width - this.r) {
        this.dx = -speed;
    }
    
    if (this.y <= this.r) {
        this.dy = speed;
    } else if (this.y >= height - this.r) {
        this.dy = -speed;
    }
    
};

// Brick object
var Brick = function(x, y) {
    this.x = x;
    this.y = y;
    this.w = 75;
    this.h = 25;
    this.hits = 0;
};

Brick.prototype.draw = function() {
    noStroke();
    if (this.hits === 0) {
        fill(0, 196, 255);
    } else  {
        fill(255, 0, 0);
    }
    rect(this.x, this.y, this.w, this.h);
};

Brick.prototype.collide = function(ball) {
    if (ball.x + ball.r >= this.x &&
        ball.x - ball.r <= this.x + this.w &&
        ball.y + ball.r >= this.y &&
        ball.y - ball.r <= this.y + this.h) {
        
        this.hits++;
        
        if (ball.y + ball.r < this.y + this.h / 2) {
            ball.y = this.y - ball.r;
        } else {
            ball.y = this.y + this.h + ball.r;
        }
        
        // Bounce vertically
        ball.dy *= -1;
    }
};


// Create an array of brick objects
// You can add more bricks here and it should work
var bricks = [
    new Brick(96, 96),
    new Brick(258, 96),
    new Brick(180, 158)
];

// Create ball
var ball = new Ball(200, 10);

var updateBricks = function() {
    // Test for collisions
    for (var i = 0; i < bricks.length; i++) {
        bricks[i].collide(ball);
    }
    
    // Remove bricks with 2 collisions
    for (var i = bricks.length - 1; i >= 0 ; i--) {
        if (bricks[i].hits > 1) {
            bricks.splice(i, 1);    
        }
    }
};

var drawBricks = function() {
    for (var i = 0; i < bricks.length; i++) {
        bricks[i].draw();
    }
};

// Main loop
var draw = function() {
    background(0, 0, 0);
    
    ball.update();
    
    updateBricks();
    drawBricks();
    
    ball.draw();
};