
var cx = 200;
var cy = 20;
var r1 = 100;
var r2 = 120;

var c1 = color(30, 80, 60);
var c2 = color(60, 180, 120);
var c3 = color(170, 180, 60);

noFill();
strokeWeight(2);
stroke(c1);
arc(cx, cy, r1 * 2, r1 * 2, 0, 180);

stroke(c2);
//arc(cx, cy, r2, r2, 0, 180);

// Draw scales
for (var i = 0; i < 180; i += 30) {
    arc(cx, cy, r2 * 2, r2 * 2, i, i + 15);
    var ca = cos(i);
    var sa = sin(i);
    var x1 = cx + r2 * ca;
    var y1 = cy + r2 * sa;
    var x2 = cx + r1 * ca;
    var y2 = cy + r1 * sa;
    line(x1, y1, x2, y2);
    
    var ca = cos(i + 15);
    var sa = sin(i + 15);
    var x1 = cx + r2 * ca;
    var y1 = cy + r2 * sa;
    var x2 = cx + r1 * ca;
    var y2 = cy + r1 * sa;
    line(x1, y1, x2, y2);
}

var y = 200;

for (var x = -r1; x <= r1; x++) {
    var px = x / r1;
    var p = acos(px) % 20 < 10;
    var py = 20 + (p ? 5 : 7) * sqrt(1 - px * px);
    
    stroke(p ? c1 : c2);
    line(x + cx, y - py, x + cx, y + py);
}

y = 270;
for (var x = -r2; x <= r2; x++) {
    var px = x / r2;
    var p = acos(px) % 20 < 10;
    var py = 20 + (p ? 7 : 9) * sqrt(1 - px * px);
    
    stroke(p ? c1 : c2);
    line(x + cx, y - py, x + cx, y + py);
}

for (var x = -r1; x <= r1; x++) {
    var p1 = acos(x / r2);
    
    if (p1 % 20 < 10) {
        p1 = acos(x / r1);
        stroke(p1 % 20 < 10 ? c1 : c3);
    } else {
        stroke(c2);
    }
    
    line(x + cx, 320, x + cx, 370);
}