/************************************************
 * Demonstrate the path of a ray from an object,
 * through a lens at the origin to a image.
 * The object and the focal point of the lens
 * can be dragged.
 * 
 * TODO:
 *  Refract rays at lens surface?
*************************************************/

var BACKGROUND = color(250, 250, 250);
var GRIDGREY = color(230, 240, 230);
var PINK = color(255, 0, 175);
var BLUE = color(64, 95, 237);
var BLUET = color(64, 95, 237, 50);
var GREY = color(100, 100, 100);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);

var sansFont = createFont("sans", 15);
var serifFont = createFont("serif", 16);

var settings = Program.settings();
var objectX = settings.objectX || 385;
var apertureX = parseFloat(settings.apertureX || 200);
var correctAnswer = false;
//objectX = 'Infinity';
//apertureX = 360;

// Not a real refraction index, just a control for degree of refraction
var REFRACTION_INDEX = 1;

var showing = {
  //  Grid: true,
};

/************************************************
 * Generic GUI component from which other elements inherit
 * The default object is basically a button
**************************************************/
{
var GUI_Component = function(x, y, w, h, name, updateFunction) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.name = name;
    
    if (updateFunction) {
        this.trigger = updateFunction.bind(this);
    }
    
    this.selected = false;
    this.disabled = false;
    this.transition = 0;
};

GUI_Component.prototype.draw = function() {
    if (this.mouseOver()) {
        fill(100);
    } else {
        fill(200);
    }
    
    noStroke();
    rect(this.x, this.y, this.w, this.h, 12);
    
    fill(20);
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2 + 1);
};

GUI_Component.prototype.mouseOver = function() {
    return (mouseX >= this.x && mouseX <= this.x + this.w &&
            mouseY >= this.y && mouseY <= this.y + this.h);
};

GUI_Component.prototype.mousePressed = function() {
    this.selected = this.mouseOver();
};

GUI_Component.prototype.mouseDragged = function() {};

GUI_Component.prototype.mouseReleased = function() {
    if (this.selected && !this.disabled && this.mouseOver()) {
        this.trigger();
    }
    this.selected = false;
};

GUI_Component.prototype.trigger = function() {
    // To be over-written
};

GUI_Component.prototype.fade = function() {
    if (this.selected || this.mouseOver()) {
        this.transition = min(10, this.transition + 1);
    } else {
        this.transition = max(0, this.transition - 1);
    }
};
}
/*************************************************
 *  GUI Button
**************************************************/
{
var Button = function(x, y, w, h, params) {
    GUI_Component.call(this, x, y, w, h, params.name, params.trigger);
    this.defaultCol = color(230, 230, 230, 200);
    this.highlightCol = params.highlightCol || color(210, 210, 210, 250);
    if (params.filled) {
        this.makeFilled();
    }
};
Button.prototype = Object.create(GUI_Component.prototype);

Button.prototype.draw = function() {
    this.fade();
    
    if (this.disabled) {
        fill(180);
        noStroke();
    } else {
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        strokeWeight(1);
        stroke(200);
    }
    
    rect(this.x, this.y - 1, this.w, this.h + 3, 12);
    
    if (this.disabled) {
        fill(120);
    } else {
        fill(20);
    }
    
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2 + 1);
};

Button.prototype.drawFilled = function() {
    this.fade();
    
    if (this.disabled) {
        fill(180);
        noStroke();
    } else {
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        strokeWeight(1);
        stroke(this.highlightCol);
    }
    
    rect(this.x, this.y - 1, this.w, this.h + 3, 19);
    
    if (this.disabled) {
        fill(120);
    } else {
        fill(lerpColor(this.highlightCol, color(255, 255, 255), this.transition / 10));
    }
    
    textFont(sansFont, 16);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2);
};

Button.prototype.makeFilled = function() {
    this.draw = this.drawFilled;
    this.defaultCol = color(0, 0, 0, 1);
};

var CheckBox = function(x, y, w, h, name) {
    Button.call(this, x, y, w, h, { name: name });
    this.box = this.h - 6;
    this.bx = this.x + 5;
    this.by = this.y + 3;
};
CheckBox.prototype = Object.create(Button.prototype);

CheckBox.prototype.trigger = function() {
    showing[this.name] = !showing[this.name];  
};

CheckBox.prototype.draw = function() {
    this.fade();
    
    if (this.transition) {
        noStroke();
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        rect(this.x, this.y, this.w, this.h + 1, 4);
    }
    
    fill(20);
    textFont(sansFont, 15);
    textAlign(LEFT, CENTER);
    text(this.name, this.x + this.box + 9, this.y + this.h/2 + 1);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    rect(this.bx, this.y + 3, this.box, this.box);

    if (showing[this.name]) {
        line(this.bx + 1, this.by + 1, this.bx + this.box, this.by + this.box);
        line(this.bx + this.box, this.by + 1, this.bx + 1, this.by + this.box);
    }
};

var RadioButton = function(x, y, w, h, name, trigger) {
    Button.call(this, x, y, w, h, {name: name, trigger: trigger});
    this.r = this.h - 6;
    this.cx = this.x + this.r / 2 + 5;
    this.cy = this.y + this.h / 2;
    this.marked = false;
};
RadioButton.prototype = Object.create(Button.prototype);

RadioButton.prototype.draw = function() {
    this.fade();
    
    if (this.transition) {
        noStroke();
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        rect(this.x, this.y, this.w, this.h + 1, 4);
    }
    
    fill(10);
    textFont(sansFont, 15);
    textAlign(LEFT, CENTER);
    text(this.name, this.cx + this.r /2 + 4, this.cy + 1);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    ellipse(this.cx, this.cy, this.r, this.r);
    
    if (this.marked) {
        fill(10);
        ellipse(this.cx, this.cy, this.r / 2, this.r / 2);
    }
};
}
/*************************************************
 * GUI Slider
**************************************************/
{
var Slider = function(x, y, w, h, params) {
    // Size of ball
    this.ballR = 12;
    this.ballD = this.ballR * 2;
    
    x += this.ballR;
    w -= this.ballR * 2;
    
    var h = this.ballD + (params.name ? 16 : 0);
    y += h - this.ballR;
    
    GUI_Component.call(this, x, y, w, h, params.name, params.trigger);
    
    this.x2 = x + w;
    this.fill = params.fill || color(240);
    this.stroke = params.stroke || color(180);
    
    this.min = params.min || 0;
    this.max = params.max === undefined ? 1 : params.max;
    this.val = params.now === undefined ? this.min : params.now;
    this.decimalPlaces = params.decimalPlaces === undefined ? 0 : params.decimalPlaces;
    this.setValue(this.val);
    this.trigger();
};
Slider.prototype = Object.create(GUI_Component.prototype);

Slider.prototype.draw = function() {
    if (this.name) {
        fill(20);
        textSize(13);
        textAlign(CENTER, BASELINE);
        text(this.name,  this.x + this.w / 2, this.y - 15);
        //text(this.name + ": " + this.val,  this.x + this.w / 2, this.y - 14);
    }
    
    this.fade();
    fill(lerpColor(color(this.fill), color(this.stroke), this.transition / 10));
    stroke(this.stroke);
    strokeWeight(3);
    line(this.x, this.y, this.x2, this.y);
    ellipse(this.bx, this.y, this.ballD, this.ballD);
    
    fill(20);
    textSize(11);
    textAlign(CENTER, CENTER);
    text(this.val + "°", this.bx, this.y);
};

Slider.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.bx, this.y) < this.ballR;
};

Slider.prototype.mousePressed = function() {
    if (this.mouseOver()) {
        this.selected = true;
        return true;
    }
};

Slider.prototype.mouseDragged = function() {
    if (this.selected) {
        this.bx = constrain(mouseX, this.x, this.x2);
        var p = pow(10, this.decimalPlaces);
        this.val = round(map(this.bx, this.x, this.x2, this.min, this.max) * p) / p;
        this.trigger();
        return true;
    }
};

Slider.prototype.setValue = function(v) {
    this.val = constrain(v, this.min, this.max);
    this.bx = map(this.val, this.min, this.max, this.x, this.x2);
    this.trigger();
};

var ColorSlider = function(x, y, w, h, params) {
    Slider.call(this, x, y, w, h, params);
    this.saturation = params.saturation || 200;
    this.brightness = params.brightness || 180;
    this.setColor();
};
ColorSlider.prototype = Object.create(Slider.prototype);

ColorSlider.prototype.setColor = function() {
    colorMode(HSB);
    this.color = color(this.val, this.saturation, this.brightness);
    colorMode(RGB);
    this.R = red(this.color);
    this.G = green(this.color);
    this.B = blue(this.color);
};

ColorSlider.prototype.draw = function() {
    if (this.name) {
        fill(20);
        textSize(13);
        textAlign(CENTER, BASELINE);
        text(this.name,  this.x + this.w / 2, this.y - 15);
        //text(this.name + ": " + this.val,  this.x + this.w / 2, this.y - 14);
    }
    
    this.fade();
    fill(this.color);
    strokeWeight(4);
    stroke(this.stroke);
    line(this.x, this.y, this.x2, this.y);
    stroke(250);
    strokeWeight(1);
    ellipse(this.bx, this.y, this.ballD, this.ballD);
};

ColorSlider.prototype.trigger = function() {
    this.setColor();
};

}
/*************************************************
 * GUI Label
**************************************************/
var Label = function(x, y, w, h, name) {
    this.x = x + w / 2;
    this.x1 = x + 8;
    this.x2 = x + w - 8;
    this.y = y + h - 2;
    this.y2 = y + h / 2;
    this.name = name;
};

Label.prototype.draw = function() {
    fill(20);
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x, this.y2);
    
    strokeWeight(1);
    stroke(20);
    line(this.x1, this.y, this.x2, this.y);
};
/*************************************************
 *      Toolbar
 *  Like GUI but is displayed and has methods for
 * adding components like buttons and sliders.
**************************************************/
{
var Toolbar = function(x, y, w) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = 5;
    this.components = [];
    this.labels = [];
};

Toolbar.prototype.draw = function() {
    fill(250);
    strokeWeight(1);
    stroke(180);
    rect(this.x, this.y, this.w, this.h, 8);
   
    this.components.forEach(function(p) { p.draw(); });
    this.labels.forEach(function(p) { p.draw(); });
};

Toolbar.prototype.add = function(type, params) {
    params = params || {};
    var h = params.h || 20;
    var component = new type(this.x + 5, this.y + this.h, this.w - 10, h, params);
    this.components.push(component);
    this.h += component.h + 4;
};

Toolbar.prototype.addOptions = function(options) {
    var x = this.x + 3;
    var y = this.y + this.h + 2;
    var w = this.w - 6;
    var h = 22;
    
    for (var opt in options) {
        var button = new CheckBox(x, y, w, h, opt);
        this.components.push(button);
        y += h + 5;
        this.h += h + 5;
    }
    
    this.h += 3;
};

Toolbar.prototype.addLabel = function(name) {
    var h = 20;
    this.labels.push(new Label(this.x, this.y + this.h, this.w, h, name));
    this.h += h + 8;
};

Toolbar.prototype.addRadioButtons = function(options, trigger, defaultOption) {
    var x = this.x + 3;
    var y = this.y + this.h + 2;
    var w = this.w - 6;
    var radioButtons = [];
    
    var triggerFunction = function() {
        if (!this.marked) {
            this.marked = true;
            
            // Deselected other buttons
            for (var i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i] !== this) {
                    radioButtons[i].marked = false;
                }
            }
        }
        if (trigger) { trigger(this.name); }
    };
    
    for (var i = 0; i < options.length; i++) {
        var button = new RadioButton(x, y, w, 22, options[i], triggerFunction);
        radioButtons.push(button);
        y += 27;
        this.h += 27;
    }
    
    radioButtons[defaultOption || 0].trigger();
    
    this.components = this.components.concat(radioButtons);
    this.h += 2;
};

Toolbar.prototype.mousePressed = function() {
    this.components.forEach(function(p) { p.mousePressed(); });
};

Toolbar.prototype.mouseReleased = function() {
    this.components.forEach(function(p) { p.mouseReleased(); });
};

Toolbar.prototype.mouseDragged = function() {
    this.components.forEach(function(p) { p.mouseDragged(); });
};
}
/*************************************************
 *      DraggablePoint
 *  A point that can be dragged
**************************************************/
{
var DraggablePoint = function(x, y, color) {
    this.x = x;
    this.y = y;
    this.r = 6;
    this.color = color || ORANGE;
    this.animation = 0;
};

DraggablePoint.prototype.draw = function() {
    if (this.selected || (!this.selected && this.mouseOver())) {
        if (this.animation < 5) {
            this.animation++;
        }
        cursor(MOVE);
    } else {
        this.animation = 0;
    }

    stroke(BACKGROUND);
    strokeWeight(1);
    fill(this.color);
    
    var pr = this.r * 2 + this.animation;
    ellipse(this.x, this.y, pr, pr);
};

DraggablePoint.prototype.constrainX = function(x) {
    // Empty for overwriting
    return x;
};

DraggablePoint.prototype.constrainY = function(y) {
    // Empty for overwriting
    return y;
};

DraggablePoint.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= this.r + 2;
};

DraggablePoint.prototype.move = function(dx, dy) {
    this.x = mouseX + dx;
    this.y = mouseY + dy;
};
}
/**************************************
 *      DraggableLine
 *  A line that can be dragged
***************************************/
{
var DraggableLine = function(x) {
    this.x = x;
    this.color = ORANGE;
};
   
DraggableLine.prototype.draw = function() {
    stroke(this.color);
    if (this.selected || this.mouseOver()) {
        strokeWeight(5);
        cursor("col-resize");
    } else {
        strokeWeight(3);
    }
    
    line(this.x, 0, this.x, height);
};

DraggableLine.prototype.mouseOver = function() {
    return abs(mouseX - this.x) < 5;
};
}
/*********************************************
 *      Grid object
 *  A Cartesian grid and with methods to
 * convert between pixels and grid coordinates.
**********************************************/
{
var Grid = function(x, y, tickSize) {
    this.origin = { x: x, y: y };
    this.tickSize = tickSize;
    
    this.lens = {
        w: 80,
        h: 6 * this.tickSize,
        curvature: 25
    };
    
    // x-coordinates
    this.imagePlaneX = 3;
    this.imagePlaneY1 = y - this.lens.h * 0.5;
    this.imagePlaneY2 = y + this.lens.h * 0.5;
    this.aperture = this.tickSize * 3;
    
    this.update();
};

Grid.prototype.draw = function() {
    background(BACKGROUND);
    
    this.drawLens();
    this.drawRays();
    
    // Aperture
    strokeWeight(2);
    stroke(80);
    var x = this.origin.x;
    var y = this.origin.y;
    line(x, 0, x, y - this.aperture - 2);
    line(x, 200, x, y + this.aperture + 2);
    
    // Draw image plane
    strokeWeight(3);
    stroke(120);
    line(this.imagePlaneX, this.imagePlaneY1, this.imagePlaneX, this.imagePlaneY2);
    
    fill(60);
    textFont(sansFont, 13);
    textAlign(LEFT, BASELINE);
    text("Image plane", 2, height - 5);
};

Grid.prototype.drawLens = function() {
    var y = this.origin.y;
    var x = this.origin.x - this.focus;
    var r = this.lens.r;
    
    var angle = this.lens.curvature;
    var ca = cos(angle);
    var sa = sin(angle);
    
    // Control points
    var cx = r * (4 - ca) / 3;
    var cy = r * sa - (cx - r * ca) / sa * ca;

    // Start and end points
    var x1 = x + r * ca;
    var y1 = y + r * sa;
    var y2 = y - r * sa;
    var x2 = x + cx;

    strokeWeight(1);
    stroke(160, 205, 230);
    fill(160, 205, 230, 80);
    bezier(x1, y1, x2, y + cy, x2, y - cy, x1, y2);
    
    x2 = x1 * 2 - x - cx;
    bezier(x1, y1, x2, y + cy, x2, y - cy, x1, y2);
    
};

Grid.prototype.drawRays = function() {
    var ix = this.imagePlaneX;
    var ox = this.origin.x;
    var oy = this.origin.y;
    var idx = ox - ix;
    
    strokeWeight(1);
    stroke(correctAnswer ? PINK : BLUE);
    
    for (var i = -3; i <= 3; i++) {
        // Distance to where ray hits aperture
        var dy = i * this.tickSize;
        var y1 = oy + dy;
        
        // Ray up to aperture
        if (objectX === 'Infinity') {
            this.drawRay(ox, y1, 400, y1, 0.5);
        } else {
            this.drawRay(ox, y1, parseFloat(objectX), oy, 0.2);
        }
        
        // Medial ray goes straight through
        if (dy) {
            // Refraced ray
            var y2 = y1 - dy * idx / this.focusX;
            
            // Refraced ray
            line(ox, y1, ix, y2);
        } else {
            line(ox, y1, ix, y1);
        }
    }
};

Grid.prototype.drawFocal = function(focusX) {
    var ox = this.origin.x;
    var fx = ox - focusX;
    
    stroke(160);
    line(fx, this.origin.y, fx, 190);
    stroke(20);
    line(fx + 1, 190, ox, 190);
    line(fx + 1, 190, fx + 9, 194);
    line(fx + 1, 190, fx + 9, 187);
    line(ox - 1, 190, ox - 9, 187);
    line(ox - 1, 190, ox - 9, 194);
    
    fill(20);
    textAlign(CENTER, BASELINE);
    textFont(sansFont, 16);
    text(round(focusX * 120/281) + "mm", ox - focusX * 0.5, 185);
};

Grid.prototype.drawRay = function(x1, y1, x2, y2, d) {
    line(x1, y1, x2, y2);
    
    // Arrows
    var dx = x2 - x1;
    var dy = y2 - y1;
    
    d *= dx;
    var mx = x1 + d;
    var my = y1 + d * dy / dx;
    
    pushMatrix();
    translate(mx, my);
    rotate(atan2(dy, dx));
    line(0, 0, 8, 4);
    line(0, 0, 8, -4);
    popMatrix();
};

Grid.prototype.update = function() {
    // Center lens circle on focal point
    var h = this.lens.h * 0.5;
    this.focus = h * tan(90 - this.lens.curvature);
    this.lens.r = sqrt(this.focus * this.focus + h * h);
    
    // Calculate where rays focus based on ray hitting top of lens
    // Faked to avoid spherical aberation ruining everything
    var rayAngle = objectX === 'Infinity' ? 0 : atan2(this.tickSize * 3, objectX - this.origin.x);
    rayAngle = REFRACTION_INDEX * this.lens.curvature - rayAngle;
    
    // Round so it's more likely to hit the imagePlane
    this.focusX = round(tan(90 - rayAngle) * this.lens.h * 0.5 / 5) * 5;
    
    correctAnswer = abs(this.origin.x - this.focusX - this.imagePlaneX) <= 5;
    
    if (correctAnswer) {
        Program.runTest(function() { return true; });
    } else {
        Program.runTest(function() { return false; });
    }
};
}
/**************************************
 *  Create objects
***************************************/

var grid = new Grid(apertureX, 120, 20);

var toolbar = new Toolbar(apertureX - 60, 3, 120);
toolbar.add(Slider, {
    name: "Lens curvature",
    min: 10,
    now: 20,
    max: 40 ,
    trigger: function() {
        grid.lens.curvature = this.val;
        grid.update();
    }
});

/*********************************************
 *      Main loop
**********************************************/

draw = function() {
    cursor("default");
    grid.draw();
    toolbar.draw();
};

/*********************************************
 *      Event handling
**********************************************/
{
mousePressed = function() {
    toolbar.mousePressed();
};

mouseReleased = function() {
    toolbar.mouseReleased();
};

mouseDragged = function() {
    toolbar.mouseDragged();
};

mouseOut = mouseReleased;
}
