ellipseMode(CENTER);

noFill();
strokeWeight(1);
stroke(50, 100, 200);

// Line
var x1 = 50;
var x2 = 350;
var y1 = 100;
var y2 = 342;

line(x1, y1, x2, y2);

// Ellipse
var cx = 200;
var cy = 160;
var a = 40;
var b = 100;
var a2 = a * a;
var b2 = b * b;

ellipse(cx, cy, a * 2, b * 2);

// Calculate intersection
var dx = x2 - x1;
var dy = y2 - y1;

// Shift based on ellipse center
var m = dy / dx;
var c = y1 - cy - m * (x1 - cx);

//println("y = " + round(m * 1000) / 1000 + "x + " + round(c * 1000) / 1000);

for (var x = -150; x < 150; x += 20) {
    //ellipse(x, m * x + c, 5, 5);
}

// Calculate intersection
var A = 1 / a2 + (m * m) / b2;
var B = 2 * m * c / b2;
var C = c * c / b2 - 1;

var det = B * B - 4 * A * C;
//println(det);

if (det >= 0) {
    var D = sqrt(det);

    var ix1 = (-B + D) / (2 * A);
    var iy1 = m * ix1 + c;
    var ix2 = (-B - D) / (2 * A);
    var iy2 = m * ix2 + c;
    
    // Draw intersections
    stroke(255, 0, 0);
    ellipse(cx + ix1, cy + iy1, 5, 5);
    ellipse(cx + ix2, cy + iy2, 5, 5);
}
