/*************************************
 * Building robots
 *  - Click and drag the parts onto
 * the screen.
 *  - How many combinations are there?
 *
 * To do
 *  - mouseover robot highlights branch.
 *  - Pop off parts nicely
 *  - Dropping part on existing part
 *    of the same type swaps them
**************************************/

var BACKGROUND = color(230, 240, 255);
var GREY = color(160, 160, 160);
var BLUE = color(64, 95, 237);
var PINK = color(255, 0, 175);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var TOOLBAR = color(245, 245, 245);

var selected = false;
var showBin = false;
var onScreenParts = [];
var allCombinations = [];

var toolbarWidth = 112;
var binHeight = 80;

var treeW = 360;
var treeX = width - treeW;
var treeY = height - 260;

var drawConnections = false;
var tick = 0x2714;

// Each toolbar contains an array of draw functions (currently ugly placeholder images)
var partImages = {
    heads: [
    {
        cost: 25,
        width: 96,
        height: 40,
        image: function(x, y) {
            var w1 = 48;
            var w2 = 40;
            var w3 = 18;
            var h1 = 17;
            var h2 = 20;
            
            strokeJoin(ROUND);
            strokeWeight(1);
            stroke(28);
            fill(100, 124, 60);
            
            // Main shape
            beginShape();
                curveVertex(x - w1, y + h1);
                curveVertex(x - w1, y + h1);
                curveVertex(x - w2, y - 3);
                curveVertex(x - w3, y - h2);
                curveVertex(x + w3, y - h2);
                curveVertex(x + w2, y - 3);
                curveVertex(x + w1, y + h1);
                curveVertex(x + w1 + 5, y + h1 + 7);
            endShape();
            
            // Base
            fill(200);
            rect(x - w1 - 1, y + h1, w1 * 2 + 1, 3);
            
            // Dividing lines
            line(x - w2, y - 2, x + w2, y - 2);
            line(x - w2 - 2, y + 2, x + w2 + 2, y + 2);
            
            // Visor
            noStroke();
            fill(40);
            quad(x + 11, y + h1, x + 6, y + 8,
                 x + 35, y + 8, x + 40, y + h1);
            
            // Eyes
            fill(255);
            ellipse(x + 18, y + 14, 9, 3);
            ellipse(x + 30, y + 14, 9, 3);
        }
    },
    {
        cost: 50,
        width: 80,
        height: 56,
        image: function(x, y) {
            var w1 = 40;
            var w2 = 35;
            var w3 = 29;
            var h1 = 24;
            var h2 = 29;
            
            // Base
            strokeJoin(ROUND);
            strokeWeight(1);
            stroke(28);
            fill(200);
            rect(x - w1 - 1, y + h1, w1 * 2 + 1, 3);
            
            // Main part
            fill(64, 110, 168);
            quad(x - w1, y + h1, x + w1, y + h1,
                 x + w2, y - h1, x - w2, y - h1);
            quad(x + w2, y - h1, x - w2, y - h1,
                 x - w3, y - h2, x + w3, y - h2);
            
            // Eye
            stroke(28);
            fill(180);
            ellipse(x + 12, y, 30, 40);
            fill(150);
            ellipse(x + 9, y, 20, 30);
            fill(30);
            noStroke();
            ellipse(x + 5, y, 10, 15);
        }
    }
    ],
    bodies: [
    {
        cost: 30,
        width: 120,
        height: 100,
        headWidth: 80,
        armX: 29,
        armY: -20,
        image: function(x, y) {
            var w1 = 40;
            var w2 = 120;
            var x1 = x - w2 / 2;
            var x2 = x + w2 / 2;
            var y1 = y - 50;
            var y2 = y + 10;
            
            // Main body
            strokeJoin(ROUND);
            strokeWeight(1);
            stroke(28);
            fill(64, 110, 168);
            
            quad(x - w1, y1, x + w1, y1, x2, y2 - 1, x1, y2 - 1);
            arc(x, y2 + 1, w2, 40, 0, 180);
            
            // Join
            fill(140);
            rect(x1 - 1, y2 - 1, w2 + 1, 3);

            // Panel
            fill(200);
            stroke(28);
            quad(x + 16, y - 40, x + 32, y - 40, x + 42, y, x + 26, y);
        },
    },
    {
        cost: 60,
        width: 200,
        height: 144,
        headWidth: 90,
        image: function(x, y) {
            strokeJoin(ROUND);
            strokeWeight(1);
            stroke(28);
            fill(110, 100, 150);
            
            quad(x - 45, y - 72, x + 45, y - 72,
                 x + 70, y - 60, x - 70, y - 60);
            quad(x + 70, y - 60, x - 70, y - 60,
                 x - 100, y + 15, x + 100, y + 15);
            quad(x - 100, y + 17, x + 100, y + 17,
                 x + 58, y + 70, x - 58, y + 70);
            
            // Base
            fill(140);
            rect(x - 58, y + 68, 115, 4);
            
            // Join
            rect(x - 101, y + 14, 201, 3);
            
            // Panel
            fill(200);
            quad(x + 36, y - 50, x + 56, y - 50,
                 x + 74, y + 5, x + 54, y + 5);
            
        },
    },
    {
        cost: 90,
        width: 96,
        height: 162,
        headWidth: 96,
        image: function(x, y) {
            strokeJoin(ROUND);
            strokeWeight(1);
            stroke(28);
            fill(100, 124, 60);
            
            quad(x - 48, y - 81, x + 48, y - 81,
                 x + 33, y - 15, x - 33, y - 15);
            quad(x + 33, y - 15, x - 33, y - 15,
                 x - 18, y + 3, x + 18, y + 3);
            rect(x - 18, y + 3, 35, 66);
            quad(x - 18, y + 69, x + 18, y + 69,
                 x + 12, y + 81, x - 12, y + 81);
            
            stroke(50);
            fill(160);
            rect(x - 18, y + 2, 35, 5);
            
            stroke(160);
            line(x - 16, y + 70, x + 17 - 1, y + 70);
            
            // Panel
            fill(200);
            stroke(28);
            quad(x + 18, y - 74, x + 36, y - 74, x + 24, y - 21, x + 9, y - 21);
            
        },
    }
    ]
};

var removeItemFromArray = function(item, arr) {
    var i = arr.indexOf(item);
    if (i !== -1) {
        arr.splice(i, 1);
    }
    return item;
};

/*************************************
 *      Generic part object
 * Deals with drawing mouseOver events
**************************************/

var Part = function(x, y, n, data, scale) {
    this.x = x;
    this.y = y;
    this.n = n;
    this.data = data;
    this.drawFunction = data.image;
    this.width = data.width * scale;
    this.height = data.height * scale;
    this.scale = scale;
};

Part.prototype.draw = function() {
    if (this.mouseOver()) {
        fill(0, 200, 0, 160);
        //rect(this.x - this.width / 2, this.y - this.height / 2, this.width, this.height);
    }
    
    if (this.drawFunction) {
        pushMatrix();
        translate(this.x, this.y);
        scale(this.scale);
        this.drawFunction(0, 0);
        popMatrix();
    }
    
    // Draw connections for debugging
    if (drawConnections) {
        noStroke();
        fill(0);
        for (var cxn in this.connections) {
            var coords = this.connections[cxn];
            ellipse(this.x + coords[0], this.y + coords[1], 3, 3);  
        }
    }
};

Part.prototype.mouseOver = function() {
    return mouseX >= this.x - this.width / 2 - 2 &&
           mouseX <= this.x + this.width / 2 + 2 &&
           mouseY >= this.y - this.height / 2 - 2 &&
           mouseY <= this.y + this.height / 2 + 2;
};

Part.prototype.overlap = function(that) {
    return this.x + this.width / 2 >= that.x - that.width / 2 &&
           this.x - this.width / 2 <= that.x + that.width / 2 &&
           this.y + this.height / 2 >= that.y - that.height / 2 &&
           this.y - this.height / 2 <= that.y + that.height / 2;
};

// Connect part and organise
Part.prototype.connectTo = function(that) {
    if (that.type === 'body') {
        that.connectTo(this);
    }
};

Part.prototype.select = function() {
    if (this.mouseOver()) {
        return removeItemFromArray(this, onScreenParts);
    }
};

Part.prototype.move = function(dx, dy) {
    var coords = this.getMovementCoords(dx, dy);
    this.x += coords[0];
    this.y += coords[1];
};

Part.prototype.getMovementCoords = function() {
    var dx = mouseX - pmouseX;
    var dy = mouseY - pmouseY;
    
    var maxX = this.x + dx + this.width / 2;
    var maxY = this.y + dy + this.height / 2;
    
    // Constrain within bounds of window
    if (this.x + dx < this.width / 2) {
        dx = this.width / 2 - this.x;
    } else if (maxX > width) {
        dx = width - this.width / 2 - this.x;
    }
    
    if (this.y + dy < this.height / 2 + 40) {
        dy = this.height / 2 - this.y + 40;
    } else if (maxY > height) {
        dy = height - this.height / 2 - this.y;
    }
    
    // Avoid box containing tree
    if ((maxX > treeX && maxY > treeY) ||
        (mouseX > treeX && mouseY > treeY)) {
        dx = 0;
        dy = 0;
    }
    
    return [dx, dy];
};

Part.prototype.update = function() {
};

Part.prototype.remove = function() {
};

/*************************************
 *      Head object
**************************************/

var Head = function(x, y, n, data, scale) {
    Part.call(this, x, y, n, data, scale);
    this.type = 'head';
    
    // Where do we connect to other parts
    this.connectionPositions = {
        body: [0, round(this.height * 0.5)]
    };
};
Head.prototype = Object.create(Part.prototype);

Head.prototype.copy = function() {
    return new Head(this.x, this.y, this.n, this.data, this.scale);
};

/********************************************
 *      Arm object
*********************************************/

var Arm = function(x, y, n, data, scale) {
    this.type = 'arms';
    
    // Where do we connect to other parts
    this.connectionPositions = {
        body: [0, 0]
    };
    
    Part.call(this, x, y, n, data, scale);
};
Arm.prototype = Object.create(Part.prototype);

Arm.prototype.copy = function() {
    return new Arm(this.x, this.y, this.n, this.data, this.scale);
};

/********************************************
 *      Body object
*********************************************/

var Body = function(x, y, n, data, scale) {
    Part.call(this, x, y, n, data, scale);
    this.type = 'body';
    
    // Where do we connect to other parts
    this.connectionPositions = {
        head: [0, round(this.height * -0.5)],
        arms: [0, this.height * -0.2]
    };
    
    this.connections = {};
};
Body.prototype = Object.create(Part.prototype);

Body.prototype.copy = function() {
    return new Body(this.x, this.y, this.n, this.data, this.scale);
};

Body.prototype.draw = function() {
    if (this.drawFunction) {
        pushMatrix();
        translate(this.x, this.y);
        scale(this.scale);
        this.drawFunction(0, 0);
        popMatrix();
    }
    
    if (this.connections.head) {
        this.connections.head.draw();
    }
};

Body.prototype.select = function() {
    for (var p in this.connections) {
        var part = this.connections[p];
        if (part && part.mouseOver()) {
            // TODO: This only works with heads
            allCombinations[part.n][this.n]--;
            delete this.connections[part.type];
            return part;
        }
    }
    
    if (this.mouseOver()) {
        return removeItemFromArray(this, onScreenParts);
    }
};

Body.prototype.remove = function() {
    var part = this.connections.head;
    if (part) {
        allCombinations[part.n][this.n]--;
    }
};

Body.prototype.move = function() {
    var coords = this.getMovementCoords();
    this.x += coords[0];
    this.y += coords[1];
    
    for (var p in this.connections) {
        var part = this.connections[p];
        if (part) {
            part.x += coords[0];
            part.y += coords[1];
        }
    }
};

Body.prototype.connectTo = function(that) {
    // If we don't already have this part,
    // Remove it from the screen and add it to the body
    if (!this.connections[that.type]) {
        this.connections[that.type] = that;
        removeItemFromArray(that, onScreenParts);
        allCombinations[that.n][this.n]++;
    }
};

// Move parts towards the correct connection point
Body.prototype.update = function() {
    for (var p in this.connections) {
        var part = this.connections[p];
        
        // Don't move parts if they have been selected
        if (part === selected) {
            return;
        }
        
        var coords1 = this.connectionPositions[part.type];
        var coords2 = part.connectionPositions[this.type];
        
        if (!coords1 || !coords2) { return; }
        
        var x1 = this.x + coords1[0];
        var y1 = this.y + coords1[1];
        var x2 = part.x + coords2[0];
        var y2 = part.y + coords2[1];
        
        // If connected part moves too far away then break bond
        // Not used any more
        if (!this.overlap(part) && dist(x1, y1, x2, y2) > 20) {
            this.remove();
            return;
        }
        
        // Otherwise connected parts move towards each other
        if (x2 > x1) {
            part.x--;
        } else if (x2 < x1) {
            part.x++;
        }
        
        if (y2 > y1 + 1) {
            part.y--;
        } else if (y2 < y1) {
            part.y++;
        }
    }
};

/********************************************
 *      Toolbar object
*********************************************/

var Toolbar = function(x, y, name) {
    this.x = x;
    this.y = y;
    this.name = name;
    this.width = toolbarWidth;
    this.partScale = 0.5;
    
    this.parts = [];
    this.addParts(partImages[name]);
};

Toolbar.prototype.addParts = function(parts) {
    var x = this.x + this.width * 0.5;
    var y = this.y + 24;
    
    for (var i = 0; i < parts.length; i++) {
        var newPart;
        var part = parts[i];
        y += part.height * 0.5 * this.partScale;
        
        if (this.name === 'heads') {
            newPart = new Head(x, y, i, part, this.partScale);
        } else if (this.name === 'arms') {
            newPart = new Arm(x, y, i, part, this.partScale);
        } else {
            newPart = new Body(x, y, i, part, this.partScale);
        }
        
        this.parts.push(newPart);
        y += part.height * 0.5 * this.partScale + 12;
    }
    
    this.height = y - this.y;
};

Toolbar.prototype.draw = function() {
    noStroke();
    fill(0, 0, 0, 60);
    rect(this.x + 2, this.y + 3, this.width, this.height, 8);
    
    if (this.mouseOver()) {
        fill(253);
    } else {
        fill(TOOLBAR);   
    }
    
    rect(this.x, this.y, this.width, this.height, 5);
    
    textAlign(CENTER, TOP);
    textSize(14);
    fill(10);
    text(this.name.toUpperCase(), this.x + this.width / 2, this.y + 3);
    
    textAlign(LEFT, CENTER);
    for (var i = 0; i < this.parts.length; i++) {
        var part = this.parts[i];
        part.draw();
    }
};

Toolbar.prototype.mouseOver = function() {
    return mouseX >= this.x && mouseX <= this.x + this.width &&
           mouseY >= this.y && mouseY <= this.y + this.height;
};

Toolbar.prototype.overlap = function(that) {
    var w = that.width / 2;
    var h = that.height / 2;
    return this.x <= that.x + w &&
           this.x + this.width >= that.x - w &&
           this.y <= that.y + h &&
           this.y + this.height >= that.y - h;
};

/***************************************************
 *      Bin
***************************************************/

var Bin = function(x, y, h) {
    this.x = x;
    this.y = y;
    this.width = h * 1.5;
    this.height = h;
};

Bin.prototype.draw = function() {
    fill(60);
    noStroke();
    
    var dx1 = this.width * 0.25;
    var dx2 = this.width * 0.2;
    var y1 = this.y - this.height * 0.35;
    var y2 = this.y + this.height * 0.5;
    
    // Base
    quad(this.x - dx1, y1, this.x + dx1, y1, this.x + dx2, y2, this.x - dx2, y2);
    
    dx2 = this.height * 0.42;
    y1 = this.y - this.height * 0.37;
    y2 = this.y - this.height * 0.46;
    
    // Lid (open if holding an object over it)
    if (selected && this.mouseOver()) {
        pushMatrix();
        translate(this.x - dx2, y1);
        rotate(-30);
        quad(0, 0, dx2 * 2, 0, dx1 + dx2, y2 - y1, dx2 - dx1, y2 - y1);
        popMatrix();
    } else {
        quad(this.x - dx2, y1, this.x + dx2, y1, this.x + dx1, y2, this.x - dx1, y2);
    }
};

Bin.prototype.mouseOver = function() {
    return mouseX >= this.x - this.width / 2 && mouseX <= this.x + this.width / 2 &&
           mouseY >= this.y - this.height / 2 && mouseY <= this.y + this.height / 2;
};

/*********************************************
 *      Initialising objects
**********************************************/

var combinationCount = 1;

// Create an n by m array for all combinations
var createCombinationMatrix = function() {
    var counts = [];
    for (var part in partImages) {
        var n = partImages[part].length;
        combinationCount *= n;
        counts.push(n);
    }
    
    var addArray = function(level) {
        var nParts = counts[level];
        
        if (nParts) {
            var arr = [];
            for (var i = 0; i < nParts; i++) {
                arr.push(addArray(level + 1));
            }
            return arr;
        } else {
            return 0;
        }
        
    };
    
    return addArray(0);
};

allCombinations = createCombinationMatrix();

// Make toolbars
var y = 50;
var toolbars = [];
for (var toolbar in partImages) {
    var parts = partImages[toolbar];
    var newToolbar = new Toolbar(10, y, toolbar, parts);
    toolbars.push(newToolbar);
    y += newToolbar.height + 12;
}

// Make bin
var bin = new Bin(10 + toolbarWidth / 2, height - binHeight / 2 - 10, binHeight);

/*********************************************
 *  Function to test whether we have all combinations
**********************************************/

var testEndState = function() {
    var missingRobot = false;
    var nHeads = partImages.heads.length;
    var nBodies = partImages.bodies.length;
    
    // Look through all robots
    for (var i = 0; i < nHeads; i++) {
        for (var j = 0; j < nBodies; j++) {
            if (allCombinations[i][j] === 0) {
                return "Drag the robot parts onto the screen below\nto make all combinations of heads and bodies.";
            }
        }
    }
    
    if (onScreenParts.length === combinationCount + selected) {
        return "Congratulations!\nYou found all the combinations.";
    } else {
        return "You've used too many parts!\nPut some in the bin.";
    }
};

/********************************************************
 *      Draw functions
*********************************************************/
var makeStars = function(n) {
    var stars = [];
    for (var i = 0; i < n; i++) {
        var x = floor(width * random());
        var y = floor(160 * random());
        stars.push([x, y]);
    }
    return stars;
};
var stars = makeStars(50);

// To be replaced with something more interesting
var SKY1 = color(40, 70, 160);
var SKY2 = color(235, 220, 205);
var LAND1 = color(225, 165, 130);
var LAND2 = color(210, 140, 120);
var LAND3 = color(200, 160, 130);
var ROAD = color(185, 115, 85);

var drawBackground = function() {
    // Sky
    strokeWeight(1);
    var h = 140;
    for (var i = 0; i < h; i++) {
        stroke(lerpColor(SKY1, SKY2, i / h));
        line(0, i, width, i + 1);
    }
    
    // Stars
    stroke(255);
    for (var i = 0; i < stars.length; i++) {
        point(stars[i][0], stars[i][1]);
    }

    var x = 0;
    var y = h;
    noStroke();
    fill(LAND2);
    rect(x, y, width, height);
    
    var d = [[0, 0], [0, 0], [50, -70], [100, -30], [100, 40], [80, -20], [100, 20], [120, -40], [100, 50], [100, 30], [80, -60], [80, 80], [40, 0]];
    
    fill(LAND3);
    beginShape();
    for (var i = 0; i < d.length; i++) {
        x += d[i][0];
        y += d[i][1];
        curveVertex(x, y);
    }
    endShape(CLOSE);

    var x = 0;
    var y = h + 10;

    d = [[0, 0], [0, 0], [0, -60], [40, -30], [80, 70], [80, -30], [80, 0], [120, -40], [80, 50], [120, -10], [80, 30], [80, -15], [80, 25], [80, -10], [80, 20]];
    
    fill(LAND1);
    beginShape();
    for (var i = 0; i < d.length; i++) {
        x += d[i][0];
        y += d[i][1];
        curveVertex(x, y);
    }
    endShape(CLOSE);

    // Rock
    var x = width - 200;
    var y = height - 100;
    beginShape();
    vertex(x + 120, y);
    vertex(x, y);
    curveVertex(x + 20, y - 40);
    curveVertex(x + 70, y - 50);
    curveVertex(x + 90, y - 70);
    curveVertex(x + 120, y - 60);
    curveVertex(x + 140, y - 30);
    curveVertex(x + 160, y);
    endShape(CLOSE);

    // Road
    fill(ROAD);
    quad(width / 2 - 180, height, width / 2 - 40, height,
         width / 2 + 12, h + 10, width / 2 - 12, h + 10);
    
    fill(0);
    arc(width / 2, h + 10, 24, 36, 181, 360);

};

// TODO: make this neater by making an actual tree structure
var drawTree = function(x, y) {
    var w = width - x - 10;
    var h = 240;
    
    // Background
    noStroke();
    fill(0, 0, 0, 60);
    rect(x + 2, y + 3, w, h, 8);
    fill(TOOLBAR);
    rect(x, y, w, h, 8);
    
    var nHeads = partImages.heads.length;
    var nBodies = partImages.bodies.length;

    // Create tree
    var tree = { };
    var count = 0;
    for (var i = 0; i < nHeads; i++) {
        for (var j = 0; j < nBodies; j++) {
            if (allCombinations[i][j] > 0) {
                if (tree[i] === undefined) {
                    tree[i] = [];
                }
                count++;
                tree[i].push(j);
            }
        }
    }

    if (count === 0) {
        return;
    }

    var dx = treeW / count;
    var x1 = x + dx / 2;
    var y1 = y + h / 2 - 25;
    var y2 = height - 55;

    var sumX = 0;
    var headXs = [];

    // Draw tree
    for (var i = 0; i < nHeads; i++) {
        var branch = tree[i];
        if (branch) {
            // Draw head
            var headX = x1 + (branch.length - 1) * dx / 2;
            sumX += headX;
            headXs.push(headX);
            
            pushMatrix();
            translate(headX, y1);
            scale(0.4);
            partImages.heads[i].image(0, 0);
            popMatrix();
            
            // Draw bodies
            for (var j = 0; j < branch.length; j++) {
                var part = partImages.bodies[branch[j]];
                
                pushMatrix();
                translate(x1, y2);
                scale(0.35);
                part.image(0, 0);
                popMatrix();
                
                strokeWeight(3);
                stroke(80, 120, 180);
                line(headX, y1 + 20, x1, y2 - part.height / 4);
                
                x1 += dx;
            }
        }
    }
    
    sumX /= headXs.length;
    
    // Draw to branches
    strokeWeight(3);
    stroke(80, 120, 180);
    
    for (var i = 0; i < headXs.length; i++) {
        line(headXs[i], y1 - 20, sumX, y + 10);
    }
};

// Tell player when all combinations have been found
var drawMessage = function() {
    var message = testEndState();
    
    strokeWeight(3);
    stroke(20, 60, 160);
    fill(TOOLBAR);
    
    var w = 325;
    var x = toolbarWidth + (treeX - toolbarWidth) / 2;
    rect(x - w / 2, 5, w, 44, 10);
    
    textAlign(CENTER, TOP);
    fill(20);
    textSize(15);
    textLeading(20);
    
    text(message, x, 8);
    
};

/********************************************************
 *      Main loop
*********************************************************/

draw = function() {
    background(BACKGROUND);
    drawBackground();
    
    for (var i = 0; i < onScreenParts.length; i++) {
        onScreenParts[i].update();
        onScreenParts[i].draw();
    }
    
    for (var i = 0; i < toolbars.length; i++) {
        toolbars[i].draw();
    }
    
    bin.draw();
    
    if (selected) {
        selected.draw();
    }
    
    drawTree(treeX, height - 260);
    
    drawMessage();
};

/********************************************************
 *      Event handling
*********************************************************/

mousePressed = function() {
    // Are we selecting an object on the screen?
    for (var i = onScreenParts.length - 1; i >= 0; i--) {
        // Selected item is removed from screen so it can
        // be drawn separately and move to the front
        selected = onScreenParts[i].select();
        if (selected) { return; }
    }
    
    // Are we selecting a part from the toolbar?
    // If so, create a copy
    for (var i = 0; i < toolbars.length; i++) {
        var toolbar = toolbars[i];
        if (toolbar.mouseOver()) {
            for (var j = 0; j < toolbar.parts.length; j++) {
                var part = toolbar.parts[j];
                if (part.mouseOver()) {
                    selected = part.copy();
                    break;
                }
            }    
        }
    }
};

mouseDragged = function() {
    if (selected) {
        selected.move(mouseX - pmouseX, mouseY - pmouseY);
    }
};

mouseReleased = function() {
    if (selected) {
        // If part overlaps with bin or toolbars, remove it
        var onScreen = !selected.overlap(bin);
        
        for (var i = 0; i < toolbars.length; i++) {
            if (toolbars[i].overlap(selected)) {
                onScreen = false;
                break;
            }
        }
        
        if (onScreen) {
            // Put down on screen
            onScreenParts.push(selected);
            
            // Test for overlapping parts
            for (var i = 0; i < onScreenParts.length; i++) {
                var part = onScreenParts[i];
                if (part !== selected && selected.overlap(part)) {
                    if (part.type !== selected.type) {
                        selected.connectTo(part);    
                    } else {
                        // Swap
                        //selected = onScreenParts.splice(i, 1)[0];
                        return;
                    }
                }
            }
        } else {
            selected.remove();
        }
        selected = false;   
    }
};
