/***************************************************
 * Using noise to create a different effects
 * Based on the article here:
 *    http://lodev.org/cgtutor/randomnoise.html
****************************************************/

var noiseScale = 0.025;
noiseDetail(3, 0.6);
textSize(14);
textAlign(CENTER, BASELINE);

var plainNoise = function(px, py, w, h) {
    var x, y;
    for (y = h; y; y--) {
        for (x = w; x; x--) {
            stroke(255 * noise(x * noiseScale, y * noiseScale));
            point(x + px, y + py);
        }
    }
};

var exaggeratedNoise = function(px, py, w, h) {
    var x, y, n;
    
    for (y = h; y; y--) {
        for (x = w; x; x--) {
            n = noise(x * noiseScale, y * noiseScale);
            // Based on https://www.khanacademy.org/computer-programming/sphere/1744699339
            n *= n * (3 - 2 * n);
            n *= n * (3 - 2 * n);
            //n *= n * (3 - 2 * n);
            stroke(255 * n);
            point(x + px, y + py);
        }
    }
};

var turbPower = 1600;
var marbleEffect = function(px, py, w, h) {
    var xPeriod = 4;
    var yPeriod = 7;
    
    var c1 = color(161, 153, 153);
    var c2 = color(240);
    var x, y, z, turbulence;
    
    for (y = h; y; y--) {
        for (x = w; x; x--) {
            turbulence = x * xPeriod + y * yPeriod + turbPower * noise(x * noiseScale, y * noiseScale);
            z = abs(sin(turbulence));
            //z = 0.5 + sin(turbulence) / 2;
            stroke(lerpColor(c1, c2, z));
            point(x + px, y + py);
        }
    }
};

var woodEffect = function(px, py, w, h) {
    var xyPeriod = 4 * 360;
    var turbPower = 0.2;
    var x, y, xValue, yValue, distValue, sineValue;
    
    var w2 = 1 / w;
    var h2 = 1 / h;
    
    for (y = h; y; y--) {
        yValue = (y - h /2) * h2;
        yValue *= yValue;
        
        for (x = w; x; x--) {
            xValue = (x - w / 2) * w2;
            distValue = sqrt(xValue * xValue + yValue);
            distValue += turbPower * (noise(x * noiseScale, y * noiseScale) - 0.5);
            sineValue = 100 * abs(sin(xyPeriod * distValue));
        
            stroke(100 + sineValue, 50 + sineValue, 60);
            point(x + px, y + py);
        }
    }
};

var spotEffect = function(px, py, w, h) {
    var xPeriod = 360 * 3;
    var yPeriod = 360 * 4;
    var turbPower = 0.2;
    var x, y, xValue, yValue, d1, d2, value;
    
    var w2 = 1 / w;
    var h2 = 1 / h;
    var c0 = color(0, 0, 0);
    var c1 = color(220, 200, 50);
    var c2 = color(120, 90, 70);
    
    for (y = h; y; y--) {
        yValue = (y - h / 2) * h2;
        
        for (x = w; x; x--) {
            xValue = (x - w / 2) * w2;
            d1 = turbPower * noise(x * noiseScale, y * noiseScale);
            d2 = turbPower * noise((w - x) * noiseScale, (h - y) * noiseScale);
            value = sin(xPeriod * (xValue + d1)) + sin(yPeriod * (yValue + d2));
            //value = abs(value * 0.7);
            value = 1.5 * sqrt(abs(value));
        
            if (value > 1) {
                stroke(lerpColor(c1, c2, value - 1));
            } else {
                stroke(lerpColor(c0, c1, value));
            }
            
            point(x + px, y + py);
        }
    }
};

var waveEffect = function(px, py, w, h) {
    var xPeriod = 3;
    var yPeriod = 5;
    var turbPower = 200;
    
    var c1 = color(240, 240, 250);
    var c2 = color(40, 120, 180);
    var c3 = color(30, 100, 110);
    var c4 = color(255, 0, 0);
    var x, y, z, turbulence, c, n;
    
    for (y = h; y; y--) {
        for (x = w; x; x--) {
            n = noise(x * 0.05, y * 0.05);
            n *= n * (3 - 2 * n);
            c = lerpColor(c2, c3, n);
            
            turbulence = x * xPeriod + y * yPeriod + turbPower * noise(x * noiseScale, y * noiseScale);
            turbulence %= 240;
            if (turbulence > 200) {
                turbulence = 1000 - 4 * turbulence;
            }
            z = cos(turbulence) * 0.7 + 0.7 * noise(x * 0.1, y * 0.1) + 0.4;
            if (z > 1) { z = 1; } else if (z < 0) { z = 0; }
            
            stroke(lerpColor(c1, c, z));
            point(x + px, y + py);
        }
    }
    
    turbPower = 400;
};

var drawTile = function(title, f, x, y, w, h) {
    noFill();
    stroke(0);
    rect(x, y, w + 1, h + 1);
    f(x, y, w, h);
    
    fill(0);
    text(title, x + w / 2, y - 2);
};

var examples = [
    ["Noise", plainNoise],
    ["Exaggerated", exaggeratedNoise],
    ["Marble 1", marbleEffect],
    ["Marble 2", marbleEffect],
    ["Wood", woodEffect],
    ["Snake skin", spotEffect],
    ["Wave", waveEffect]
];

var x = 40;
var y = 20;
var w = 120;
var h = 80;

for (var i = 0; i < examples.length; i++) {
    drawTile(examples[i][0], examples[i][1], x, y, w, h);
    x += 200;
    if (x > 400) {
        x = 40;
        y += h + 20;
    }
}

draw = function() {
    noLoop();
};
