// Standard colours and variables
var BACKGROUND = color(250, 250, 250);
var BLACK = color(0, 0, 0);
var GREY = color(100, 100, 100);
var BLUE = color(64, 95, 237);
var PINK = color(255, 0, 175);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var GRIDGREY = color(230, 240, 230);
var TEXTCOL = color(20, 20, 20);
var TOOLBAR = color(235, 235, 235, 200);

var CONTROL_POINT_SIZE = 16;
var RESOLUTION = 40;

var sansFont = createFont("sans", 14);
var serifFont = createFont("serif", 16);

var gridSize = 18;
var snapSize = 9;

var showing = {
    'Control points': true,
    Curve: true,
    //Labels: true,
    Grid: false,
    //Equation: false,
    //Evaluation: false
};

var dragX, dragY;

var snap = function(n) {
    return round(n / snapSize) * snapSize;
};

var snapX = function(x) {
    return width / 2 - snap(width / 2 - x);
};

var snapY = function(y) {
    return height / 2 - snap(height / 2 - y);
};


/****************************************************
 * GUI Slider to vary parameters
*****************************************************/

var Slider = function(x, y, width, min_v, max_v, current_v, name, updateF, decimal) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.h = 12;
    this.held = false;
    this.name = name;
    this.updateF = updateF;
    this.decimal = decimal;
    
    this.ballD = CONTROL_POINT_SIZE;
    this.ballR = this.ballD / 2;
    
    this.min = min_v;
    this.max = max_v;
    this.scale = (max_v - min_v) / width;
    this.val = current_v || min_v;
    this.bx = this.x + (this.val - min_v) / this.scale;
    
    this.held = false;
};

Slider.prototype.draw = function() {
    if (this.name) {
        textAlign(CENTER, CENTER);
        fill(10);
        textSize(13);
        text(this.name + " = " + this.val,  this.x + this.width / 2, this.y - 15);
    }
    
    if (this.style === 'color') {
        strokeWeight(2);
        stroke(PINK);
        line(this.x, this.y, this.bx, this.y);
    
        stroke(BLUE);
        line(this.bx, this.y, this.x + this.width, this.y);
    
        strokeWeight(1);
        stroke(255);
        fill(GREEN);
        ellipse(this.bx, this.y, this.ballD, this.ballD);
    } else {
        noStroke();
        fill(180);
        rect(this.x-8, this.y - this.h/2, this.width + 16, this.h, 8);
    
        strokeWeight(1);
        stroke(0, 0, 0, 120);
        fill(180, 180, 250);
        ellipse(this.bx, this.y, this.ballD, this.ballD);
        noStroke();
        fill(255, 255, 255, 150);
        ellipse(this.bx - this.ballR * 0.3, this.y - this.ballR * 0.3, 5, 5);
    }
};

Slider.prototype.selected = function() {
    this.held = dist(mouseX, mouseY, this.bx, this.y) < this.ballR;
};

Slider.prototype.drag = function() {
    if (this.held) {
        var x = constrain(mouseX, this.x, this.x + this.width);
        this.bx = x;
        this.val = this.min + (x - this.x) * this.scale;
        
        if (!this.decimal) {
            this.val = round(this.val);
        } else {
            var p = pow(10, this.decimal);
            this.val = round(p * this.val) / p;
        }
        
        this.update();
        return true;
    }
};

Slider.prototype.update = function() {
    if (this.updateF) {
        this.updateF(this.val);
    }
};

/**************************************
 *  GUI Button
***************************************/

var Button = function(x, y, w, h, name, clickFunction) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.name = name;
    this.defaultCol = color(220, 220, 220, 250);
    this.highlightCol = color(255, 255, 255, 240);
    this.showing = true;
    this.clickFunction = clickFunction;
};

Button.prototype.mouseOver = function() {
    return mouseX >= this.x &&
           mouseX <= this.x + this.w &&
           mouseY >= this.y &&
           mouseY <= this.y + this.h;
};

Button.prototype.click = function() {
    if (this.clickFunction) {
        this.clickFunction();
    }
};

Button.prototype.draw = function() {
    if (!this.showing) { return; }
    
    if (this.mouseOver() || this.selected) {
        fill(this.defaultCol);
    } else {
        noFill();
    }
    strokeWeight(1);
    stroke(200);
    rect(this.x, this.y - 1, this.w, this.h + 3, 8);
    
    fill(10);
    textSize(15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2);
};

var CheckBox = function(x, y, w, h, name) {
    Button.call(this, x, y, w, h, name);
    this.box = this.h - 6;
    this.bx = this.x + 5;
    this.by = this.y + 3;
};
CheckBox.prototype = Object.create(Button.prototype);

CheckBox.prototype.click = function() {
    showing[this.name] = !showing[this.name];  
};

CheckBox.prototype.draw = function() {
    if (!this.showing) { return; }
    
    noStroke();
    if (this.mouseOver() || this.selected) {
        fill(this.highlightCol);
        rect(this.x, this.y, this.w, this.h + 1, 5);
    } else {
        noFill();
    }
    
    fill(10);
    textSize(14);
    textFont(sansFont);
    textAlign(LEFT, CENTER);
    text(this.name, this.x + this.box + 9, this.y + this.h/2);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    rect(this.bx, this.y + 3, this.box, this.box);
    
    if (showing[this.name]) {
        line(this.bx + 1, this.by + 1,
             this.bx + this.box, this.by + this.box);
        line(this.bx + this.box, this.by + 1, this.bx + 1, this.by + this.box);
    }
};

/**************************************
 *      Toolbar
 *  Contains other GUI elements
***************************************/

var Toolbar = function(x, y, w) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = 4;
    
    this.buttons = [];
    this.sliders = [];
};

Toolbar.prototype.draw = function() {
    noStroke();
    fill(230, 230, 230, 200);
    rect(this.x, this.y, this.w, this.h, 8);
   
    for (var i = 0; i < this.buttons.length; i++) {
        this.buttons[i].draw();
    }
    
    for (var i = 0; i < this.sliders.length; i++) {
        this.sliders[i].draw();
    }
};

Toolbar.prototype.addButton = function(name, func) {
    var h = 18;
    var x = this.x + 5;
    var y = this.h + h / 2;
    var w = this.w - 10;
    
    this.buttons.push(new Button(x, y, w, h, name, func));
    this.h += h + 8;
};

Toolbar.prototype.addSlider = function(minX, maxX, nowX, name, updateF, style, decimal) {
    var h = 12;
    var x = this.x + 15;
    var y = this.h + h;
    var w = this.w - 30;
    
    if (name) {
        y += 18;
        this.h += 18;
    }
    
    var slider = new Slider(x, y, w, minX, maxX, nowX, name, updateF, decimal);
    this.sliders.push(slider);
    slider.style = style;
    
    this.h += h + 2;
};
/*
Toolbar.prototype.addScrubber = function(nowValue, values, updateF) {
    var h = 18;
    var x = this.x + 5;
    var y = this.h + h / 2;
    var w = this.w - 10;
    
    this.buttons.push(new Scrubber(x, y, w, h, nowValue, values, updateF));
    this.h += h + 8;
};
*/

Toolbar.prototype.addOptions = function(options) {
    var x = this.x + 3;
    var y = this.h + 10;
    var w = this.w - 6;
    var h = 22;
    
    for (var opt in options) {
        this.buttons.push(new CheckBox(x, y, w, h, opt));
        y += 28;
    }
    
    this.h = y - 5;
};

Toolbar.prototype.mousePressed = function() {
    for (var i = 0; i < this.buttons.length; i++) {
        if (this.buttons[i].mouseOver()) {
            this.buttons[i].selected = true;
        }
    }
    
    for (var i = 0; i < this.sliders.length; i++) {
        this.sliders[i].selected();
    }
};

Toolbar.prototype.mouseReleased = function() {
    for (var i = 0; i < this.buttons.length; i++) {
        var button = this.buttons[i];
        if (button.selected && button.mouseOver()) {
            button.click();
        }
        button.selected = false;
    }
    for (var i = 0; i < this.sliders.length; i++) {
        this.sliders[i].held = false;
    }
};

Toolbar.prototype.mouseOut = function() {
    for (var i = 0; i < this.buttons.length; i++) {
        this.buttons[i].selected = false;
    }
    for (var i = 0; i < this.sliders.length; i++) {
        this.sliders[i].held = false;
    }
};

Toolbar.prototype.mouseDragged = function() {
    for (var i = 0; i < this.sliders.length; i++) {
        if (this.sliders[i].drag()) {
            return true;
        }
    }
};

/*****************************************************
 * DraggablePoint
 * A freely draggable point with a position and colour.
*****************************************************/

var DraggablePoint = function(x, y, color) {
    this.x = x;
    this.y = y;
    this.color = color || ORANGE;
    this.animation = 0;
};

DraggablePoint.prototype.draw = function(selected) {
    if (selected === this || (!selected && this.mouseover())) {
        if (this.animation < 5) {
            this.animation++;
        }
    } else {
        this.animation = 0;
    }

    strokeWeight(1);
    stroke(BACKGROUND);
    fill(this.color);
    
    var r = CONTROL_POINT_SIZE + this.animation;
    ellipse(this.x, this.y, r, r);
};

DraggablePoint.prototype.mouseover = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= CONTROL_POINT_SIZE / 2;
};

DraggablePoint.prototype.move = function() {
    this.x = snapX(mouseX + dragX);
    this.y = snapY(mouseY + dragY);
};

/*****************************************************
 * Curve
 * Curve between by two points at
 * (x1, y1) and (x2, y2),
 * with a control point at (x3, y3)
*****************************************************/

var Curve = function(x1, y1, x2, y2, x3, y3, x4, y4) {
    this.p1 = new DraggablePoint(x1, y1);
    this.p2 = new DraggablePoint(x2, y2);
    this.p3 = new DraggablePoint(x3, y3);
    this.p4 = new DraggablePoint(x4, y4);
    this.controlPoints = [this.p1, this.p2, this.p3, this.p4];
    this.t = 0.5;
    this.selected = false;
};

Curve.prototype.draw = function() {
    var x1 = lerp(this.p1.x, this.p2.x, this.t);
    var y1 = lerp(this.p1.y, this.p2.y, this.t);
    var x2 = lerp(this.p2.x, this.p3.x, this.t);
    var y2 = lerp(this.p2.y, this.p3.y, this.t);
    var x3 = lerp(this.p3.x, this.p4.x, this.t);
    var y3 = lerp(this.p3.y, this.p4.y, this.t);
    
    var x4 = lerp(x1, x2, this.t);
    var y4 = lerp(y1, y2, this.t);
    var x5 = lerp(x2, x3, this.t);
    var y5 = lerp(y2, y3, this.t);
    var x6 = lerp(x4, x5, this.t);
    var y6 = lerp(y4, y5, this.t);
    
    if (showing.Curve) {
       this.drawCurve();   
    }
    
    // Lines to control points
    if (this.construction > 0) {
        strokeWeight(3);
        this.drawLine(this.p1.x, this.p1.y,
                      this.p2.x, this.p2.y);
        this.drawLine(this.p2.x, this.p2.y,
                      this.p3.x, this.p3.y);
        this.drawLine(this.p3.x, this.p3.y,
                      this.p4.x, this.p4.y);
    }
    
    if (showing['Control points']) {
        this.drawControlPoints();
    }
    
    // Construction lines
    if (this.construction > 1) {
        strokeWeight(1);
        this.drawLine(x1, y1, x2, y2);
        this.drawLine(x2, y2, x3, y3);
    }
    
    if (this.construction > 2) {
        strokeWeight(1);
        this.drawLine(x4, y4, x5, y5);
    }
    
    // Midpoints
    if (this.construction > 0) {
        strokeWeight(1);
        stroke(255);
        fill(GREY);
        
        this.drawDiamond(x1, y1, 4);
        this.drawDiamond(x2, y2, 4);
        this.drawDiamond(x3, y3, 4);
        
        if (this.construction > 1) {
            this.drawDiamond(x4, y4, 4);
            this.drawDiamond(x5, y5, 4);
        }
    }
    
    stroke(255);
    fill(GREEN);
    strokeWeight(1);
    ellipse(x6, y6, 10, 10);
};

Curve.prototype.drawCurve = function() {
    var x1 = this.p1.x;
    var y1 = this.p1.y;
    var x2 = this.p2.x;
    var y2 = this.p2.y;
    var x3 = this.p3.x;
    var y3 = this.p3.y;
    var x4 = this.p4.x;
    var y4 = this.p4.y;
    
    strokeWeight(5);
    stroke(GREEN);
    noFill();
    
    var t, t2, t3, a, b, c, d, x, y;
    
    beginShape();
    for (var i = 0; i <= RESOLUTION; i++) {
        t = i / RESOLUTION;
        t2 = t * t;
        t3 = t * t2;
        
        a = -1 * t3 + 3 * t2 - 3 * t + 1;
        b = t3;
        c =  3 * t3 - 6 * t2 + 3 * t;
        d = -3 * t3 + 3 * t2;
        x = x1 * a + x4 * b + x2 * c + x3 * d;
        y = y1 * a + y4 * b + y2 * c + y3 * d;
        
        vertex(x, y);
    }
    endShape();
};

Curve.prototype.drawControlPoints = function() {
    for (var i = 0; i < this.controlPoints.length; i++) {
        this.controlPoints[i].draw(this.selected);
    }
    
    if (showing.Labels) {
        this.drawLabels();
    }
};

Curve.prototype.drawLine = function(x1, y1, x2, y2) {
    var mx = lerp(x1, x2, this.t);
    var my = lerp(y1, y2, this.t);
    
    stroke(PINK);
    line(x1, y1, mx, my);
    
    stroke(BLUE);
    line(mx, my, x2, y2);
};

Curve.prototype.drawLabels = function() {
    textSize(16);
    textAlign(CENTER, CENTER);
    
    var x1 = this.p1.x;
    var y1 = this.p1.y;
    var x2 = this.p2.x;
    var y2 = this.p2.y;
    var x3 = this.p3.x;
    var y3 = this.p3.y;
    
    this.drawLabel("C", x1, y1, x3, y3);
    this.drawLabel("A", x2, y2, x3, y3);
    this.drawLabel("B", x3, y3, (x1 + x2)/2, (y1 + y2) / 2);
    
    x1 = lerp(x3, x1, this.t);
    y1 = lerp(y3, y1, this.t);
    x2 = lerp(x2, x3, this.t);
    y2 = lerp(y2, y3, this.t);
    var x3 = lerp(x2, x1, this.t);
    var y3 = lerp(y2, y1, this.t);
    
    fill(0);
    this.drawLabel("R", x1, y1, x2, y2);
    this.drawLabel("Q", x2, y2, x1, y1);
    
    fill(GREEN);
    var angle = atan2(y1 - y2, x1 - x2) - 90;
    this.drawLabel("P", x3, y3, x3 + cos(angle), y3 + sin(angle));
};

Curve.prototype.drawLabel = function(name, x1, y1, x2, y2) {
    var dx = x1 - x2;
    var dy = y1 - y2;
    var d = sqrt(dx * dx + dy * dy);
    dx /= d;
    dy /= d;
    
    text(name, x1 + dx * 15, y1 + dy * 15);
};

Curve.prototype.drawDiamond = function(x, y, d) {
    quad(x, y - d, x + d, y, x, y + d, x - d, y);
};

Curve.prototype.selectPoint = function() {
    for (var i = 0; i < this.controlPoints.length; i++) {
        if (this.controlPoints[i].mouseover()) {
            this.selected = this.controlPoints[i];
            dragX = this.selected.x - mouseX;
            dragY = this.selected.y - mouseY;
        }
    }
};

Curve.prototype.mouseDragged = function() {
    if (this.selected !== false) {
        this.selected.move();
    }
};

/*****************************************************
 * Creation of objects
******************************************************/
var w2 = width / 2;
var h2 = height / 2;
var myCurve = new Curve(
    w2 - 10 * gridSize, h2 + 9 * gridSize,
    w2 - 4 * gridSize, h2 - 9 * gridSize,
    w2 + 8 * gridSize, h2 - 9 * gridSize,
    w2 + 14 * gridSize, h2 + 9 * gridSize
);

var updateT = function(v) {
    myCurve.t = v;
};

var updateConstruction = function(v) {
    myCurve.construction = v;
};

var toolbar = new Toolbar(width * 0.01, width * 0.01, 125);
toolbar.addSlider(0, 1, 0.5, "t", updateT, 'color', 2);
toolbar.addSlider(0, 3, 0, "Construction", updateConstruction);
toolbar.addOptions(showing);

/****************************************************
 *  Draw functions
*****************************************************/

var colorText = function(txtArr, x, y) {
    for (var i = 0; i < txtArr.length; i++) {
        fill(txtArr[i][1]);
        var txt = txtArr[i][0];
        text(txt, x, y);
        x += textWidth(txt);
    }
    return x;
};

var drawGrid = function() {
    stroke(GRIDGREY);
    strokeWeight(1);
    
    var n = ceil(0.5 * width / gridSize);
    for (var x = -n; x < n; x++) {
        var gx = width / 2 + x * gridSize;
        line(gx, 0, gx, height);
    }
    
    n = ceil(0.5 * height / gridSize);
    for (var y = -n; y < n; y++) {
        var gy = height / 2 + y * gridSize;
        line(0, gy, width, gy);
    }
    
    // Axes
    stroke(GREY);
    line(width / 2, 0, width / 2, height);
    line(0, height / 2, width, height / 2);
    
    // Labels
    fill(GREY);
    textSize(11);
    
    textAlign(CENTER, TOP);
    n = ceil(0.25 * width / gridSize) * 2;

    for (var x = -n; x <= n; x += 2) {
        if (x) {
            var gx = width / 2 + x * gridSize;
            line(gx, height/2 - 2, gx, height/2 + 2);
            text("" + x, gx, height / 2 + 5);
        }
    }
    
    textAlign(RIGHT, CENTER);
    n = ceil(0.25 * height / gridSize) * 2;
    for (var y = -n; y <= n; y += 2) {
        if (y) {
            var gy = height / 2 + y * gridSize;
            line(width/2 - 2, gy, width/2 + 2, gy);
            text("" + (-y),  width/2 - 5, gy);   
        }
    }
};

var drawEvaluation = function() {
    var tx = 10;
    var tdy = 20;
    var ty = height - tdy * 6 + 6;
    var equationH = tdy * 6 + 5;
    var equationW = 260;
    
    noStroke();
    fill(TOOLBAR);
    rect(4, height - equationH - 4, equationW, equationH, 8);
    
    textSize(15);
    textAlign(LEFT, BASELINE);
    
    var t = myCurve.t;
    var Ax = round(2*(myCurve.p2.x - width / 2) / gridSize) / 2;
    var Ay = round(-2*(myCurve.p2.y - height / 2) / gridSize) / 2;
    var Bx = round(2*(myCurve.p3.x - width / 2) / gridSize) / 2;
    var By = round(-2*(myCurve.p3.y - height / 2) / gridSize) / 2;
    var Cx = round(2*(myCurve.p1.x - width / 2) / gridSize) / 2;
    var Cy = round(-2*(myCurve.p1.y - height / 2) / gridSize) / 2;
    
    var Qx = round(100 * lerp(Ax, Bx, t)) / 100;
    var Qy = round(100 * lerp(Ay, By, t)) / 100;
    var Rx = round(100 * lerp(Bx, Cx, t)) / 100;
    var Ry = round(100 * lerp(By, Cy, t)) / 100;
    
    var vals = [
        ["Qx", Ax, Bx, BLACK, ORANGE],
        ["Qy", Ay, By, BLACK, ORANGE],
        ["Rx", Bx, Cx, BLACK, ORANGE],
        ["Ry", By, Cy, BLACK, ORANGE],
        ["Px", Qx, Rx, GREEN, BLACK],
        ["Py", Qy, Ry, GREEN, BLACK],
    ];
    
    var w = 100;
    for (var i = 0; i < vals.length; i++) {
        var v = vals[i];
        var Px = round(100 * lerp(v[1], v[2], t)) / 100;
    
        var x2 = colorText([
            [v[0], v[3]],
            [" = ", GREY],
            [round(100*(1 - t)) / 100 + "(", BLUE],
            ["" + v[1], v[4]],
            [")", BLUE],
            [" + ", GREY],
            [t + "(", PINK],
            ["" + v[2], v[4]],
            [")", PINK],
            [" = ", GREY],
            ["" + Px, v[3]]
            ], tx, ty);
        ty += tdy;
    }
};

var drawEquation = function() {
    var equationH = 80;
    var equationW = 180;
    
    var tx = 16;
    var tdy = 24;
    var ty = height - 144 - tdy * 2;
    
    noStroke();
    fill(TOOLBAR);
    rect(4, ty - 22, equationW, equationH, 8);
    
    textSize(18);
    textAlign(LEFT, BASELINE);
    
    colorText([
        ["Q = ", GREY],
        ["(1 - t)(", BLUE],
        ["A", ORANGE],
        [")", BLUE],
        [" + ", GREY],
        ["t(", PINK],
        ["B", ORANGE],
        [")", PINK],
        ], tx, ty);
        
    ty += tdy;
    colorText([
        ["R = ", GREY],
        ["(1 - t)(", BLUE],
        ["B", ORANGE],
        [")", BLUE],
        [" + ", GREY],
        ["t(", PINK],
        ["C", ORANGE],
        [")", PINK],
        ], tx, ty);
        
    ty += tdy;
    colorText([
        ["P", GREEN],
        [" = ", GREY],
        ["(1 - t)(", BLUE],
        ["Q", ORANGE],
        [")", BLUE],
        [" + ", GREY],
        ["t(", PINK],
        ["R", ORANGE],
        [")", PINK],
        ], tx, ty);
};

/****************************************************
 * Main loop
*****************************************************/

draw = function() {
    background(BACKGROUND);
    if (showing.Grid) {
        drawGrid();
    }
    myCurve.draw();
    toolbar.draw();
    if (showing.Equation) {
        drawEquation();
    }
    if (showing.Evaluation) {
        drawEvaluation();
    }
};

/****************************************************
 * Event handling
*****************************************************/

mousePressed = function() {
    myCurve.selectPoint();
    toolbar.mousePressed();
};

mouseReleased = function() {
    myCurve.selected = false;
    toolbar.mouseReleased();
};

mouseOut = function() {
    myCurve.selected = false;
    toolbar.mouseOut();
};

mouseDragged = function() {
    myCurve.mouseDragged();
    toolbar.mouseDragged();
};