/*********************************************************
 * Drag the focus (orange dot) or directrix (orange line)
 * to define the parabola.
 * 
 * Drag to blue dot on the directrix to see which two
 * tangents to the curve intersect at that point.
*********************************************************/

var BACKGROUND = color(250, 250, 250);
var GREY = color(100, 100, 100);
var BLUE = color(64, 95, 237);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var GRIDGREY = color(230, 240, 230);
var TEXTCOL = color(20, 20, 20);

textSize(14);
var CONTROL_POINT_SIZE = 12;
var pointR = 10;
var gridSize = 20;

var selected = false;

var directrixY = height - 60;
var focusX = width/2;
var focusY = height /2 + 50;

var radius1 = dist(mouseX, mouseY, focusX, focusY);
var radius2 = abs(mouseY - directrixY);
var plottedPoints = [];
var animationLength = 16;

// The minimum distance two plotted points can be apart
var gapBetweenPoints = 8;
var gapBetweenPoints2 = gapBetweenPoints * gapBetweenPoints;

// How close two radii must be to be considered a match
var tolerance = 1;

/*********************************************************
 * DraggablePoint
 * A freely draggable point with a position and colour.
*********************************************************/

var DraggablePoint = function(x, y, color) {
    this.x = x;
    this.y = y;
    this.color = color;
    this.animation = 0;
};

DraggablePoint.prototype.draw = function() {
    if (selected === this || this.mouseover()) {
        if (this.animation < 5) {
            this.animation++;
        }
    } else {
        this.animation = 0;
    }

    strokeWeight(1);
    stroke(BACKGROUND);
    fill(this.color);
    
    var r = CONTROL_POINT_SIZE + this.animation;
    ellipse(this.x, this.y, r, r);
};

DraggablePoint.prototype.mouseover = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= CONTROL_POINT_SIZE / 2;
};

DraggablePoint.prototype.move = function() {
    this.x += mouseX - pmouseX;
    this.y += mouseY - pmouseY;
};

/*********************************************************
 * ConstrainedPoint
 * A point that is constrained to a horizontal line
*********************************************************/

var ConstrainedPoint = function(line, x, color) {
    this.x = x;
    this.line = line;
    this.update();
    
    this.color = color;
    this.animation = 0;
};
ConstrainedPoint.prototype = Object.create(DraggablePoint.prototype);

ConstrainedPoint.prototype.update = function() {
    this.y = this.line.y;
};

ConstrainedPoint.prototype.move = function() {
    this.x += mouseX - pmouseX;
};

/*********************************************************
 * DraggableLine
 * A horizontal line that can be dragged up and down.
*********************************************************/

var DraggableLine = function(y) {
    this.y = y;
    
    this.draw = function() {
        if (this.mouseover()) {
            strokeWeight(5);
        } else {
            strokeWeight(3);    
        }
        
        stroke(ORANGE);
        line(0, this.y, width, this.y);
    };
    
    this.mouseover = function() {
        return abs(mouseY - this.y) <= 4;
    };
    
    this.move = function() {
        this.y += mouseY - pmouseY;
    };
};

/*********************************************************
 * A parabola defined by a focus and directrix
*********************************************************/

var Parabola = function(focus, directrix) {
    this.focus = focus;
    this.directrix = directrix;
    this.update();
};

Parabola.prototype.update = function() {
    var d = this.focus.y - this.directrix.y;
    this.x1 = this.focus.x;
    this.y1 = this.directrix.y + 0.5 * d;
    this.a = 0.5 / d;

    this.getY = function(x) {
        x -= this.x1;
        return this.a * x * x + this.y1;
    };
    
    this.getGrad = function(x) {
        x -= this.x1;
        return 2 * this.a * x;
    };
};

Parabola.prototype.draw = function() {
    strokeWeight(3);
    stroke(GREEN);
    noFill();
    
    var dx = 5;
    beginShape();
    for (var x = 0; x <= width; x += dx) {
        var y = this.getY(x);
        vertex(x, y);
    }
    endShape();
};

/*********************************************************
 *      Create objects
*********************************************************/

var focus = new DraggablePoint(focusX, focusY, ORANGE);
var directrix = new DraggableLine(directrixY);
var parabola = new Parabola(focus, directrix);
var selectables = [focus, directrix];

/*********************************************************
 *      Draw functions
*********************************************************/

var drawGrid = function() {
    stroke(GRIDGREY);
    strokeWeight(1);
    
    for (var x = 1; x < width / gridSize; x++) {
        line(x * gridSize, 0, x * gridSize, height);
    }
    for (var y = 1; y < height / gridSize; y++) {
        line(0, y * gridSize, width, y * gridSize);
    }
};

// Draw points found to be where the radii are equal length
var drawPoints = function() {
    strokeWeight(2);
    
    for (var i = 0; i < plottedPoints.length; i++) {
        var p = plottedPoints[i];
        if (p[2] > 0) {
            noFill();
            stroke(GREEN);
            var r = sin(180 * p[2] / animationLength);
            ellipse(p[0], p[1], pointR + r * 40, pointR + r * 40);
            p[2]--;
        } else {
            noStroke();
            fill(GREEN);
            ellipse(p[0], p[1], pointR, pointR);      
        }
    }
};

var drawCircles = function() {
    noStroke();
    fill(BLUE);
    ellipse(mouseX, mouseY, pointR, pointR);
    
    if (abs(radius1 - radius2) < tolerance) {
        stroke(GREEN);
    } else {
        stroke(BLUE);   
    }
    
    noFill();
    strokeWeight(2);
    ellipse(mouseX, mouseY, radius1 * 2, radius1 * 2);
    ellipse(mouseX, mouseY, radius2 * 2, radius2 * 2);
    
    strokeWeight(1);
    line(mouseX, mouseY, focus.x, focus.y);
    line(mouseX, mouseY, mouseX, directrix.y);
};

/*********************************************************
 *      Main Loop
*********************************************************/

var draw = function() {
    background(BACKGROUND);
    
    drawGrid();
    drawPoints();
    drawCircles();
    
    for (var i = 0; i < selectables.length; i++) {
        selectables[i].draw();
    }
};

/*********************************************************
 *      Event handling
*********************************************************/

var mousePressed = function() {
    for (var i = 0; i < selectables.length; i++) {
        if (selectables[i].mouseover()) {
            selected = selectables[i];
        }
    }
};

var mouseReleased = function() {
    selected = false;
};

var mouseDragged = function() {
    if (selected) {
        plottedPoints = [];
        selected.move();
    }
};

mouseMoved = function() {
    radius1 = dist(mouseX, mouseY, focus.x, focus.y);
    radius2 = abs(directrix.y - mouseY);
    
    if (abs(radius1 - radius2) < tolerance) {
        var px = mouseX;
        var py = directrix.y;
        
        if (directrix.y > focus.y) {
            py -= radius1;
        } else {
            py += radius1;
        }
        
        // Check there are no very close points
        for (var i = 0; i < plottedPoints.length; i++) {
            var dx = plottedPoints[i][0] - px;
            var dy = plottedPoints[i][1] - py;
            if (dx * dx + dy * dy < gapBetweenPoints2) {
                return;
            }
        }
        plottedPoints.push([px, py, animationLength]);
    }
};