var BACKGROUND = color(250, 250, 250);
var SHADE = color(80, 80, 80);
var GREY = color(100, 100, 100);
var BLUE = color(64, 95, 237);
var PINK = color(255, 0, 175);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var TEXTCOL = color(20, 20, 20);
var TOOLBAR = color(235, 235, 235, 240);

background(BACKGROUND);

var getShape = function(n, cx, cy, r) {
    var points = [];
    
    for (var i = 0; i < n; i++) {
        var theta = 360 * i / n - 90;
        var x = cx + r * cos(theta);
        var y = cy + r * sin(theta);
        points.push([x, y]);
    }
    
    return points;
};

var points = [[140, 250], [260, 250], [200, 150]];
var points = getShape(5, 200, 200, 60);

var n = points.length;

strokeWeight(2);
stroke(GREEN);
noFill();

beginShape();
for (var i = 0; i < n; i++) {
    vertex(points[i][0], points[i][1]);
}
endShape(CLOSE);

var cx = 0;
var cy = 0;

for (var i = 0; i < n; i++) {
    cx += points[i][0];
    cy += points[i][1];
}

cx /= n;
cy /= n;

for (var i = 0; i < n; i++) {
    var p1 = points[i];
    var p2 = points[(i + 1) % n];
    
    var mx = lerp(p1[0], p2[0], 0.5);
    var my = lerp(p1[1], p2[1], 0.5);
    
    strokeWeight(2);
    stroke(GREEN);
   // line(mx, my, cx, cy);
    
    strokeWeight(1);
    stroke(BACKGROUND);
    fill(GREEN);
    ellipse(p1[0], p1[1], 8, 8);
    ellipse(mx, my, 8, 8);
}

ellipse(cx, cy, 8, 8);



