var a = 0.75;

background(186, 145, 20); // wooden table
ellipse(200, 222, 350, 350 * a * 0.90); // plate
ellipse(200, 217, 300, 300 * a * 0.90); 

noStroke();

fill(105, 44, 44);
ellipse(200, 210, 230, 230 * a);
rect(85, 180, 230, 30);

stroke(130, 76, 76);
fill(64, 31, 31);
ellipse(200, 180, 228, 228 * a * 0.9);

stroke(0);
fill(247, 244, 244);
ellipse(120, 180, 30, 30 * a);
ellipse(200, 235, 30, 30 * a);
ellipse(280, 180, 30, 30 * a);
ellipse(200, 120, 30, 30 * a);

fill(255, 0, 0);
ellipse(120, 180, 17, 17 * a);
ellipse(200, 235, 17, 17 * a);
ellipse(280, 180, 17, 17 * a);
ellipse(200, 120, 17, 17 * a);

fill(251, 252, 210);
rotate(-10);
rect(150, 120, 10, 100);
fill(247, 229, 126);
ellipse(155, 105, 10, 30);