// Bump-mapping based on
// https://www.khanacademy.org/computer-programming/sphere/1744699339

var _width = 300;
var _height = 250;
var startX = (width - _width) / 2;
var startY = (height - _height) / 2;
var lightZ = 160;
var lightZ2 = lightZ * lightZ;

var possionDiscSampling = function(minDist, x1, y1, w, h) {
    x1 = x1 || 0;
    y1 = y1 || 0;
    w = w || width;
    h = h || height;
    
    // How many points we try before rejecting a point
    var k = 30;
    
    // Final array of points that we'll return
    var points = [];
    
    // Points that we use to find neighbours
    var activePoints = [];
    
    var addPoint = function(x, y) {
        points.push([x, y, color(100 + random(40), 130 + random(40), 50 + random(40))]);
        activePoints.push([x, y]);
    };
    
    // Start at a random point not too close to the edge
    addPoint(x1 + (0.2 + random() * 0.6) * w, y1 + (0.2 + random() * 0.6) * h);
    
    var x, y;
    while (activePoints.length) {
        // Pick a random active point
        var activeIndex = floor(random() * activePoints.length);
        var currentPoint = activePoints[activeIndex];
        
        var pointAdded = false;
        
        for (var i = 0; i < k; i++) {
            var angle = random() * 360;
            var d = minDist + random() * minDist;
            x = currentPoint[0] + cos(angle) * d;
            y = currentPoint[1] + sin(angle) * d;
            
            if (x < x1 || x > w || y < y1 || y > h) {
                continue;
            }
            
            // Check distance from each other point is > minDist
            // TODO make this more efficient using the sampleGrid
            var collision = false;
            for (var j = 0; j < points.length; j++) {
                if (dist(x, y, points[j][0], points[j][1]) < minDist) {
                    collision = true;
                    break;
                }
            }
            
            if (!collision) {
                addPoint(x, y);
                pointAdded = true;
                break;
            }
        }
        
        // Failed to add point so remove it from the active list
        if (!pointAdded) {
            activePoints.splice(activeIndex, 1);
        }
    }
    
    return points;
};

var sites = possionDiscSampling(60, 0, 0, _width, _height);

// Generate a 1D array of the bumped normals
var normMap = [];
var getNormalMap = function() {
    // Cache noise
    var m;
    var n = sites.length;
    var d1, d2, d3, i;
    
    var getHeight = function(x, y) {
        d1 = 160000;
            
        // Find minimum distance to each point
        for (i = 0; i < n; i++) {
            m = sites[i];
            d3 = (x - m[0]) * (x - m[0]) + (y - m[1]) * (y - m[1]);
            if (d3 < d1) {
                d2 = d1;
                d1 = d3;
            } else if (d3 < d2) {
                d2 = d3;
            }
        }
        
        m = sqrt(d2) - sqrt(d1) + 1;
        
       // m = 1 - 900 / (1000 + m * m * m);
    //    if (m > 0.95) { m = 0.95; }
        
        if (m < 16) {
            // Skin
            //m *= m * 0.002;
            m *= m * m / 10240;
            m += 0.1;
        } else {
            //m = 0.8 * m / (16 + m) + 0.1;
             m = 1 - 256 / (256 + m * m); 
            // Scale top
            if (m > 0.75) { m = 0.75; }
        }
        
        //m *= m * (3 - 2 * m);
        //m = m > 0.5 ? 0.5 : m;
        //m *= m * (3 - 2 * m);
        //m *= m * (3 - 2 * m);
        
        return m;
    };
    
    var x, y, xp, yp, d0, dx, dy;
    var zp = 0.03;
    var zp2 = zp * zp;
    
    for (x = 0; x < _width; x++) {
        for (y = 0; y < _height; y++) {
            d0 = getHeight(x, y);
            
            // Add gaps at the border where there's no scale
            if (d0 * y < 1 || d0 * x < 1 || d0 * (_height - y) < 1 || d0 * (_width - x) < 1) {
                normMap.push([0, 0, 0]);
                continue;
            }
            
            dx = getHeight(x + 0.2, y);
            dy = getHeight(x, y + 0.2);
            
            // Shift each position
            xp = d0 - dx;
            yp = d0 - dy;

            // Normalise
            m = 255 * d0 / sqrt(xp * xp + yp * yp + zp2);
            normMap.push([xp * m, yp * m, zp * m]);
        }
    }
};

getNormalMap();
//println(normMap[0]);

var mx = 200;
var my = 200;

draw = function() {
    // Only update image if we move the mouse
    if (mx === mouseX && my === mouseY) { return; }
    mx = mouseX;
    my = mouseY;
    
    background(0);
    loadPixels();
    
    var p = this.imageData.data;
    var ms = millis();
    
    // Calculate normalised light vector
    var lightXNorm = mouseX - 200;
    var lightYNorm = mouseY - 200;
    var lightDist = sqrt(lightXNorm * lightXNorm + lightYNorm * lightYNorm + lightZ2);
    lightXNorm /= lightDist;
    lightYNorm /= lightDist;
    var lightZNorm = lightZ / lightDist;
    
    var light, lightY, lightX, drawY, pixelIndex;
    var norm, x, y;
    var count = 0;
    
    for (x = 0; x < _width; x++) {
        lightX = mouseX - startX - x;
        
        for (y = 0; y < _height; y++) {
            lightY = mouseY - startY - y;
            lightDist = sqrt(lightX * lightX + lightY * lightY + lightZ2);
            
            // Dot product of light and position on sphere
            // Normal of sphere = [xp, yp, zp]
            norm = normMap[count++];
            light = (norm[0] * lightX + norm[1] * lightY + norm[2] * lightZ) / lightDist;
            //light = norm[0] * lightXNorm + norm[1] * lightYNorm + norm[2] * lightZNorm;
            light = light * 1.4 + 30;
            
            pixelIndex = x + startX + (y + startY) * 400 << 2;
            p[pixelIndex] = light;
            p[pixelIndex + 1] = light;
            p[pixelIndex + 2] = light * 0.8;
        }
    }
    
    ms = millis() - ms;
    updatePixels();
    
    fill(200);
    x = mouseX - startX;
    y = mouseY - startY;
    if (x > 0 && x < _width && y > 0 && y < _height) {
        var p = y * _width + x;
        //text(normMap[p], 10, 390);
    }
    
    // Test speed
    fill(200);
    text(ms, 370, 390);
    
    // Show bump map for value
    x = mouseX - startX;
    y = mouseY - startY;

    if (x >= 0 && x < _width && y >= 0 && y < _height) {
        var n = normMap[x + y * _width];
        text(round(n[0]) + " " + round(n[1]) + " " + round(n[2]), 30, 390);
    }
    
    //text(d, 370, 370);
};
