
var yArray = [19,21,23,26,30,35,41,51,62,78,100,131,180,148,120,97,79,64,53,44,37,30,24,19];

frameRate(24);

var ball = getImage('pixar/luxoball');

var drawBall = function (img, x, y, a, s) {
    s = map(s, 0, 100, 0.1, 1.9);
    var rx = 32 * (2 - s);
    var ry = 32 * s;
    pushMatrix();
    translate(x + 1, y - ry / 2 + 1);
    rotate(a);
    noStroke();
    fill(0, 0, 0, 60);
    ellipse(0, 0, rx - 3, ry - 3);
    popMatrix();
    pushMatrix();
    translate(x, y - ry / 2);
    rotate(a);
    image(img, -rx / 2, -ry / 2, rx, ry);
    popMatrix();
};

draw = function() {
	background(230, 240, 255);
	fill(120, 200, 160);
	rect(-1, 180, width + 2, 20);
	strokeWeight(2);
	stroke(28, 173, 123);
	line(-1, 180, width + 1, 180);
	var y = yArray[frameCount % 24];
	drawBall(ball, 200, y, 0, 50);
};