var noiseScale = 0.05;

noStroke();

var tileNoise = function(tileWidth, tileHeight, tileSize) {
    var c1 = color(0, 255, 0);
    var c2 = color(0, 0, 0);
    
    var x, x1, y;
    
    for (var n = 1; n < 7; n++) {
        x1 = (n - 1) * (tileWidth * tileSize + 5);
        noiseDetail(n, 0.5);
        
        for (y = 0; y < tileHeight; y++) {
            for (x = 0; x < tileWidth; x++) {
                fill(lerpColor(c1, c2, noise(x * noiseScale, y * noiseScale)));
                rect(x1 + x * tileSize, y * tileSize, tileSize, tileSize);
            }
        }
    }
};

tileNoise(30, 80, 2);

draw = function() {
    noLoop();
};
