var hitCount = 0;
var wood = getImage("cute/WoodBlock");

var drawSquashedAnt = function(squashX, squashY){
    fill(255, 0, 0);
    ellipse(squashX, squashY, 250, 250);
    ellipse(squashX + 130, squashY, 90, 100);
    ellipse(squashX - 130, squashY, 90, 100);
    ellipse(squashX + 100, squashY + 100, 100, 100);
    ellipse(squashX + 10, squashY - 150, 100, 100);
    ellipse(squashX - 50, squashY + 130, 100, 100);
    ellipse(squashX - 100, squashY + 90, 100, 100);
    ellipse(squashX - 100, squashY - 90, 100, 100);
    ellipse(squashX + 100, squashY - 90, 100, 100);
    ellipse(squashX - 40, squashY - 90, 100, 100);
    ellipse(squashX + 30, squashY + 100, 100, 100);
    fill(0, 0, 0);
    textSize(30);
    text("SPLAT!!!!", squashX - 70, squashY);
};

var drawAnt = function (antX, antY) {
    noStroke();
    fill(0, 0, 0);
    ellipse(antX, antY + 10, 15, 15);//head
    ellipse(antX, antY, 12, 12);//body
    ellipse(antX, antY - 10, 15, 20);//butt
    stroke(0, 0, 0);
    strokeWeight(2);
    var x1 = 10 * sin(frameCount);
    line(antX, antY, antX - 22, antY - 10);//legs
    line(antX, antY, antX - 22, antY - 1);
    line(antX, antY, antX - 22, antY + 8);
    line(antX, antY, antX + 22, antY - 10);
    line(antX, antY, antX + 22, antY - 1);
    line(antX, antY, antX + 22, antY + 8);
    noStroke();
    fill(255, 255, 255);
    ellipse(antX - 3, antY + 11, 1.5, 1.5);//eyes
    ellipse(antX + 3, antY + 11, 1.5, 1.5);
};

var drawArmorAnt = function (antX, antY) {
    noStroke();
    fill(120, 120, 120);
    ellipse(antX, antY + 10, 12, 12);//armor head
    ellipse(antX, antY, 10, 10);//armor body
    ellipse(antX, antY - 10, 11, 14);//armor butt
    fill(255, 255, 255);
    ellipse(antX - 3, antY + 11, 1.5, 1.5);//eyes
    ellipse(antX + 3, antY + 11, 1.5, 1.5);
};

var drawDiamondAnt = function (antX, antY) {
    noStroke();
    fill(0, 238, 255);
    quad(antX, antY - 20, antX + 3, antY - 10, antX, antY, antX - 3, antY - 10);
    quad(antX, antY + 10, antX + 3, antY, antX, antY - 10, antX - 3, antY);
};


// The ant object stores the position and type of and ant
// You can also use it to give different ants different speeds
var Ant = function(type) {
    this.x = random(75, 375);
    this.y = random(-2000, -25);
    this.type = type;
    this.squashed = false;
    this.speed = 2;
    this.hits = 1;
    
    // Different types of ants require different number of hits and different speeds
    if (this.type === 'armor') {
        this.hits++;
        this.speed++;
    } else if (this.type === 'diamond') {
        this.hits += 2;
        this.speed += 2;
    }
};

Ant.prototype.draw = function() {
    if (!this.squashed) {
        drawAnt(this.x, this.y);
        
        if (this.type === 'armor') {
            drawArmorAnt(this.x, this.y);
        } else if (this.type === 'diamond') {
            drawDiamondAnt(this.x, this.y);
        }
    } else if (this.squashed > 0) {
        drawSquashedAnt(this.x, this.y);
        this.squashed--;
        if (this.squashed === 0) {
            this.squashed = -1;
        }
    }
};

Ant.prototype.move = function() {
    if (!this.squashed) {
        this.y += this.speed;
    }
};

// Check whether mouse on ant
Ant.prototype.hit = function() {
    if (!this.squashed && mouseX > this.x - 25 && mouseX < this.x + 25 &&
        mouseY > this.y - 40 && mouseY < this.y + 20) {
        this.hits--;
        if (this.hits === 0) {
            this.squashed = 10;   
        }
    }
};

// Create ants
var ants = [];

for (var n = 0; n < 35; n++) {
    if (n < 20) {
        // 20 normal ants
        ants.push(new Ant('normal'));
    } else if (n < 30) {
        // 10 armor ants
        ants.push(new Ant('armor'));
    } else {
        // 5 diamond ants
        ants.push(new Ant('diamond'));
    }
}

var draw = function() {
    // Draw background
    noStroke();
    for (var x = 0; x < 350; x += 100) {
        for (var y = -50; y < 300; y += 80) {
            image(wood, x, y);
        }
    }

    // Draw ants
    for (var a = 0; a < ants.length; a++) {
        ants[a].draw();
    }
    
    // Move ants
    for (var a = 0; a < ants.length; a++) {
       ants[a].move();
    }
};

// If the mouse is pressed test each ant for hits
var mousePressed = function() {
    for (var a = 0; a < ants.length; a++) {
        ants[a].hit();
    }
};


