/*************************************
 * Add the images to the scene and
 * position them using translations.
 * 
 * Once an item is on the grid,
 * you can select it by click on it.
**************************************/

var BACKGROUND = color(250, 250, 250);
var BLUE = color(64, 95, 237);
var PINK = color(255, 0, 175);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var GREY = color(60, 60, 70);
var GRIDGREY = color(205, 225, 205, 128
);
var GRIDGREY2 = color(160, 180, 160, 128);
var TEXTCOL = color(20, 20, 20);
var TOOLBAR = color(235, 235, 235, 240);

// Colour of initial image
var START_COL = BLUE;
// Colour of transformed image
var END_COL = GREEN;
// Colour used for transformation values
var TRANS_COL = PINK;

var sansFont = createFont("sans", 14);
var serifFont = createFont("serif", 14);

// Objects
var grid, itemSelector;

var scales = [0.25, 0.5, 1, 1.5, 2, 3];
var rotations = [];
for (var i = -180; i <= 180; i += 10) {
    rotations.push(i);
}

var images = [
    getImage("avatars/mr-pink"),
    getImage("avatars/piceratops-ultimate"),
    getImage("avatars/leafers-tree"),
    getImage("avatars/leafers-seed")
];

var roundStr = function(n) {
    return "" + (round(n * 100) / 100);
};

/*************************************
 *      Helper functions
**************************************/

// Write a array of text with values for size and dy
// Returns the x value of the end of the text
var writeText = function(txtArray, x, y) {
    for (var i = 0; i < txtArray.length; i++) {
        var t = txtArray[i];
        var txt = t.txt;
        var ty = y + (t.dy || 0);
        
        if (t.size) {
            textSize(t.size);    
        }
        
        if (t.col) {
            fill(t.col);    
        } else {
            fill(20);
        }
        
        text(t.txt, x, ty);
        x += textWidth(txt);
    }
    return x;
};

var multiplyMatrices = function(m1, m2) {
    var newMatrix = [];

    for (var i = 0; i < 3; i++) {
        var row = [];
        
        for (var j = 0; j < 3; j++) {
            var v = 0;
            
            for (var k = 0; k < 3; k++) {
                v += m1[i][k] * m2[k][j];
            }
            
            row.push(roundStr(v));
        }
        
        newMatrix.push(row);
    }
    
    return newMatrix;
};

// Assume everything has 2 dimensions
var dotProduct = function(v1, v2){
    return v1[0] * v2[0] + v1[1] * v2[1];
};

var subtractVectors = function(v1, v2) {
    return [v1[0] - v2[0], v1[1] - v2[1]];
};

var pointInQuadrilateral = function(point, quadPoints) {
    var v1 = subtractVectors(quadPoints[1], quadPoints[0]);
    var v2 = subtractVectors(quadPoints[2], quadPoints[0]);
    var v3 = subtractVectors(quadPoints[3], quadPoints[0]);
    var vp = subtractVectors(point, quadPoints[0]);
    
    // Calculate dot products
    var dot11 = dotProduct(v1, v1);
    var dot12 = dotProduct(v1, v2);
    
    var dot22 = dotProduct(v2, v2);
    
    var dot33 = dotProduct(v3, v3);
    var dot32 = dotProduct(v3, v2);
    
    var dot1p = dotProduct(v1, vp);
    var dot2p = dotProduct(v2, vp);
    var dot3p = dotProduct(v3, vp);
    
    // Calculate barycentric coordinates of two triangles
    var d = 1 / (dot11 * dot22 - dot12 * dot12);
    var u = (dot22 * dot1p - dot12 * dot2p) * d;
    var v = (dot11 * dot2p - dot12 * dot1p) * d;
    
    var d2 = 1 / (dot33 * dot22 - dot32 * dot32);
    var u2 = (dot22 * dot3p - dot32 * dot2p) * d2;
    var v2 = (dot33 * dot2p - dot32 * dot3p) * d2;
    
    return (u >= 0 && v >= 0 && u + v < 1) || (u2 >= 0 && v2 >= 0 && u2 + v2 < 1);
};

var _applyMatrix = function(m, x, y) {
    return [
    x * m[0][0] + y * m[0][1] + m[0][2],
    x * m[1][0] + y * m[1][1] + m[1][2]];
};

/*************************************
 *  GUI Button
**************************************/

var Button = function(x, y, w, h, name, clickFunction) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.name = name;
    this.defaultColor = color(BACKGROUND);
    this.strokeColor = color(200, 200, 200);
    this.highlightColor = color(TOOLBAR);
    this.clickFunction = clickFunction;
    
    this.showing = true;
    this.disabled = false;
};

Button.prototype.draw = function() {
    if (!this.showing) { return; }
    
    fill(this.defaultColor);
    if (this.disabled) {
        fill(this.highlightColor);
    } else if (this.mouseOver() || this.selected) {
        fill(200);
    }
    
    strokeWeight(1);
    stroke(this.strokeColor);
    rect(this.x, this.y - 1, this.w, this.h + 3, 8);
    
    fill(0);
    if (this.disabled) {
        fill(100);
    }
    textSize(16);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2);
};

Button.prototype.click = function() {
    if (this.clickFunction) {
        this.clickFunction();
    }
};

Button.prototype.mouseReleased = function() {
    if (this.showing && this.mouseOver()) {
        this.click();
        return true;
    }
};

Button.prototype.mouseOver = function() {
    return (mouseX >= this.x && mouseX <= this.x + this.w &&
            mouseY >= this.y && mouseY <= this.y + this.h);
};

/**************************************
 *      Number scrubber object
 * Shows a number with up and down arrow buttons to 
 * change the value
**************************************/

var Scrubber = function(x, y, w, h, values, updateF) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    
    this.font = createFont("serif", h);
    this.fontSize = h * 0.8;
    
    this.index = values.now || 0;
    if (values.options) {
        this.mapping = values.options;
        this.value = this.mapping[this.index];
        this.min = 0;
        this.max = this.mapping.length - 1;
    } else if (values.range) {
        this.min = values.range[0];
        this.max = values.range[1];
        this.value = this.index;
    }
    
    this.updateFunction = updateF;
    this.selected = false;
};

Scrubber.prototype.draw = function(x, y) {
    if (x) { this.x = x; }
    if (y) { this.y = y; }
    
    // Box
    stroke(200);
    noFill();
    strokeWeight(1);
    rect(this.x, this.y - 1, this.w - 1, this.h + 1, 8);
    
    // Text
    textFont(this.font, this.fontSize);
    textAlign(CENTER, BASELINE);
    fill(TRANS_COL);
    
    var ty = this.y + textAscent() + 4;
    text("" + this.value, this.x + this.w / 2, ty);
    
    // Arrow buttons
    var mouseover = this.mouseOver();
    if (this.selected === 1 || mouseover === 1) {
        fill(ORANGE);
        stroke(ORANGE);
    } else {
        noFill();
        stroke(200);
    }
    
    triangle(this.x + 3, this.y - 3,
             this.x + this.w - 3, this.y - 3,
             this.x + this.w / 2, this.y - 12);
    
    if (this.selected === 2 || mouseover === 2) {
        //fill(200);
        //stroke(160);
        fill(ORANGE);
        stroke(ORANGE);
    } else {
        noFill();
        stroke(200);
    }
    
    triangle(this.x + 3, this.y + this.h + 3,
             this.x + this.w - 3, this.y + this.h + 3,
             this.x + this.w / 2, this.y + this.h + 12);
};

Scrubber.prototype.updateValue = function() {
    if (this.selected && this.t % 5 === 0) {
        if (this.selected === 1) {
            this.index = min(this.index + 1, this.max);
        } else if (this.selected === 2) {
            this.index = max(this.index - 1, this.min);
        }

        this.mapValue();
        this.update();
    }
    this.t++;
};

Scrubber.prototype.mapValue = function() {
    if (this.mapping) {
        this.value = this.mapping[this.index];
    } else {
        this.value = this.index;
    }
};

Scrubber.prototype.setValue = function(n) {
    this.value = n;
    if (this.mapping) {
        this.index = this.mapping.indexOf(this.value);
    } else {
        this.index = this.value;
    }
};

// Return 1 or 2 if mouse over top or
// bottom arrow respectively.
// Otherwise return null
Scrubber.prototype.mouseOver = function() {
    if (mouseX >= this.x + 3 && mouseX <= this.x + this.w - 3) {
        if (mouseY >= this.y - 12 && mouseY <= this.y) {
            return 1;
        } else if (mouseY >= this.y + this.h && mouseY <= this.y + this.h + 12) {
            return 2;
        }
    }
};

Scrubber.prototype.mousePressed = function() {
    this.selected = this.mouseOver();
    this.t = 0;
};

Scrubber.prototype.mouseReleased = function() {
    this.selected = false;
};

Scrubber.prototype.update = function() {
    if (this.updateFunction) {
        this.updateFunction(this.value);
    }
};

/*************************************
 *      Transformation object
 * A transformation applied to an item.
 * Displayed as a box with number scrubbers.
**************************************/

var Transformation = function(item) {
    this.item = item;
    this.w = 175;
    this.h = 100;
    this.scrubbers = [];
    this.update = item.update.bind(item);
};

Transformation.prototype.addScrubbers = function(n, values) {
    for (var i = 0; i < n; i++) {
        this.scrubbers.push(
            new Scrubber(0, 0, 35, 20,
                values, this.update)
        );
    }
};

Transformation.prototype.draw = function(x, y, n, values) {
    this.x = x;
    this.y = y;
    
    // Equations
    var w = this.drawText(n, values);
    
    // Outline
    strokeWeight(1);
    stroke(200);
    noFill();
    rect(this.x, this.y, w, this.h, 8);
    
    // Close button
    var x = this.x + 10;
    var y = this.y + 10;
    
    if (dist(mouseX, mouseY, x, y) <= 7) {
        fill(ORANGE);
        stroke(0);
    } else {
        stroke(160);
        fill(BACKGROUND);
    }
    ellipse(x, y, 14, 14);
    
    stroke(100);
    strokeWeight(2);
    var d = 3;
    line(x - d, y - d, x + d, y + d);
    line(x - d, y + d, x + d, y - d);
    
    // Update number scrubbers
    for (var i = 0; i < this.scrubbers.length; i++) {
        this.scrubbers[i].updateValue();
    }
};

// To be overwritten
Transformation.prototype.drawText = function(n) {};

Transformation.prototype.mouseOver = function() {
    return (mouseX >= this.x && mouseX <= this.x + this.w &&
            mouseY >= this.y && mouseY <= this.y + this.h);
};

Transformation.prototype.mousePressed = function() {
    for (var i = 0; i < this.scrubbers.length; i++) {
        this.scrubbers[i].mousePressed();
    }
};

Transformation.prototype.mouseReleased = function() {
    for (var i = 0; i < this.scrubbers.length; i++) {
        this.scrubbers[i].mouseReleased();
    }
    
    if (dist(mouseX, mouseY, this.x + 10, this.y + 10) <= 7) {
        this.item.removeTransformation(this);
    }
};

// **** TRANSLATION ****
var Translation = function(item) {
    this.type = 'translate';
    Transformation.call(this, item);
    
    this.addScrubbers(2, { range: [-20, 20] });
};

Translation.prototype = Object.create(Transformation.prototype);

Translation.prototype.drawText = function(n, values) {
    fill(20);
    textAlign(LEFT, BASELINE);
    textFont(serifFont, 16);
    
    var x = this.x + 6;
    var y = this.y + 36;
    var txt = "Translate by ";
    var minWidth = this.w;
    
    text(txt, x, y);
    x += textWidth(txt);
    this.scrubbers[0].draw(x, y - 16);
    x += this.scrubbers[0].w;
    
    fill(20);
    textAlign(LEFT, BASELINE);
    textFont(serifFont, 16);
    txt = ", ";
    text(txt, x, y);
    x += textWidth(txt);
    this.scrubbers[1].draw(x, y - 16);
    
    y += 34;

    var labels = ["x", "y"];
    for (var i = 0; i < labels.length; i++) {
        var x = this.x + 8;
        
        textAlign(LEFT, BASELINE);
        textFont(serifFont, 18);
        var txt = [
            { txt: labels[i], size: 20 },
            { txt: n + 1, size: 13, dy: 4 },
            { txt: " = ", size: 16 },
            { txt: labels[i], size: 20 },
            { txt: n, size: 13, dy: 4 },
            { txt: " + ", size: 16 },
            { txt: this.scrubbers[i].value, col: TRANS_COL },
            { txt: " = " + roundStr(values[i]) },
        ];
        
        var mx = writeText(txt, x, y);
        minWidth = max(minWidth, mx - x + 10);
        y += 20;
    }
    
    return minWidth;
};

// **** SCALE ****
var Scale = function(item) {
    this.type = 'scale';
    Transformation.call(this, item);
    
    this.addScrubbers(2, { options: scales, now: 2 });
};

Scale.prototype = Object.create(Transformation.prototype);

Scale.prototype.drawText = function(n, values) {
    fill(20);
    textAlign(LEFT, BASELINE);
    textFont(serifFont, 16);
    
    var x = this.x + 6;
    var y = this.y + 36;
    var txt = "Scale by ";
    var minWidth = this.w;
    
    text(txt, x, y);
    x += textWidth(txt);
    this.scrubbers[0].draw(x, y - 16);
    x += 35;
    
    fill(20);
    textAlign(LEFT, BASELINE);
    textFont(serifFont, 16);
    txt = ", ";
    text(txt, x, y);
    x += textWidth(txt);
    this.scrubbers[1].draw(x, y - 16);
    
    y += 34;
    
    var labels = ["x", "y"];
    
    for (var i = 0; i < labels.length; i++) {
        var x = this.x;
        
        textAlign(LEFT, BASELINE);
        textFont(serifFont, 18);
        var txt = [
            { txt: labels[i], size: 20},
            { txt: n + 1, size: 13, dy: 4 },
            { txt: " = ", size: 16 },
            { txt: roundStr(this.scrubbers[i].value), col: TRANS_COL },
            { txt: labels[i], size: 20 },
            { txt: n, size: 13, dy: 4 },
            { txt: " = " + roundStr(values[i]), size: 16 },
        ];
        
        var mx = writeText(txt, x + 8, y);
        minWidth = max(minWidth, mx - x + 10);
        y += 20;
    }
    
    return minWidth;
};

// **** Rotation ****

var Rotation = function(item) {
    this.type = 'rotation';
    Transformation.call(this, item);
    this.h = 100;
    
    this.addScrubbers(1, { options: rotations, now: floor(rotations.length / 2) });
};

Rotation.prototype = Object.create(Transformation.prototype);

Rotation.prototype.drawText = function(n, values) {
    fill(20);
    textAlign(LEFT, BASELINE);
    textFont(serifFont, 16);
    
    var x = this.x + 6;
    var y = this.y + 36;
    var txt = "Rotate by ";
    var minWidth = this.w;
    
    text(txt, x, y);
    x += textWidth(txt);
    this.scrubbers[0].draw(x, y - 16);
    fill(20);
    text("degrees", x + 64, y);
    y += 34;

    var labels = ["x", "y"];
    var funcs = [
        ["cos", " - sin"],
        ["sin", " + cos"]
    ];
    
    for (var i = 0; i < labels.length; i++) {
        var x = this.x;
        
        fill(20);
        textAlign(LEFT, BASELINE);
        textFont(serifFont, 18);
        var txt = [
            { txt: labels[i], size: 20 },
            { txt: n + 1, size: 13, dy: 4 },
            { txt: " = " + funcs[i][0] + "(", size: 16 },
            { txt: this.scrubbers[0].value, col: TRANS_COL },
            { txt: ")", size: 16 },
            { txt: labels[i], size: 20 },
            { txt: n, size: 13, dy: 4 },
            { txt: funcs[i][1] + "(", size: 16 },
            { txt: this.scrubbers[0].value, col: TRANS_COL },
            { txt: ")", size: 16 },
            { txt: labels[1 - i], size: 20 },
            { txt: n, size: 13, dy: 4 },
            { txt: " = " + roundStr(values[i]), size: 16 },
        ];
        
        var mx = writeText(txt, x + 8, y);
        minWidth = max(minWidth, mx - x + 10);
        y += 22;
    }

    return minWidth;
};

/*************************************
 *      Item
 *  Items are images which can appear on the grid
**************************************/

var Item = function(img, x, y, w, grid) {
    this.image = img;
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = w * img.height / img.width;
    this.grid = grid;
    
    this.transformations = [];
    this.values = [[0, 0]];
    this.calculateMatrix();
};

Item.prototype.draw = function(selected) {
    // Drawing icons
    if (selected) {
        noStroke();
        fill(0, 0, 40, 30);
        rect(this.x, this.y - this.h, this.w, this.h, 8);
    }
    
    if (this.mouseOver()) {
        noFill();
        stroke(0, 0, 40, 60);
        strokeWeight(2);
        rect(this.x, this.y - this.h, this.w, this.h, 8);
    }
    
    image(this.image, this.x, this.y - this.h, this.w, this.h);
};

Item.prototype.drawOnGrid = function(colour, selected) {
    image(this.image, 0, -this.h, this.w, this.h);
    
    // Ellipse at origin point
    if (selected || this.mouseOver()) {
        noFill();
        stroke(colour);
        strokeWeight(2);
        rect(0, -this.h, this.w, this.h, 8);
        if (selected) {
            ellipse(this.values[0][0] * grid.dx, this.values[0][1] * -grid.dy, 6, 6);
        }
    }
};

Item.prototype.drawInitialImage = function() {
    pushMatrix();
    translate(grid.x, grid.y);
    this.drawOnGrid(START_COL, true);
    popMatrix();
};

Item.prototype.drawTransformedImage = function(selected) {
    var dx = grid.dx;
    var dy = -grid.dy;
    var x = this.x - grid.x;
    var y = this.y - grid.y + 4 * dy;
    var n = this.transformations.length;
    
    pushMatrix();
    translate(grid.x, grid.y);
    
    for (var i = 0; i < n; i++) {
        var t = this.transformations[n - i - 1];
        var s = t.scrubbers;
        if (t.type === 'translate') {
            translate(
                s[0].value * dx,
                s[1].value * dy);
        } else if (t.type === 'scale') {
            scale(
                s[0].value,
                s[1].value);
        } else if (t.type === 'rotation') {
            rotate(-s[0].value);
        }
    }
    
    this.drawOnGrid(n ? END_COL : START_COL, selected);
    
    popMatrix();
};

Item.prototype.showOutline = function() {
    noFill();
    stroke(255, 0, 0);
    strokeWeight(2);
    quad(grid.xCoordToPosition(this.points[0][0]), grid.yCoordToPosition(this.points[0][1]),
    grid.xCoordToPosition(this.points[1][0]), grid.yCoordToPosition(this.points[1][1]),
    grid.xCoordToPosition(this.points[2][0]), grid.yCoordToPosition(this.points[2][1]),
    grid.xCoordToPosition(this.points[3][0]), grid.yCoordToPosition(this.points[3][1]));
};

Item.prototype.drawTransformations = function() {
    var x = grid.x2 + 20;
    var y = grid.y2 - 10;
    
    this.drawCoordinates(x, y, "Initial", 0, START_COL);
    y += 50;
    
    var n = this.transformations.length;
    for (var i = 0; i < n; i++) {
        this.transformations[i].draw(x, y, i, this.values[i + 1]);
        y += this.transformations[i].h + 5;
    }
    
    if (n > 0) {
        this.drawCoordinates(x, y, "Final", n, END_COL);
    }
};

Item.prototype.drawCoordinates = function(x1, y1, name, count, col) {
    var maxWidth = 100;
    
    fill(20);
    textAlign(LEFT, CENTER);
    textFont(serifFont, 16);
    text(name + "\nCoordinates", x1 + 6, y1 + 23);
    
    var x = x1 + 100;
    var y = y1 + 19;
    
    var labels = ["x", "y"];
    textFont(serifFont, 18);
    textAlign(LEFT, BASELINE);
    for (var i = 0; i < labels.length; i++) {
        var txt = [
            { txt: labels[i], size: 20 },
            { txt: count, size: 13, dy: 5 },
            { txt: " = ", size: 16 },
            { txt: roundStr(this.values[count][i]), col: col }
        ];
        
        var mx = writeText(txt, x, y);
        maxWidth = max(maxWidth, mx - x1 + 10);
        y += 18;
    }
    
    // Outline
    strokeWeight(1);
    stroke(200);
    noFill();
    rect(x1, y1, maxWidth, 45, 8);
};

Item.prototype.mouseOver = function(d) {
    // Allows us to specify a border
    d = d || 0;

    if (this.transformations.length === 0) {
        return (mouseX >= this.x - d &&
                mouseX <= this.x + this.w + d &&
                mouseY <= this.y + d &&
                mouseY >= this.y - this.h - d);    
    } else {
        var m = [grid.xPositionToCoord(mouseX), grid.yPositionToCoord(mouseY)];
        return pointInQuadrilateral(m, this.points);
    }
};

Item.prototype.mousePressed = function() {
    for (var i = 0; i < this.transformations.length; i++) {
        if (this.transformations[i].mouseOver()) {
            this.transformations[i].mousePressed();
        }
    }
};

Item.prototype.mouseReleased = function() {
    // Release on origin image
    if (mouseX >= this.x &&
        mouseX <= this.x + this.w &&
        mouseY <= this.y &&
        mouseY >= this.y - this.h) {
            var x = grid.xPositionToCoord(mouseX);
            var y = grid.yPositionToCoord(mouseY);
            this.values[0] = [x, y];
            this.calculateMatrix();
            return true;
    }
    
    // Release on transformations
    for (var i = 0; i < this.transformations.length; i++) {
        if (this.transformations[i].mouseOver()) {
            this.transformations[i].mouseReleased();
        }
    }
};

Item.prototype.mouseDragged = function() {
    // Round this.x and this.y
    // But keep non-rounded version
    this.draggedX = this.draggedX || this.x;
    this.draggedY = this.draggedY || this.y;
    
    var dx = mouseX - pmouseX;
    var dy = mouseY - pmouseY;
    
    this.draggedX = constrain(this.draggedX + dx, grid.x, grid.x2 - this.w);
    this.draggedY = constrain(this.draggedY + dy, grid.y2 + this.h, grid.y);
    
    var x = round((this.draggedX - grid.x) / grid.dx);
    var y = round(-(this.draggedY - grid.y) / grid.dy);
    
    this.x = grid.x + x * grid.dx;
    this.y = grid.y - y * grid.dy;
    
    this.values[0] = [x, y];
    this.calculateMatrix();
};

Item.prototype.addTransformation = function(type) {

    if (this.transformations.length >= 4) {
        return;
    }
    
    if (type === 'translate') {
        this.transformations.push(new Translation(this));    
    } else if (type === 'scale') {
        this.transformations.push(new Scale(this));    
    } else if (type === 'rotate') {
        this.transformations.push(new Rotation(this));    
    }
    
    this.calculateMatrix();
};

Item.prototype.removeTransformation = function(transformation) {
    var index = this.transformations.indexOf(transformation);
    if (index > -1) {
        this.transformations.splice(index, 1);
        this.calculateMatrix();
    }
};

Item.prototype.calculateMatrix = function() {
    if (!grid) { return; }
    
    var x = this.values[0][0];
    var y = this.values[0][1];
    this.values = [[x, y]];
    
    // Corners of image
    this.points = [
        [0, 0], [4, 0], [4, 4], [0, 4]
    ];
    
     this.matrix = [
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]
    ];
    
    // Multiply matrices to get result
    for (var i = 0; i < this.transformations.length; i++) {
        var t = this.transformations[i];
        var s = t.scrubbers;
        var tMatrix;
        
        if (t.type === 'translate') {
            tMatrix = [
                [1, 0, s[0].value],
                [0, 1, s[1].value],
                [0, 0, 1]];
        } else if (t.type === 'scale') {
            tMatrix = [
                [s[0].value, 0, 0],
                [0, s[1].value, 0],
                [0, 0, 1]];
        } else if (t.type === 'rotation') {
            var c = cos(s[0].value);
            var s = sin(s[0].value);
            tMatrix = [
                [c, -s, 0],
                [s, c, 0],
                [0, 0, 1]];
        }
        
        this.matrix = multiplyMatrices(tMatrix, this.matrix);
        
        var v = _applyMatrix(tMatrix, x, y);
        this.values.push(v);
        x = v[0];
        y = v[1];
        
        // Calculate the position of the corners
    }
    
    for (var i = 0;  i< this.points.length; i++) {
        var x = +this.points[i][0];
        var y = +this.points[i][1];
        this.points[i] = [
            x * this.matrix[0][0] +
            y * this.matrix[0][1] +
            (+this.matrix[0][2]),
            x * this.matrix[1][0] +
            y * this.matrix[1][1] +
            (+this.matrix[1][2])
        ];
    }
};

Item.prototype.update = function() {
    this.calculateMatrix();
};

/*************************************
 *      Item selector
 *  A column of images, which can be
 * selected. Drawn at position (x, y),
 * with images given a width, w and
 * drawn d apart.
**************************************/

var ItemSelector = function(x, y, images, w, d) {
    this.x = x;
    this.y = y;
    this.d = d;
    this.w = w;
    this.h = d + 15;
    
    this.items = [];
    this.selected = -1;
    
    // Calculate height
    var x = this.x + this.d;
    for (var i = 0; i < images.length; i++) {
        var item = new Item(images[i], x, this.y + this.h, this.w);
        item.y += item.h;
        this.items.push(item);
        this.h += item.h / item.w * this.w + this.d;
    }
};

ItemSelector.prototype.draw = function() {
    noStroke();
    fill(0, 0, 0, 10);
    //rect(this.x, this.y, this.w + this.d * 2, this.h);
    
    textAlign(CENTER, TOP);
    textFont(sansFont, 14);
    fill(20);
    text("Select an item", this.x +  this.d + this.w / 2, this.y + 2);
    
    for (var i = 0; i < this.items.length; i++) {
        this.items[i].draw(i === this.selected);
    }
};

ItemSelector.prototype.mouseReleased = function() {
    // Check mouse is over the item selector
    if (mouseX < this.x || mouseX > this.x + this.w ||
        mouseY < this.y || mouseY > this.y + this.h) {
        return;
    }
    
    // Deselect items
    itemSelector.selected = -1;
    grid.selected = -1;
    
    for (var i = 0; i < this.items.length; i++) {
        if (this.items[i].mouseOver()) {
            this.selected = i;
            break;
        }
    }
};

/*************************************
 *          Grid object
 * Cartesian grid on which items are displayed
**************************************/

var Grid = function(x, y, w, h, dx, dy) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.dx = dx;
    this.dy = dy || dx;
    
    this.x2 = this.x + this.w * this.dx;
    this.y2 = this.y - this.h * this.dy;
    
    this.items = [];
    this.icons = [];
    this.selected = -1;
};

Grid.prototype.draw = function() {
    this.drawItems();
    
    // Overlay to give ghosting
    noStroke();
    fill(BACKGROUND + (100 << 24));
    rect(this.x, this.y2, this.x2 - this.x, this.y - this.y2);
    
    // X-axis
    strokeWeight(1);
    for (var i = 1; i <= this.w; i++) {
        stroke(i % 4 === 0 ? 
            GRIDGREY2 : GRIDGREY);
        var x = this.x + i * this.dx;
        line(x, this.y2, x, this.y + 1);
    }
    
    // Y-axis
    for (var i = 1; i <= this.h; i++) {
        stroke(i % 4 === 0 ? 
            GRIDGREY2 : GRIDGREY);
        var y = this.y - i * this.dy;
        line(this.x + 1, y, this.x2, y);
    }
    
    this.drawTransformedItems();
    
    // Draw clipping rectangles
    noStroke();
    fill(BACKGROUND);
    rect(0, 0, width, this.y2);
    rect(0, 0, grid.x, height);
    rect(0, grid.y + 1, width, height - grid.y);
    rect(this.x2 + 1, 0, width - this.x2, height);

    for (var i = 0; i < this.icons.length; i++) {
        this.icons[i].draw(this.selected === i);
    }

    // Axes
    fill(GREY);
    stroke(GREY);
    strokeWeight(1);
    textFont(sansFont, 12);
    textSize(12);

    // X axis
    textAlign(CENTER, TOP);
    line(this.x + 1, this.y, this.x2, this.y);
    
    for (var i = 0; i <= this.w; i++) {
        var x = this.x + i * this.dx;
        if (i % 2 === 0) {
            line(x, this.y, x, this.y + 3);
            text(i, x, this.y + 6);            
        }
    }
    
    // Y-axis
    textAlign(RIGHT, CENTER);
    line(this.x, this.y2, this.x, this.y + 1);
    
    for (var i = 0; i <= this.h; i++) {
        var y = this.y - i * this.dy;
        if (i % 2 === 0) {
            stroke(GREY);
            line(this.x - 3, y, this.x, y);
            text(i,  this.x - 5, y);
        }
    }
    
    this.drawTransformations();
};

Grid.prototype.drawItems = function() {
    if (this.selected > -1 && this.items[this.selected].transformations.length) {
        this.items[this.selected].drawInitialImage();
    }
};

Grid.prototype.drawTransformedItems = function() {
    for (var i = 0; i < this.items.length; i++) {
        this.items[i].drawTransformedImage(this.selected === i);
    }
};


Grid.prototype.drawTransformations = function() {
    if (this.selected > -1) {
        this.items[this.selected].drawTransformations();
    }
};

Grid.prototype.addItem = function(index) {
    if (index > -1 && this.items.length < 8) {
        this.items.push(new Item(images[index], this.x, this.y, this.dx * 4));
        
        var x = this.x + this.icons.length * (this.dx * 3 + 5);
        var y = this.y + this.dx * 4 + 6;
        this.icons.push(new Item(images[index], x, y, this.dx * 3));
        
        this.selected = this.items.length - 1;
    }
};

Grid.prototype.removeItem = function(index) {
    grid.items.splice(index, 1);
};

Grid.prototype.mouseReleased = function() {
    // Check transformations
    if (this.selected !== -1) {
        if(this.items[this.selected].mouseReleased()) {
            return;
        }
    }
    
    // Check mouse is over this
    if (mouseX < this.x || mouseX > this.x2 || mouseY < this.y2) {
        return;
    }

    // Deselect items
    itemSelector.selected = -1;
    this.selected = -1;
    
    for (var i = 0; i < this.items.length; i++) {
        if (this.items[i].mouseOver() || this.icons[i].mouseOver()) {
            this.selected = i;
            return;
        }
    }
};

Grid.prototype.mousePressed = function() {
    if (this.selected !== -1) {
        this.items[this.selected].mousePressed();
    }
};

Grid.prototype.mouseDragged = function() {
    if (this.selected !== -1) {
        //this.items[this.selected].mouseDragged();
    }
};

Grid.prototype.xCoordToPosition = function(x) {
    return this.x + x * this.dx;
};

Grid.prototype.yCoordToPosition = function(y) {
    return this.y - y * this.dy;
};

Grid.prototype.xPositionToCoord = function(x) {
    return (x - this.x) / this.dx;
};

Grid.prototype.yPositionToCoord = function(y) {
    return (this.y - y) / this.dy;
};

/*************************************
 *      Button functions
**************************************/

// Function for "Add to Grid" button
// Adds an image to the grid if it
// isn't already there
var addItemToGrid = function() {
    if (itemSelector.selected > -1) {
        grid.addItem(itemSelector.selected);
        itemSelector.selected = -1;
    }
};

var removeItemFromGrid = function() {
    if (grid.selected > -1) {
        grid.removeItem(grid.selected);
        grid.selected = -1;
    }
};

var addTranslation = function() {
    if (grid.selected > -1) {
        grid.items[grid.selected].addTransformation('translate');
    }
};

var addScale = function() {
    if (grid.selected > -1) {
        grid.items[grid.selected].addTransformation('scale');
    }
};

var addRotation = function() {
    if (grid.selected > -1) {
        grid.items[grid.selected].addTransformation('rotate');
    }
};

/*************************************
 *      Create objects
**************************************/

var createGrid = function(x, y) {
    var tickSize = 16;
    var w = 2 * floor(0.5 * (width - x - 250) / tickSize);
    var h = 2 * floor(0.5 * (y - 15) / tickSize);
    grid = new Grid(x, y, w, h, tickSize);
};
createGrid(160, height - 80);

itemSelector = new ItemSelector(28, 12, images, 64, 10);

var createButtons = function() {
    var labels = ["Add to scene", "Remove", "Translate"];
    var funcs = [addItemToGrid, removeItemFromGrid, addTranslation];
    var buttons = [];
    
    var x = 15;
    var dy = 32;
    var w = 116;
    var h = 24;
    var y = height - labels.length * dy- 3;

    for (var i = 0; i < labels.length; i++) {
        var b = new Button(x, y, w, h, labels[i], funcs[i]);
        b.disabled = true;
        buttons.push(b);
        y += dy;
    }
    
    return buttons;
};
var buttons = createButtons();

/*************************************
 *      Main loop
**************************************/

draw = function() {
    background(BACKGROUND);
    
    grid.draw();
    itemSelector.draw();
    
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].draw();
    }
};

/*************************************
 *      Event handling
**************************************/

mousePressed = function() {
    grid.mousePressed();
};

mouseDragged = function() {
    grid.mouseDragged();
};

mouseReleased = function() {
    if (mouseX < grid.x) {
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].mouseReleased();
        }
    
        itemSelector.mouseReleased();
    } else {
        // Deselect item on grid unless
        grid.mouseReleased();
    }
    
    // Add to Scene button active if itemSelector selected
    buttons[0].disabled = itemSelector.selected === -1;
    
    // Other buttons active only if grid item selected
    for (var i = 1; i < buttons.length; i++) {
        buttons[i].disabled = grid.selected === -1;
    }

};

mouseOut = function() {
    for (var i = 0; i < buttons.length; i++) {
        //buttons[i].mouseReleased();
    }
};
