//Riskards, by Aidabaida
var scene = 'map';
//Begun at 2:54 Eastern Time:10/11/15
textFont(createFont('Segoe UI Light')); //change this to whatever font you want

var noises = [];
var noiseBackground = function(c, w, h) {
    var x, y;
    var c1 = color(82, 71, 25);
    var c2 = color(170, 130, 100);
    
    for (x = 0; x <= w; x++) {
        for (y = 0; y <= h; y++) {
            c.stroke(lerpColor(c1, c2, noise(x * 0.01, y * 0.05) * 3 - 0.2));
            c.point(x, y);
        }
    }
    
    return c;
};

var noiseBackground = function(c, w, h) {
    var xPeriod = 6;
    var yPeriod = 8;
    var turbPower = 1600;
    var noiseScale = 0.015;
    
    //var c1 = color(38, 47, 148);
    //var c2 = color(120, 192, 196);
    var c1 = color(161, 153, 153);
    var c2 = color(240);
    
    var c1 = color(85, 124, 40);
    var c2 = color(170, 185, 100);
    
    var c1 = color(133, 205, 240);
    var c2 = color(20, 158, 234);
    
    
    var x, y, z, turbulence;
    
    for (y = 0; y < w; y++) {
        for (x = 0; x < w; x++) {
            turbulence = x * xPeriod + y * yPeriod + turbPower * noise(x * noiseScale, y * noiseScale);
            z = abs(sin(turbulence));
            //z = 0.5 + sin(turbulence) / 2;
            c.stroke(lerpColor(c1, c2, z));
            c.point(x, y);
        }
    }
    
    return c;
};


var cachedimage;
var c;
var tileWidth = 100;
var tileHeight = 100;
var timetaken = 0;

var cacheimage = function(imgFunction) {
    c = createGraphics(tileWidth * 2, tileHeight * 2, JAVA2D);
    if (!c) { return; }
    
    timetaken = millis();
    
    // Create tile
    c = imgFunction(c, tileWidth, tileHeight);
    var tile = c.get(0, 0, tileWidth, tileHeight);
    
    // Flip tile in x
    c.pushMatrix();
    c.scale(-1, 1);
    c.image(tile, -2 * tileWidth, 0);
    c.popMatrix();
    
    // Get the two tiles
    tile = c.get(0, 0, tileWidth * 2, tileHeight);
    
    // Flip tile in y
    c.pushMatrix();
    c.scale(1, -1);
    c.image(tile, 0, -2 * tileHeight);
    c.popMatrix();
    
    timetaken = millis() - timetaken;
    return c.get();
};

cachedimage = cacheimage(noiseBackground);

var drawMap = function(){
    background(130, 245, 143);
    
    for (var x = 0; x <= width; x += tileWidth * 2) {
        for (var y = 0; y <= height; y += tileHeight * 2) {
            image(cachedimage, x, y);
        }
    }
};

draw = function() {
    drawMap();
    fill(0);
    text(timetaken, 20, 20);
};
  

