/*******************************************************
 * Rigging interative with drag 'n' drop interface
 * Dropping determines order of firing
*******************************************************/

// Standard colours and variables
{
var BACKGROUND = color(250, 250, 250);
var BACKGROUND1 = color(110, 90, 230);
var BACKGROUND2 = color(35, 20, 110);
var NULLCOL = color(0, 0, 0, 0);
var RED = color(200, 0, 0);
var GREY = color(100, 100, 100);
var GUI_GREY = color(180, 180, 180);
var BLUE = color(64, 95, 237);
var PINK = color(255, 0, 175);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var GRIDGREY = color(230, 240, 230);
var TEXTCOL = color(20, 20, 20);
var TOOLBAR = color(230, 230, 230, 200);
var MESSAGEBLUE = color(20, 60, 160);
var TICKGREEN = color(0, 200, 0);
var CS_GREEN = color(67, 122, 57);

var sansFont = createFont("sans", 15);
var serifFont = createFont("serif", 16);
}

var modelData = {
    shapes: {
        face: {
            origin: [220, 240],
            fill: color(250, 250, 255),
            stroke: color(150, 180, 255),
            subdivide: 3,
            vertices: [
                [150,150],[295,150],[320,220],[320,260],
                [270,330],[180,330],[125,270],[125,210]
            ]
        },
        hat: {
            origin: [220, 160],
            fill: color(10, 10, 10),
            vertices: [
                [140,60],[300,60],[300,160],[350,160],
                [350,170],[90,170],[90,160],[140,160]
            ]
        },
        eye1: {
            origin: [188, 214],
            fill: color(10, 10, 10),
            subdivide: 2,
            vertices: [
                [170,200],[206,200],[213,214],[206,228],
                [170,228],[163,214]
            ]
        },
        eye2: {
            origin: [252, 214],
            fill: color(10, 10, 10),
            subdivide: 2,
            vertices: [
                [235,200],[271,200],[278,214],[271,228],
                [235,228],[228,214]
            ]
        },
        brow1: {
            origin: [188, 190],
            fill: color(10, 10, 10),
            vertices: [
                [166,186],[210,186],[210,194],[166,194]
            ]
        },
        brow2: {
            origin: [252, 190],
            fill: color(10, 10, 10),
            vertices: [
                [230,186],[274,186],[274,194],[230,194]
            ]
        },
        mouth: {
            origin: [220, 280],
            fill: color(10, 10, 10),
            vertices: [[170, 270],[220,310],[270,270],[220,280]],
            subdivide: 4
        }
    },
    connections: [
        'face->hat',
        'face->eye1',
        'face->eye2',
        'face->brow1',
        'face->brow2',
        'face->mouth',
    ],
    deformers: [
        ['face', 'R'],
    ]
};

var showing = {
    "Show final face": false,
  //  "Show transformations": true,
};

/*******************************************************
 *          Deformers
 * Deformers map a button name to a deformer object.
 * The deformer object has a name, a min and max value,
 * which are used for the slider, and a transform.
 * The transform takes a coordinate, origin and value
 * and mutates the coordinate.
*******************************************************/
var deformers = {
    Tx: {
        name: "TranslateX",
        min: -200,
        max: 200,
        transform: function(coordinates, value) {
            coordinates.x += value;
        }
    },
    Ty: {
        name: "TranslateY",
        min: -200,
        max: 200,
        transform: function(coordinates, value) {
            coordinates.y -= value;
        }
    },
    S: {
        name: "Scale",
        min: 0.2,
        max: 3,
        value: 1,
        transform: function(coordinates, value, origin) {
            coordinates.x = (coordinates.x - origin.x) * value + origin.x;
            coordinates.y = (coordinates.y - origin.y) * value + origin.y;
        }
    },
    Sx: {
        name: "ScaleX",
        min: 0.2,
        max: 3,
        value: 1,
        transform: function(coordinates, value, origin) {
            coordinates.x = (coordinates.x - origin.x) * value + origin.x;
        }
    },
    Sy: {
        name: "ScaleY",
        min: 0.2,
        max: 3,
        value: 1,
        transform: function(coordinates, value, origin) {
            coordinates.y = (coordinates.y - origin.y) * value + origin.y;
        }
    },
    R: {
        name: "Rotate",
        min: -180,
        max: 180,
        transform: function(coordinates, value, origin) {
            var cosAngle = cos(value);
            var sinAngle = sin(value);
            var x = coordinates.x - origin.x;
            var y = coordinates.y - origin.y;
            
            coordinates.x = origin.x + x * cosAngle - y * sinAngle;
            coordinates.y = origin.y + x * sinAngle + y * cosAngle;
        }
    },
    Hx: {
        name: "ShearX",
        min: -3,
        max: 3,
        transform: function(coordinates, value, origin) {
            coordinates.x += (coordinates.y - origin.y) * value;
        }
    },
    Hy: {
        name: "ShearY",
        min: -3,
        max: 3,
        transform: function(coordinates, value, origin) {
            coordinates.y += (coordinates.x - origin.x) * value;
        }
    }
};
/*****************************************************
 *  Generic GUI component from which other elements
 * inherit
******************************************************/
{
var GUI_Component = function(x, y, w, h, name, updateFunction) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    
    this.name = name;
    this.updateFunction = updateFunction;
    
    this.showing = true;
    this.selected = false;
    this.disabled = false;
    this.transition = 0;
};

GUI_Component.prototype.draw = function() {
    if (!this.showing) { return; }
    
    if (this.mouseOver()) {
        fill(100);
    } else {
        fill(200);
    }
    
    noStroke();
    rect(this.x, this.y, this.w, this.h, 12);
    
    fill(TEXTCOL);
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2 + 1);
};

GUI_Component.prototype.mouseOver = function() {
    return (mouseX >= this.x && mouseX <= this.x + this.w &&
            mouseY >= this.y && mouseY <= this.y + this.h);
};

GUI_Component.prototype.mousePressed = function() {
    this.selected = this.mouseOver();
};

GUI_Component.prototype.mouseDragged = function() {};

GUI_Component.prototype.mouseReleased = function() {
    if (this.selected && this.showing && !this.deactivated && this.mouseOver()) {
        this.trigger();
    }
    this.selected = false;
};

GUI_Component.prototype.trigger = function() {
    if (this.updateFunction) {
        this.updateFunction();
    }
};

GUI_Component.prototype.fade = function() {
    if (this.mouseOver() || this.selected) {
        this.transition = min(10, this.transition + 1);
    } else {
        this.transition = max(0, this.transition - 1);
    }
};
}
/*****************************************************
 *  GUI Button
******************************************************/
{
var Button = function(x, y, w, h, name, updateFunction) {
    GUI_Component.call(this, x, y, w, h, name, updateFunction);

    this.defaultCol = TOOLBAR;
    this.highlightCol = color(210, 210, 210, 250);
};
Button.prototype = Object.create(GUI_Component.prototype);

Button.prototype.draw = function() {
    if (!this.showing) { return; }
    
    this.fade();
    
    if (this.deactivated) {
        fill(180);
        noStroke();
    } else {
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        strokeWeight(1);
        stroke(200);
    }
    
    rect(this.x, this.y - 1, this.w, this.h + 3, 12);
    
    if (this.deactivated) {
        fill(120);
    } else {
        fill(TEXTCOL);
    }
    
    textFont(sansFont, 15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2 + 1);
};

var FilledButtonDraw = function() {
    if (!this.showing) { return; }
    
    this.fade();
    this.deactivationCondition();
    
    if (this.deactivated) {
        fill(180);
        noStroke();
    } else {
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        strokeWeight(1);
        stroke(this.highlightCol);
    }
    
    rect(this.x, this.y - 1, this.w, this.h + 3, 19);
    
    if (this.deactivated) {
        fill(120);
    } else {
        fill(lerpColor(this.highlightCol, color(255, 255, 255), this.transition / 10));
    }
    
    textFont(sansFont, 16);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2);
};

Button.prototype.makeFilled = function(col) {
    this.draw = FilledButtonDraw.bind(this);
    this.defaultCol = color(0, 0, 0, 1);
    this.highlightCol = col;
};

var CircleButton = function(x, y, r, clickFunction, drawIcon) {
    Button.call(this, x, y, r * 2, r * 2, "", clickFunction);
    this.r = r;
    this.drawIcon = drawIcon;
};
CircleButton.prototype = Object.create(Button.prototype);

CircleButton.prototype.draw = function() {
    this.fade();
    
    fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
    
    stroke(lerpColor(GUI_GREY, this.highlightCol, this.transition / 10));
    strokeWeight(2);
    ellipse(this.x, this.y, this.w, this.w);
    
    if (this.drawIcon) {
        var c = lerpColor(color(100, 100, 100), color(255, 255, 255), this.transition / 10);
        this.drawIcon(this.x, this.y, this.r, c);   
    }
};

CircleButton.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= this.r;
};

var CheckBox = function(x, y, w, h, name) {
    Button.call(this, x, y, w, h, name);
    this.box = this.h - 6;
    this.bx = this.x + 5;
    this.by = this.y + 3;
};
CheckBox.prototype = Object.create(Button.prototype);

CheckBox.prototype.trigger = function() {
    showing[this.name] = !showing[this.name];  
};

CheckBox.prototype.draw = function() {
    if (!this.showing) { return; }
    
    this.fade();
    
    if (this.transition) {
        noStroke();
        fill(lerpColor(this.defaultCol, this.highlightCol, this.transition / 10));
        rect(this.x, this.y, this.w, this.h + 1, 4);
    }
    
    fill(TEXTCOL);
    textFont(sansFont, 15);
    textAlign(LEFT, CENTER);
    text(this.name, this.x + this.box + 9, this.y + this.h/2 + 1);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    rect(this.bx, this.y + 3, this.box, this.box);
    
    if (showing[this.name]) {
        line(this.bx + 1, this.by + 1, this.bx + this.box, this.by + this.box);
        line(this.bx + this.box, this.by + 1, this.bx + 1, this.by + this.box);
    }
};
}
/*****************************************************
 * GUI Slider to vary parameters
******************************************************/
{
var Slider = function(x, y, w, minValue, maxValue, nowValue, name, updateFunction) {
    GUI_Component.call(this, x, y, w, 4, name, updateFunction);
    
    this.x2 = x + w;
    this.ballR = 10;
    this.ballD = this.ballR * 2;
    
    this.min = minValue || 0;
    this.max = maxValue === undefined ? 1 : maxValue;
    this.val = nowValue === undefined ? this.min : nowValue;
    this.setValue(this.val);
    
    this.held = false;
    this.decimalPlaces = 0;
    if (this.max - this.min < 8) {
        this.decimalPlaces = 1;
    }
};
Slider.prototype = Object.create(GUI_Component.prototype);

Slider.prototype.draw = function() {
    this.fade();
    fill(lerpColor(BACKGROUND, GUI_GREY, this.transition / 10));
    stroke(GUI_GREY);
    strokeWeight(3);
    line(this.x, this.y, this.x2, this.y);
    ellipse(this.bx, this.y, this.ballD, this.ballD);
    
    fill(20);
    textSize(11);
    textAlign(CENTER, CENTER);
    text("" + this.val, this.bx, this.y);
};

Slider.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.bx, this.y) < this.ballR;
};

Slider.prototype.mousePressed = function() {
    if (this.mouseOver()) {
        this.selected = true;
        return true;
    }
};

Slider.prototype.mouseDragged = function() {
    if (this.selected) {
        this.bx = constrain(mouseX, this.x, this.x2);
        var p = pow(10, this.decimalPlaces);
        this.val = round(map(this.bx, this.x, this.x2, this.min, this.max) * p) / p;
        this.trigger();
        return true;
    }
};

Slider.prototype.trigger = function() {
    if (this.updateFunction) {
        this.updateFunction(this.val);
    }
};

Slider.prototype.setValue = function(v) {
    this.val = constrain(v, this.min, this.max);
    this.bx = map(this.val, this.min, this.max, this.x, this.x2);
    this.trigger();
};
}
/*****************************************************
 *          Toolbar
 *  Contains other GUI elements
******************************************************/
{
var Toolbar = function(x, y, w) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = 2;
    
    this.buttons = [];
    this.sliders = [];
    this.components = [];
};

Toolbar.prototype.draw = function() {
    noStroke();
    fill(255, 255, 255, 240);
    rect(this.x, this.y, this.w, this.h, 8);
    for (var i = 0; i < this.components.length; i++) {
        this.components[i].draw();
    }
};

Toolbar.prototype.addButton = function(name, updateF, options) {
    var h = 18;
    var x = this.x + 5;
    var y = this.y + this.h;
    var w = this.w - 10;
    var button = new Button(x, y, w, h, name, updateF);
    
    if (options) {
        for (var opt in options) {
            button[opt] = options[opt];
        }
    }
    
    this.buttons.push(button);
    this.components.push(button);
    this.h += h + 8;
    return button;
};

Toolbar.prototype.addSlider = function(minX, maxX, nowX, name, updateF) {
    var h = 10;
    var x = this.x + 15;
    var y = this.y + this.h + h;
    var w = this.w - 30;
    var slider = new Slider(x, y, w, minX, maxX, nowX, name, updateF);
    
    this.sliders.push(slider);
    this.components.push(slider);
    this.h += h + 16;
    return slider;
};

Toolbar.prototype.addOptions = function(options) {
    var x = this.x + 3;
    var y = this.y + this.h + 2;
    var w = this.w - 6;
    var h = 22;
    
    for (var opt in options) {
        var button = new CheckBox(x, y, w, h, opt);
        this.buttons.push(button);
        this.components.push(button);
        y += h + 5;
        this.h += h + 5;
    }
    
    this.h += 2;
};

Toolbar.prototype.mousePressed = function() {
    for (var i = 0; i < this.components.length; i++) {
        this.components[i].mousePressed();
    }
};

Toolbar.prototype.mouseReleased = function() {
    for (var i = 0; i < this.components.length; i++) {
        this.components[i].mouseReleased();
    }
};

Toolbar.prototype.mouseDragged = function() {
    for (var i = 0; i < this.sliders.length; i++) {
        if (this.sliders[i].mouseDragged()) {
            return true;
        }
    }
};
}
/*******************************************************
 *          DraggableDeformer
 * An unattached deformer which can be dragged to a 
 * node on a shape to attach a deformer to it.
********************************************************/
{
var DraggableDeformer = function(x, y, name) {
    this.name = name;
    this.x = x;
    this.y = y;
    this.originX = x;
    this.originY = y;
    this.r = 14;
    this.animation = 0;
};

DraggableDeformer.prototype.draw = function() {
    if (this.dragging || this.mouseOver()) {
        if (this.animation < 7) {
            this.animation++;
        }
        cursor(MOVE);
    } else {
        this.animation = 0;
    }

    strokeWeight(1);
    stroke(250, 250, 250);
    fill(ORANGE);
    
    var r = this.r * 2 + 5 * sin(this.animation * 90 / 4);
    ellipse(this.x, this.y, r, r);
    
    fill(0);
    textFont(serifFont, 18);
    textAlign(CENTER, CENTER);
    text(this.name, this.x, this.y);
};

DraggableDeformer.prototype.move = function(dx, dy) {
    this.x += dx;
    this.y += dy;
};

DraggableDeformer.prototype.mouseOver = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= this.r;
};
}
/*******************************************************
 *          Deformer Toolbar
 * A place for DraggableDeformers to sit.
*******************************************************/
{
var DeformerToolbar = function(x, y, model) {
    this.x = x;
    this.y = y;
    this.model = model;
    this.deformers = [];
    this.selected = false;
};

DeformerToolbar.prototype.draw = function() {
    if (this.selected) {
        var x = this.selected.originX;
        var y = this.selected.originY;
        var d = this.selected.r * 2;
        stroke(200);
        strokeWeight(1);
        fill(120);
        ellipse(x, y, d, d);
        
        fill(80);
        textFont(serifFont, 16);
        textAlign(CENTER, CENTER);
        text(this.selected.name, x, y);
    }
    
    for (var i = 0; i < this.deformers.length; i++) {
        this.deformers[i].draw();
    }
};

DeformerToolbar.prototype.addDeformer = function(name) {
    var deformer = new DraggableDeformer(this.x, this.y, name);
    this.deformers.push(deformer);
    this.x += deformer.r * 2 + 5;
};

DeformerToolbar.prototype.mousePressed = function() {
    for (var i = 0; i < this.deformers.length; i++) {
        if (this.deformers[i].mouseOver()) {
            this.selected = this.deformers[i];
            break;
        }
    }
};

DeformerToolbar.prototype.mouseReleased = function() {
    if (this.selected) {
        this.model.dropDeformer(this.selected);
        this.selected.x = this.selected.originX;
        this.selected.y = this.selected.originY;
        this.selected = false;
    }
};

DeformerToolbar.prototype.mouseDragged = function() {
    if (this.selected) {
        this.selected.move(mouseX - pmouseX, mouseY - pmouseY);
    }
};
}
/*******************************************************
 *          Deformer Control
 * Control panel to control a deformer.
 * A slider determines the deformer's value.
 * A close button removes it from a node and a
 * handle to allow reordering.
********************************************************/
{
// Icon draw function
var drawCloseIcon = function(x, y, r, col) {
    var d = floor(r / 2);
    strokeWeight(2);
    stroke(col);
    line(x - d, y - d, x + d, y + d);
    line(x - d, y + d, x + d, y - d);
};

var drawResetIcon = function(x, y, r, col) {
    textAlign(CENTER, CENTER);
    textSize(r * 1.5);
    fill(col);
    text("↻", x, y);
};
    
var DeformerControl = function(model, y, name, deformer, shape, index) {
    this.model = model;
    this.w = 162;
    this.h = 46;
    this.x = width - this.w - 38;
    this.y = y;
    
    this.name = name;
    this.index = index;
    this.shape = shape;
    this.transform = deformer.transform;
    this.defaultValue = deformer.value || 0;
    this.value = this.defaultValue;
    this.selected = false;
    
    this.elements = [
        new Slider(
            this.x + 32, this.y + 32, this.w - 66,
            deformer.min, deformer.max, this.value,
            "", this.update.bind(this)
        ),
        new CircleButton(
            this.x + this.w - 12, this.y + 13, 8,
            this.remove.bind(this), drawCloseIcon
        ),
        new CircleButton(
            this.x + this.w - 12, this.y + 33, 8,
            this.reset.bind(this), drawResetIcon
        )
    ];
    
    this.elements[1].highlightCol = color(200, 0, 0);
    this.elements[2].highlightCol = color(0, 100, 160);
};

DeformerControl.prototype.draw = function() {
    // Background
    if (this.shape.mouseOverOrigin()) {
        strokeWeight(3);
        stroke(PINK);
    } else {
        strokeWeight(1);
        stroke(GUI_GREY);
    }

    fill(BACKGROUND);
    rect(this.x, this.y, this.w, this.h, 8);
    
    // Label
    fill(TEXTCOL);
    textAlign(CENTER, TOP);
    textFont(sansFont, 13);
    var name = this.index + ". " + this.name;
    text(name, this.x + 18, this.y + 3, this.w - 36, 20);
    
    // Grip effect
    strokeWeight(1);
    stroke(200);
    line(this.x + 17, this.y + 1, this.x + 17, this.y + this.h - 1);
    
    for (var i = 4; i < 13; i += 4) {
        stroke(220);
        line(this.x + i, this.y + 6,
             this.x + i, this.y + this.h - 6);
        stroke(200);
        line(this.x + i + 1, this.y + 6,
             this.x + i + 1, this.y + this.h - 6);
    }
    
    for (var i = 0; i < this.elements.length; i++) {
        this.elements[i].draw();
    }
};

DeformerControl.prototype.update = function(value) {
    this.value = value;
    this.model.update();
};

DeformerControl.prototype.updateDeformer = function() {
    this.shape.transform(this.transform, this.value, this.shape.origin);
};

DeformerControl.prototype.updatePosition = function(y) {
    var dy = y - this.y;
    this.y = y;
    for (var i = 0; i < this.elements.length; i++) {
        this.elements[i].y += dy;
    }
};

DeformerControl.prototype.remove = function() {
    this.shape.removeDeformer(this);
    this.model.removeDeformer(this);
};

DeformerControl.prototype.reset = function() {
    this.elements[0].setValue(this.defaultValue);
};

DeformerControl.prototype.mouseOver = function() {
    return mouseX >= this.x && mouseX <= this.x + this.w &&
           mouseY >= this.y && mouseY <= this.y + this.h;
};

DeformerControl.prototype.mouseOverMoveTab = function() {
    return mouseX >= this.x && mouseX <= this.x + 20 &&
           mouseY >= this.y && mouseY <= this.y + this.h;
};

DeformerControl.prototype.mousePressed = function() {
    if (!this.mouseOver()) { return; }
    
    for (var i = 0; i < this.elements.length; i++) {
        if (this.elements[i].mousePressed()) {
            this.selected = this.elements[i];
        }
    }
    
    // Are we going to drag this
    return this.mouseOverMoveTab();
};

DeformerControl.prototype.mouseReleased = function() {
    for (var i = 0; i < this.elements.length; i++) {
        this.elements[i].mouseReleased();
    }
    
    if (this.selected) {
        this.selected.selected = false;
        this.selected = false;
    }
};

DeformerControl.prototype.mouseDragged = function() {
    if (this.selected) {
        this.selected.mouseDragged();
    }
};
}
/*******************************************************
 *          Shape
 * A set of points, which are connected by straight
 * lines, and filled. Points are drawn relative to
 * an origin, which is a node where deformers can be
 * added.
********************************************************/
{
var Shape = function(data, name) {
    this.name = name;
    this.nodeR = 5;
    
    if (data.origin) {
        this.originalOrigin = new PVector(data.origin[0], data.origin[1]);
    }
    this.originalCoords = data.vertices || [];
    
    this.fillColor = data.fill;
    this.strokeColor = data.stroke;
    this.strokeWeight = data.strokeWeight || 1;
    this.subdivide = constrain(data.subdivide | 0, 0, 4);
    
    if (data.drawShape) {
        this.drawShape = data.drawShape.bind(this);
    }
    
    // Deformers that control this shape
    this.deformers = [];
    
    // Shapes controlled by this one
    this.dependentShapes = [];
    
    this.resetCoords();
    this.updateCurvePoints();
};

// Convert arrays of two coordinates, [x, y], into PVectors
// With values relative to the origin
Shape.prototype.resetCoords = function() {
    this.finalCoords = this.originalCoords.map(function(p) {
        return new PVector(p[0], p[1]);
    });
    
    if (this.originalOrigin) {
        this.origin = this.originalOrigin.get();
    }
};

Shape.prototype.transform = function(transform, value, origin) {
    var shape, i;

    for (i = this.finalCoords.length; i--;) {
        transform(this.finalCoords[i], value, origin);
    }
    
    for (i = 0; i < this.dependentShapes.length; i++) {
        shape = this.dependentShapes[i];
        transform(shape.origin, value, origin);
        shape.transform(transform, value, origin);
    }
};

Shape.prototype.draw = function() {
    if (this.fillColor) {
        // Shadow
        noStroke();
        fill(0, 0, 0, 50);
        pushMatrix();
        translate(2, 3);
        this.drawShape(true);
        popMatrix();

        fill(this.fillColor);
    } else {
        noFill();
    }
    
    if (this.strokeColor) {
        strokeWeight(this.strokeWeight);
        stroke(this.strokeColor);
    } else {
        noStroke();
    }
    
    this.drawShape();
};

Shape.prototype.drawShape = function() {
    beginShape();
    for (var i = this.curvePoints.length; i--;) {
        vertex(this.curvePoints[i].x, this.curvePoints[i].y);
    }
    endShape(CLOSE);
};

Shape.prototype.drawNode = function() {
    if (this.origin) {
    var d = this.nodeR * 2;
    
    if (this.deformers.length) {
        d += 4;
        var isPink = this.mouseOverOrigin();
        if (!isPink) {
            for (var i = 0; i < this.deformers.length; i++) {
                if (this.deformers[i].mouseOver()) {
                    isPink = true;
                    break;
                }
            }
        }
        fill(isPink ? PINK : ORANGE);
    } else {
        fill(120);
    }
    
    strokeWeight(1);
    stroke(250, 250, 250);
    ellipse(this.origin.x, this.origin.y, d, d);
    
    // TODO: Only do this when deformers reordered
    var deformers = [];
    for (var i = 0; i < this.deformers.length; i++) {
        deformers.push(this.deformers[i].index);
    }
    
    deformers.sort(function(a, b) { return a - b; });
    
    textAlign(LEFT, BASELINE);
    textFont(serifFont, 16);
    fill(PINK);
    text(deformers.join(", "), this.origin.x + this.nodeR + 2, this.origin.y);
    }
};

Shape.prototype.updateCurvePoints = function() {
    //var coords = showing["Show transformations"] ?
    //    this.finalCoords : this.originalCoords;
    
    var coords = this.finalCoords;
    
    if (!this.subdivide) {
        this.curvePoints = this.finalCoords;
        return;
    }
    
    this.curvePoints = [];
    
    var q = pow(2, this.subdivide);
    var q2 = q * q;
    var n = coords.length;
    var p1, p2, p3, a, b, c, s, t, x, y;

    for (var i = 0; i < n; i++) {
        p1 = coords[(i + n - 1) % n];
        p2 = coords[i];
        p3 = coords[(i + 1) % n];
        
        for (t = 0; t < q; t++) {
            s = q - t - 1;
            a = (s * s + s) >> 1;
            c = (t * t + t) >> 1;
            b = q2 - a - c;
            
            x = (p1.x * a + p2.x * b + p3.x * c) / q2;
            y = (p1.y * a + p2.y * b + p3.y * c) / q2;
            this.curvePoints.push({x: x, y: y});
        }
    }
};

Shape.prototype.addDependentShape = function(shape) {
    this.dependentShapes.push(shape);
};

Shape.prototype.removeDeformer = function(deformer) {
    var index = this.deformers.indexOf(deformer);
    this.deformers.splice(index, 1);
};

Shape.prototype.mouseOverOrigin = function() {
    return dist(mouseX, mouseY, this.origin.x, this.origin.y) <= this.nodeR;
};
}
/*******************************************************
 *          Model
 * A character consisting of a set shapes.
 * It also stores the deformers when they are added.
*******************************************************/
{
var Model = function(data) {
    this.shapes = {};
    this.deformers = [];
    
    // Position for avar controls
    this.y = 10;
    this.dy = 50;
    
    // Scroll bar ball
    this.scrollX = width - 20;
    this.scrollY = 20;
    this.scrollH = 380;
    this.scrollR = 10;
    this.scrollPosition = 0;
    this.setScrollAmount();
    
    this.selectedDeformer = false;
    
    if (data) {
        this.loadData(data);
    }
};

Model.prototype.draw = function() {
    for (var shape in this.shapes) {
        this.shapes[shape].draw();
    }
    
    if (!showing["Show final face"]) {
        for (var shape in this.shapes) {
            this.shapes[shape].drawNode();
        }
    }
    
    this.drawControls();
};

Model.prototype.drawControls = function() {
    for (var i = 0; i < this.deformers.length; i++) {
        var deformer = this.deformers[i];
        
        if (deformer === this.selectedDeformer) {
            cursor(MOVE);
        } else {
            deformer.draw();
            if (deformer.mouseOverMoveTab()) {
                cursor(MOVE);
            } else if (deformer.elements[0].mouseOver() ||
                       deformer.elements[1].mouseOver()) {
                cursor(HAND);
            }
        }
    }
    
    if (this.selectedDeformer) {
        var x = this.selectedDeformer.x;
        var y = this.selectedDeformer.y;
        
        pushMatrix();
            translate(x, y + this.selectedDeformer.dragY);
            rotate(5);
            // Shadow
            noStroke();
            fill(0, 0, 0, 50);
            rect(3, 3, this.selectedDeformer.w, this.selectedDeformer.h, 8);
            
            // Moving deformer
            translate(-x, -y);
            this.selectedDeformer.draw();
        popMatrix();
    }
    
    // Draw scrollbar
    if (this.maxScroll) {
        fill(BACKGROUND);
        stroke(GUI_GREY);
        strokeWeight(4);
        
        line(this.scrollX, 10, this.scrollX, this.scrollH + 10);
        ellipse(this.scrollX, this.scrollY, this.scrollR * 2, this.scrollR * 2);
    }
};

Model.prototype.addShape = function(data, name) {
    this.shapes[name] = new Shape(data, name);
};

Model.prototype.loadData = function(data) {
    // Add shapes
    for (var name in data.shapes) {
        this.addShape(data.shapes[name], name);
    }
    
    // Join shapes
    if (data.connections) {
        for (var i = 0; i < data.connections.length; i++) {
            var shapes = data.connections[i].split('->');
            this.connectShapes(shapes[0], shapes[1]);
        }
    }
    
    // Add deformers
    if (data.deformers) {
        for (var i = 0; i < data.deformers.length; i++) {
            var d = data.deformers[i];
            var deformer = deformers[d[1]];
            if (deformer) {
                this.addDeformer(deformer, d[0]);
            } else {
                println("ERROR: no such deformer, " + d[1]);
            }
        }
    }
};

Model.prototype.setScrollAmount = function() {
    // Length of content that is scrollable
    this.maxScroll = max(0, this.y + this.dy * this.deformers.length - this.scrollH);
    this.scrollScale = this.maxScroll / this.scrollH;
    this.scrollPosition = min(this.scrollPosition, this.maxScroll);
    this.scrollY = map(this.scrollPosition, 0, this.maxScroll, 20, this.scrollH);
};

Model.prototype.getShape = function(name) {
    var shape = this.shapes[name];
    if (shape) {
        return shape;
    } else {
        println("ERROR: Invalid index: " + name);
    }
};

Model.prototype.connectShapes = function(parent, child) {
    parent = this.getShape(parent);
    child = this.getShape(child);
    if (parent && child) {
        if (parent === child) {
            println("ERROR: cannot make node dependent on itself");
        } else {
            parent.addDependentShape(child);
        }
    }
};

// Check whether dropped deformer hits node.
// If it does, add it.
Model.prototype.dropDeformer = function(node) {
    for (var el in this.shapes) {
        var shape = this.shapes[el];
        
        // Check whether deformer overlaps with node
        if (dist(node.x, node.y, shape.origin.x, shape.origin.y) <= node.r + shape.nodeR) {
            // Add deformer
            var deformer = deformers[node.name];
            this.addDeformer(deformer, el);
            break;
        }
    }
};

Model.prototype.addDeformer = function(deformerData, shapeName) {
    var shape = this.getShape(shapeName);
    if (!shape) { return; }
    
    var name = deformerData.name + " " + shapeName;
    var n = this.deformers.length;
    var y = this.y + this.dy * n;
    var deformer = new DeformerControl(this, y, name, deformerData, shape, n + 1);
    
    this.deformers.push(deformer);
    shape.deformers.push(deformer);
    
    this.setScrollAmount();
    this.scrollPosition = this.maxScroll;
    this.scrollY = this.scrollH;
    this.reorderDeformers(0);
};

Model.prototype.removeDeformer = function(deformer) {
    var index = this.deformers.indexOf(deformer);
    if (index !== -1) {
        this.deformers.splice(index, 1);
        this.setScrollAmount();
        this.reorderDeformers(0);
    }
};

// Drag and drop deformers to move them
Model.prototype.rearrangeDeformers = function() {
    var t = this.selectedDeformer;
    if (!t || this.deformers.length < 2) { return; }
    
    var index = this.deformers.indexOf(t);
    
    if (index < this.deformers.length - 1 && t.dragY > t.h / 2) {
        // Move down
        this.deformers[index] = this.deformers[index + 1];
        this.deformers[index + 1] = t;
        t.dragY -= this.deformers[index].h;
        this.reorderDeformers(index);
    } else if (index > 0 && -t.dragY > t.h / 2) {
        // Move up
        this.deformers[index] = this.deformers[index - 1];
        this.deformers[index - 1] = t;
        t.dragY += this.deformers[index].h;
        this.reorderDeformers(index - 1);
    }
};

// Change the y positions of deformer controls to match
// their order, starting with a given control
Model.prototype.reorderDeformers = function(start) {
    for (var i = start; i < this.deformers.length; i++) {
        this.deformers[i].updatePosition(this.y + i * this.dy - this.scrollPosition);
        this.deformers[i].index = i + 1;
    }
    this.update();
};
 
Model.prototype.update = function() {
    // Reset all coords equal to original positions
    for (var shape in this.shapes) {
        this.shapes[shape].resetCoords();
    }
    
    // Go through deformers in order, updating each shape
    for (var i = 0; i < this.deformers.length; i++) {
        this.deformers[i].updateDeformer();
    }
    
    // Update the curves for each shape
    for (var shape in this.shapes) {
        this.shapes[shape].updateCurvePoints();
    }
};

Model.prototype.mousePressed = function() {
    if (this.maxScroll && dist(mouseX, mouseY, this.scrollX, this.scrollY) <= this.scrollR) {
        this.selectedScroll = true;
        return;
    }
    
    for (var i = 0; i < this.deformers.length; i++) {
        if (this.deformers[i].mousePressed()) {
            this.selectedDeformer = this.deformers[i];
            this.selectedDeformer.dragX = 0;
            this.selectedDeformer.dragY = 0;
        }
    }
};

Model.prototype.mouseReleased = function() {
    if (this.selectedDeformer) {
        this.selectedDeformer = false;
    } else {
        for (var i = 0; i < this.deformers.length; i++) {
            this.deformers[i].mouseReleased();
        }
    }
    this.selectedScroll = false;
};

Model.prototype.mouseDragged = function() {
    if (this.selectedDeformer) {
        this.selectedDeformer.dragY += mouseY - pmouseY;
        this.rearrangeDeformers();
    } else if (this.selectedScroll) {
        var d = this.scrollScale * (mouseY - pmouseY);
        this.scrollPosition = constrain(this.scrollPosition + d, 0, this.maxScroll);
        this.scrollY = map(this.scrollPosition, 0, this.maxScroll, 20, this.scrollH);
        this.reorderDeformers(0);
    } else {
        for (var i = 0; i < this.deformers.length; i++) {
            this.deformers[i].mouseDragged();
        }
    }
};
}
/**************************************
 * Create display objects
***************************************/

var translateToPoint = function(data, x, y) {
    var base = data.shapes.face.origin;
    var dx = round(base[0] - x);
    var dy = round(base[1] - y);
    
    for (var shapeName in data.shapes) {
        var shape = data.shapes[shapeName];
        
        var origin = shape.origin;
        if (origin) {
            shape.origin = [origin[0] - dx, origin[1] - dy];
        }
        
        var points = shape.vertices || [];
        for (var i = 0; i < points.length; i++) {
            points[i] = [points[i][0] - dx, points[i][1] - dy];
        }
    }
    
    return data;
};

var modelData = translateToPoint(modelData, (width - 120) / 2, 240);

var model = new Model(modelData);

/**************************************
 * Create interface
***************************************/
{
// Create toolbar of draggable deformers
var deformerToolbar = new DeformerToolbar(22, 22, model);
for (var deformer in deformers) {
    deformerToolbar.addDeformer(deformer);
}

var toolbar = new Toolbar(10, height - 40, 150);
toolbar.addOptions(showing);
}
/**************************************
 *  Extra draw functions
***************************************/

var drawBackground = function() {
    background(BACKGROUND);
    strokeWeight(2);
    for (var i = 0; i <= height; i += 2) {
        stroke(lerpColor(BACKGROUND2, BACKGROUND1, i / height));
        line(0, i, width, i);
    }
};

/**************************************
 *  Main loop
***************************************/

draw = function() {
    cursor();
    drawBackground();
    model.draw();
    toolbar.draw();
    deformerToolbar.draw();
};

/**************************************
 *  Event handling
***************************************/

mousePressed = function() {
    model.mousePressed();
    toolbar.mousePressed();
    deformerToolbar.mousePressed();
};

mouseDragged = function() {
    model.mouseDragged();
    toolbar.mouseDragged();
    deformerToolbar.mouseDragged();
};

mouseReleased = function() {
    model.mouseReleased();
    toolbar.mouseReleased();
    deformerToolbar.mouseReleased();
};

mouseOut = mouseReleased;
