// Center of ellipse
var cx = width / 2;
var cy = 160;

// Major and minor axis
var a = 362;
var b = 136;

// Rotation of ellipse
var theta = -45;

// Constants
var s = sin(theta);
var c = cos(theta);
var s2 = s * s;
var c2 = c * c;

// Radii at theta and theta + 90
var rx = a * b / sqrt(a * a * s2 + b * b * c2) / 2;
var ry = a * b / sqrt(a * a * c2 + b * b * s2) / 2;

// Extent of ellipse
var ex = sqrt(a * a * c2 + b * b * s2) / 2;
var ey = sqrt(a * a * s2 + b * b * c2) / 2;

var tan_t = tan(theta) * (-b/a);
var t = atan(tan_t);

var x = (a * cos(t) * c - b * sin(t) * s) / 2;
var y = (b * sin(t) * c + a * cos(t) * s) / 2;

var proportion = function(x) {
    return (x * 2 - b) / (a - b);
};


draw = function() {
    background(255);
    
    noFill();
    strokeWeight(1);
    stroke(160);
    line(cx, cy, cx + rx, cy);
    line(cx, cy, cx, cy + ry);
    
    line(cx + ex, 0, cx + ex, height);
    line(cx - ex, 0, cx - ex, height);
    line(0, cy + ey, width, cy + ey);
    line(0, cy - ey, width, cy - ey);
    
    strokeWeight(2);
    stroke(80);
    
    pushMatrix();
    translate(cx, cy);
    rotate(theta);
    
    // The ellipse
    ellipse(0, 0, a, b);
    ellipse(0, 0, 2, 2);
    popMatrix();
    
    // Point of contact
    fill(255, 0, 0);
    noStroke();
    ellipse(cx + x, cy + y, 6, 6);
};
