// Standard colours and variables
var BACKGROUND = color(250, 250, 250);
var GREY = color(100, 100, 100);
var BLUE = color(64, 95, 237);
var PINK = color(255, 0, 175);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var GRIDGREY = color(230, 240, 230);
var TEXTCOL = color(20, 20, 20);

var pointR = 10;
var CONTROL_POINT_SIZE = 12;
var MAX_RESOLUTION = 200;
var RESOLUTION = 40;

var toolbarWidth = 120;
var toolbarHeight = 185;

var showing = {
    'Control points': true,
    'Control arms': true,
    'Average points': true,
    Curve: true,
};

var selected = false;
var myCurve;

/***************************************************************
 * GUI Slider to vary parameters
****************************************************************/

var Slider = function(x, y, width, min_v, max_v, current_v) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.h = 12;
    this.held = false;
    
    this.ballR = 8;
    this.ballD = this.ballR * 2;
    
    this.min = min_v;
    this.max = max_v;
    this.scale = (max_v - min_v) / width;
    this.val = current_v || min_v;
    this.bx = this.x + (this.val - min_v) / this.scale;
    
    this.held = false;

    this.draw = function() {
        noStroke();
        fill(180);
        rect(this.x-8, this.y - this.h/2, this.width + 16, this.h, 8);
    
        strokeWeight(1);
        stroke(0, 0, 0, 120);
        fill(180, 180, 250);
        ellipse(this.bx, this.y, this.ballD, this.ballD);
        noStroke();
        fill(255, 255, 255, 150);
        ellipse(this.bx - this.ballR * 0.3, this.y - this.ballR * 0.3, 5, 5);

    };
    
    this.selected = function() {
        this.held = dist(mouseX, mouseY, this.bx, this.y) < this.ballR;
    };
    
    this.drag = function() {
        if (this.held) {
            var x = constrain(mouseX, this.x, this.x + this.width);
            this.bx = x;
            this.val = this.min + round((x - this.x) * this.scale);
            return true;
        }
    };
  
    // This is used if you want to update the value in a way other
    // than using the slider (but want the slider to update).
    this.update = function(d) {
        this.val = constrain(this.val + d, this.min, this.max);
        this.bx = (this.val - this.min) / this.scale + this.x;
    };
};

/********************************************************
 *  GUI Button
*********************************************************/

var Button = function(x, y, w, h, name, clickFunction) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.name = name;
    this.defaultCol = color(220, 220, 220, 250);
    this.highlightCol = color(250, 50, 50, 250);
    this.showing = true;
    this.box = this.h - 6;
    this.clickFunction = clickFunction;
};

Button.prototype.mouseover = function() {
    return (mouseX >= this.x && mouseX <= this.x + this.w &&
            mouseY >= this.y && mouseY <= this.y + this.h);
};

Button.prototype.click = function() {
    if (this.clickFunction) {
        this.clickFunction();
    }
};

Button.prototype.draw = function() {
    if (!this.showing) { return; }
    
    if (this.mouseover() || this.selected) {
        fill(this.defaultCol);
    } else {
        noFill();
    }
    strokeWeight(1);
    stroke(200);
    rect(this.x, this.y - 1, this.w, this.h + 3, 8);
    
    fill(10);
    textSize(15);
    textAlign(CENTER, CENTER);
    text(this.name, this.x + this.w / 2, this.y + this.h/2);
};

var CheckBox = function(x, y, w, h, name) {
    Button.call(this, x, y, w, h, name);
};
CheckBox.prototype = Object.create(Button.prototype);

CheckBox.prototype.click = function() {
    showing[this.name] = !showing[this.name];  
};

CheckBox.prototype.draw = function() {
    if (!this.showing) { return; }
    
    noStroke();
    if (this.mouseover() || this.selected) {
        fill(this.defaultCol);
    } else {
        noFill();
    }
    rect(this.x, this.y, this.w, this.h + 1, 5);
    
    fill(10);
    textSize(13);
    textAlign(LEFT, CENTER);
    text(this.name, this.x + this.box + 9, this.y + this.h/2);
    
    noFill();
    stroke(10);
    strokeWeight(1);
    rect(this.x + 4, this.y + 3, this.box, this.box);
    
    if (showing[this.name]) {
        line(this.x + 4, this.y + 3, this.x + this.box + 4, this.y + 3 + this.box);
        line(this.x + this.box + 5, this.y + 3, this.x + 5, this.y + 3 + this.box);
    }
};

/*********************************************************
 * DraggablePoint
 * A freely draggable point with a position and colour.
*********************************************************/

var DraggablePoint = function(x, y, color) {
    this.x = x;
    this.y = y;
    this.color = color || ORANGE;
    this.animation = 0;
};

DraggablePoint.prototype.draw = function() {
    if (selected === this || this.mouseover()) {
        if (this.animation < 5) {
            this.animation++;
        }
    } else {
        this.animation = 0;
    }

    strokeWeight(1);
    stroke(BACKGROUND);
    fill(this.color);
    
    var r = CONTROL_POINT_SIZE + this.animation;
    ellipse(this.x, this.y, r, r);
};

DraggablePoint.prototype.mouseover = function() {
    return dist(mouseX, mouseY, this.x, this.y) <= CONTROL_POINT_SIZE / 2;
};

DraggablePoint.prototype.move = function() {
    this.x += mouseX - pmouseX;
    this.y += mouseY - pmouseY;
};


/*********************************************************
 * AveragePoint
 * A point whose position is defined as the weighted
 * average of a list of points.
 *    points is an array of draggablePoints
 *    weights is a mapping of an index in points with a weight
*********************************************************/

var AveragePoint = function(points, weights, color) {
    this.color = color || BLUE;
    this.points = points;
    this.weights = weights;
    
    this.update();
    //this.info();
};

AveragePoint.prototype.draw = function(n) {
    strokeWeight(1);
    stroke(BACKGROUND);
    fill(this.color);

    var r = pointR;
    ellipse(this.x, this.y, r, r);
    
    if (n !== undefined) {
        fill(255, 0, 0);
        text(n, this.x, this.y);
    }
};

AveragePoint.prototype.update = function() {
    this.x = 0;
    this.y = 0;
    
    for (var i in this.weights) {
        var w = this.weights[i];
        this.x += this.points[i].x * w;
        this.y += this.points[i].y * w;
    }
};

AveragePoint.prototype.info = function() {
    println("Point");
    println("(" + this.x + ", " + this.y + ")");
    for (var i in this.weights) {
        println(i + ": " + this.weights[i]);
    }
};

// Given two AveragePoints,
// return a new averagePoint, which is their average
// weighted by w
var averagePoints = function(p1, p2, w) {
    w = w || 0.5;
    var d = { };
    
    for (var i in p1.weights) {
        d[i] = p1.weights[i] * w;
    }
    
    w = 1 - w;
    
    for (var i in p2.weights) {
        if (d[i]) {
            d[i] += p2.weights[i] * w;
        } else {
            d[i] = p2.weights[i] * w;  
        }
    }
    
    return new AveragePoint(p1.points, d);
};

/*********************************************************
 *      Curve
 * A collection of points, joined by control arms
 * A curve is drawn between the points
*********************************************************/

var Curve = function(points) {
    this.controlPoints = [];
    
    // Add control points
    for (var i = 0; i < points.length; i++) {
        var p = new DraggablePoint(points[i][0], points[i][1]);
        this.controlPoints.push(p);
    }
    
    this.update = function() {
        for (var i = 0; i < this.curvePoints.length; i++) {
            this.curvePoints[i].update();
        }
    };
    
    this.reset = function() {
        // Add curve points
        this.curvePoints = [];
        for (var i = 0; i < points.length; i++) {
            var d = {};
            d[i] = 1;
            var p = new AveragePoint(this.controlPoints, d);
            this.curvePoints.push(p);
        }
        this.update();
    };
    this.reset();
    
    this.draw = function() {
        // Lines to control points
        if (showing['Control arms']) {
            this.drawControlArms();
        }
        
        if (showing.Curve) {
            this.drawCurve();   
        }
        
        if (showing['Average points']) {
            this.drawCurvePoints();
        }
       
        if (showing['Control points']) {
            this.drawControlPoints();
        }
    };
    
    this.drawControlArms = function() {
        stroke(BLUE);
        strokeWeight(2);
        
        var n = this.controlPoints.length;
        for (var i = 0; i < n; i++) {
            var p1 = this.controlPoints[i];
            var p2 = this.controlPoints[(i + 1) % n];
            line(p1.x, p1.y, p2.x, p2.y);
        }
    };
    
    this.drawControlPoints = function() {
        for (var i = 0; i < this.controlPoints.length; i++) {
            this.controlPoints[i].draw();
        }
    };
    
    this.drawCurve = function() {
        stroke(GREEN);
        strokeWeight(4);
        noFill();

        var n = this.curvePoints.length;

        beginShape();
        for (var i = 0; i <= n; i++) {
            var p = this.curvePoints[i % n];
            vertex(p.x, p.y);
        }
        endShape();
    };
    
    this.drawCurvePoints = function() {
        for (var i = 0; i < this.curvePoints.length; i++) {
            this.curvePoints[i].draw();
        }
    };
    
    // If split is true then points are split,
    // Otherwise points are averaged
    this.createNewPoints = function(split) {
        var newPoints = [];
        
        var n = this.curvePoints.length;
        for (var i = 0; i < this.curvePoints.length; i++) {
            var p1 = this.curvePoints[i];
            var p2 = this.curvePoints[(i + 1) % n];
            if (split) {
                newPoints.push(p1);   
            }
            newPoints.push(averagePoints(p1, p2));
        }
        
        this.curvePoints = newPoints;
        
        /*
        for (var i = 0; i < this.curvePoints.length; i++) {
           this.curvePoints[i].info();
        }
        */
    };
    
    // Create a new average point between each existing point
    this.split = function() {
        this.createNewPoints(true);
    };
    
    // Each point is averaged with the following point
    this.average = function() {
        this.createNewPoints();
    };
    
    this.selectPoint = function() {
        for (var i = 0; i < this.controlPoints.length; i++) {
            if (this.controlPoints[i].mouseover()) {
                selected = i;
            }
        }
    };
    
    this.mouseDrag = function() {
        if (selected !== false) {
            var p = this.controlPoints[selected];
            p.x += mouseX - pmouseX;
            p.y += mouseY - pmouseY;
            this.update();
        }
    };
};

/********************************************************
 * Creation of objects
*********************************************************/

myCurve = new Curve([
    [340, 280],
    [310, 380],
    [200, 380],
    [160, 280],
    [130, 100],
    [160, 100],
    [190, 250],
    [210, 250],
    [200,  60],
    [230,  60],
    [240, 250],
    [260, 250],
    [270,  60],
    [300,  60],
    [290, 250],
    [310, 250],
    [320, 100],
    [350, 100]
]);

var createButtons = function() {
    var buttons = [];
    var x = 12;
    var y = 10;
    var w = 102;
    var h = 15;

    // Functions to attach to buttons
    var splitCurve = function() {
        if (myCurve.curvePoints.length < MAX_RESOLUTION) {
            myCurve.split();
        }
    };
    
    var averageCurve = function() { myCurve.average(); };
    
    var subdivide = function() {
        if (myCurve.curvePoints.length < MAX_RESOLUTION) {
            myCurve.split();
            myCurve.average();   
        }
    };
    
    var resetCurve = function() { myCurve.reset(); };
    
    buttons.push(new Button(x, y, w, h, "Split", splitCurve));
    y += 25;
    buttons.push(new Button(x, y, w, h, "Average", averageCurve));
    y += 25;
    buttons.push(new Button(x, y, w, h, "Subdivide", subdivide));
    y += 25;
    buttons.push(new Button(x, y, w, h, "Reset", resetCurve));
    y += 25;
    
    for (var opt in showing) {
        buttons.push(new CheckBox(x, y, w, h, opt));
        y += 20;
    }
    
    return buttons;
};

var buttons = createButtons();
var sliders = [];

/********************************************************
 *  Draw functions
*********************************************************/

var drawGUI = function() {
    noStroke();
    fill(240, 240, 240, 200);
    rect(4, 4, toolbarWidth, toolbarHeight, 8);
    
    fill(10);
    textAlign(LEFT, CENTER);
    
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].draw();
    }
};

/********************************************************
 *  Main loop
*********************************************************/

draw = function() {
    background(BACKGROUND);
    myCurve.draw();
    drawGUI();
};

/********************************************************
 *  Event handling
*********************************************************/

mousePressed = function() {
    myCurve.selectPoint();
    for (var s = 0; s < sliders.length; s++) {
        sliders[s].selected();
    }
};

mouseReleased = function() {
    selected = false;
    for (var s = 0; s < sliders.length; s++) {
        sliders[s].held = false;
    }
    for (var b = 0; b < buttons.length; b++) {
        if (buttons[b].mouseover()) {
            buttons[b].click();
        }
    }
};

mouseDragged = function() {
    myCurve.mouseDrag();
    for (var s = 0; s < sliders.length; s++) {
        if(sliders[s].drag()) {
            myCurve.update();
        }
    }
};