
// Very nice program I was playing around with to reduce the amount of code required

/**

I created this program a while ago, for a game that Team Amplified never finished. It's the final destination background from Super Smash Bros.

Credit to TemporalFuzz for the "aura" emitting from the earth and sun, as he coded that for me.

**/

background(0);
var r = random(3976);
var t = random(3976);

var q = 1/30;
var w = 1/15;
var x, y, d1, d2, n, m;

// Stars
noStroke();
fill(255);
for (var i = 0 ; i < 40 ; i++) {
    var r = random(2, 6);
    ellipse(random(0, width), random(0, height), r, r);
}

strokeWeight(1);
for (x = 0 ; x < width ; x++) {
    for (y = 0 ; y < height ; y++) {
        d1 = dist(x, y, 300, 474);
        d2 = dist(x, y, 300, -74);
        n = noise(x * q, y * q, r);
        
        // Sun
        if (d1 < 177) {
            m = noise(x * q, y * w, r);
            if (n > 0.4) {
                stroke(m * 200 + 250 - d1, 
                       m * 130 + 50 - d1/4, 0);
            } else {
                stroke(m * 200 + 250 - d1,
                       m * 130 + 130 - d1/4, 0);
            }
            point(x, y);
        } else if (d2 < 177) {
            m = noise(x * q, y * q, t);
            
            if (m > 0.5) {
                // Land
                stroke(0, n * 255 - d2 * 2 + 300, 0);
            } else {
                // Sea
                stroke(0, 94, 255);
            }
            point(x, y);
            
            if (n > 0.5) {
                // Clouds
                stroke(255, 255, 255, n *  255 - d2 * 2 + 300);
                point(x, y);
            }
        } else {
            // Background
            m = noise(x * q, y * w, r) - 0.25;
            if (m > 0) {
                stroke(10, 20, 40, m * 255);
                point(x, y);
            }
        }
    }
}

// Atmosphere
noFill();
for (var e = 0; e < 100; e++) {
    stroke(255, 100, 0, e);
    ellipse(random(285, 315), random(499, 501), random(469, 471) - e, random(497, 503) - e);
    
    stroke(0, 102, 255, e);
    ellipse(random(285, 315), random(-97, -95), random(469, 471) - e, random(497, 503) - e);
    
}

filter(BLUR);