/**************************************************
 * Use the left and right arrow keys to increase
 * the number of slices in the pizza.
 * (Thanks to baconpie for the idea: https://www.khanacademy.org/cs/press-right-for-more-sides-and-left-for-less/1865884855)
***************************************************/

var n = 3;
var x = 180;
var y = 145;
var r = 200;

var BASECOL = color(255, 255, 0);
var RCOL = color(58, 224, 3);
var SLICECOL = color(235, 0, 0);

var textBox = function() {
    var tx = 20;
    var ty = 295;
    var dy = 21;
    
    // Box
    noStroke();
    fill(0, 0, 0, 220);
    rect(10, ty-dy, 380, 390+dy-ty);
    
    var base = 2 * r * tan(180/n);
    var base_t = round(base*10)/10;
    var perim = round(base*n*10)/10;
    var pi = round(base*1000*n/r)/1000;
    var sliceA = round(r*base/2)/10;
    var polyA = round(n*r*base/2)/10;
    
    var labels = ["Perimeter", "Perimeter / r", "Slice area", "Polygon area", "2 × Area / r²"];
    
    textSize(13);
    textAlign(LEFT, BASELINE);
    fill(240);
    for (var i=0; i<labels.length; i++) {
        text(labels[i] + " :", tx, ty + dy*i);
    }
    
    fill(255);
    tx += 100;
    var tx2 = tx;
    
    fill(SLICECOL);
    var txt = n;
    text(txt, tx, ty);
    fill(255);
    tx2 += textWidth(txt);
    txt = " × ";
    text(txt, tx2, ty);

    fill(BASECOL);
    tx2 += textWidth(txt);
    txt = "" + base_t;
    text(txt, tx2 , ty);
    tx2 += textWidth(txt);
    fill(255);
    text(" = " + perim, tx2 , ty);
    
    ty += dy;
    tx2 = tx;
    txt = perim + " ÷ ";
    text(txt, tx2, ty);
    fill(RCOL);
    tx2 += textWidth(txt);
    txt = r;
    text(txt, tx2 , ty);
    tx2 += textWidth(txt);
    fill(255);
    txt = " = ";
    text(txt, tx2 , ty);
    
    tx2 += textWidth(txt) + 1;
    textSize(14);
    fill(0, 170, 250);
    text(pi, tx2, ty);

    textSize(13);
    fill(255);
    ty += dy;
    tx2 = tx;
    txt = "½ × (";
    text(txt, tx2, ty);
    fill(RCOL);
    tx2 += textWidth(txt);
    txt = r;
    text(txt, tx2 , ty);
    fill(255);
    tx2 += textWidth(txt);
    txt = " × ";
    text(txt, tx2 , ty);
    
    fill(BASECOL);
    tx2 += textWidth(txt);
    txt = "" + base_t;
    text(txt, tx2 , ty);
    tx2 += textWidth(txt);
    fill(255);
    text(") = " + sliceA, tx2, ty);
    
    ty += dy;
    tx2 = tx;
    fill(SLICECOL);
    var txt = n;
    text(txt, tx, ty);
    fill(255);
    tx2 += textWidth(txt);
    text(" × " + sliceA + " = " + polyA, tx2, ty);
    
    ty += dy;
    tx2 = tx;
    txt = "2 × " + polyA + " ÷ (";
    text(txt, tx2, ty);
    
    fill(RCOL);
    tx2 += textWidth(txt);
    txt = r;
    text(txt, tx2 , ty);
    fill(255);
    tx2 += textWidth(txt);
    txt = " × ";
    text(txt, tx2 , ty);
    fill(RCOL);
    tx2 += textWidth(txt);
    txt = r;
    text(txt, tx2 , ty);
    fill(255);
    tx2 += textWidth(txt);
    txt = ") = ";
    text(txt, tx2 , ty);
    
    tx2 += textWidth(txt) + 1;
    textSize(14);
    fill(0, 170, 250);
    text(pi, tx2, ty);
    
};

var draw = function() {
    background(0, 0, 0);
    
    strokeWeight(6);
    fill(255, 148, 66);
    stroke(163, 68, 5);
    var r1 = r / (2 * sin(90-180/n));
    
    // Polygon
    beginShape();
    for (var i=0; i<=n; i++) {
        vertex(x + r1*cos(360*i/n), y + r1*sin(360*i/n));
    }
    endShape();
    
    // Highlighted slice
    strokeWeight(2);
    fill(204, 99, 18);
    triangle(x, y, x+r1, y, x+r1*cos(360/n), y + r1*sin(360/n));
    
    // Other slice
    strokeWeight(1);
    for (var i=2; i<=n; i++) {
        line(x, y, x + r1*cos(360*i/n), y + r1*sin(360*i/n));
    }
    
    // Slice count
    stroke(255);
    textSize(20);
    textAlign(CENTER, CENTER);
    fill(SLICECOL);
    text(n + " Slices", x, y - r/4);
    
    // Slice height
    stroke(RCOL);
    fill(RCOL);
    var x1 = x + (r-1) * cos(180/n) / 2;
    var y1 = y + (r-1) * sin(180/n) / 2;
    line(x, y, x1, y1);
        
    textSize(12);
    textAlign(LEFT, BASELINE);
    translate((x+x1)/2, (y+y1)/2);
    rotate(180/n);
    text("r = " + r, 0, -4);
    resetMatrix();
    
    // Slice base
    strokeWeight(1);
    stroke(BASECOL);
    var theta = 180 - 180/n;
    var dx = -cos(theta);
    var dy = sin(theta);
    var d = 16;
    
    x1 = x + r1*cos(360*i/n);
    y1 = y + r1*sin(360*i/n);
    line(x+r1 + d*dx, y + d*dy, x1 + d*dx, y1 + d*dy);
    line(x+r1 + 12*dx, y + 12*dy, x+r1 + 20*dx, y + 20*dy);
    line(x1 + 12*dx, y1 + 12*dy, x1 + 20*dx, y1 + 20*dy);
    
    fill(BASECOL);
    textAlign(LEFT, CENTER);
    var base = round(20 * r * tan(180/n))/10;
    text("base = "+ base, x + r*cos(180/n)/2 + 25*dx, y + r*sin(180/n)/2 + 25*dy);
    
    // Circle
    noFill();
    strokeWeight(2);
    stroke(255);
    ellipse(x, y, r, r);
    
    textBox();
    if(frameCount % 7 === 0) {
        n++;
    }
};

var keyPressed = function() {
    if (keyCode === RIGHT) {
        n++;
    } else if (keyCode === LEFT && n > 3) {
        n--;
    }
};