
var days = 0;

// Arrays of ages
var eggs = [0];
var chicks = [];
var chickens = [];

var button = { x: 200, y: 250, r: 100 };

var nextDay = function() {
    days++;
    
    // Update eggs
    for (var i = eggs.length - 1; i >= 0; i--) {
        // Each egg gets older
        eggs[i]++;
        
        // Eggs hatch after 20 days
        if (eggs[i] > 20) {
            chicks.push(0);
            eggs.splice(i, 1);
        }
    }
    
    // Update chicks
    for (var i = chicks.length - 1; i >= 0; i--) {
        // Each chick gets older
        chicks[i]++;
        
        // Chicks mature after 60 days
        if (chicks[i] > 60) {
            chickens.push(0);
            chicks.splice(i, 1);
        }
    }
    
    // Update chickens
    for (var i = chickens.length - 1; i >= 0; i--) {
        // Each chicken gets older
        chickens[i]++;
        
        // Each chicken lays one egg a day
        eggs.push(0);
    }
};

draw = function() {
    background(0, 0, 0);

    // Button
    noFill();
    stroke(0, 255, 0);
    ellipse(button.x, button.y, button.r * 2, button.r * 2);
    
    fill(0, 255, 0);
    textSize(20);
    textAlign(CENTER, CENTER);
    text("NEXT DAY", button.x, button.y);
    
    //Population data
    text("Day " + days + "\n" + eggs.length + " egg(s)\n" + chicks.length + " chick(s)\n" + chickens.length + " chicken(s)", 200, 50);
    
    if (mouseIsPressed && dist(mouseX, mouseY, button.x, button.y) <= button.r) {
        nextDay();
    }
};

