var x = 200;
var y = 200;
var dx = 0;
var dy = 0;
var speed = 0.5;
var keys = [];

var splosh = getSound("rpg/water-slosh");

var handleKeys = function() {
    if (keys[UP]) {
        dy -= speed;
    }
    if (keys[DOWN]) {
        dy += speed;
    }
    if (keys[LEFT]) {
        dx -= speed;
    }
    if (keys[RIGHT]) {
        dx += speed;
    }
};

draw = function() {
    background(255);
    
    // Draw object
    fill(255, 0, 0);
    ellipse(x, y, 50, 50);
    
    // Update velocity based on key presses
    handleKeys();
    
    // Update position based on velocity
    x += dx;
    y += dy;
    
    // Update velocity due to friction
    dx *= 0.9;
    dy *= 0.9;
    
};

keyPressed = function() {
    keys[keyCode] = true;
};

keyReleased = function() {
    keys[keyCode] = false;
};