var CONTROL_POINT_SIZE = 16;
var MAX_RESOLUTION = 20;

var BACKGROUND = color(250, 250, 250);
var GRIDGREY = color(230, 240, 230);
var GREY = color(100, 100, 100);
var BLUE = color(64, 95, 237);
var GREEN = color(28, 173, 123);
var ORANGE = color(255, 165, 0);
var TEXTCOL = color(20, 20, 20);

var selectedPoint = false;
var sliders;

// Given the end points of two lines (x1, y1) to (x2, y2) and (x3, y3) to (x4, y4),
// return the point where they intersect
// Assume lines do intersect (i.e. are not parallel and are not segments)
var findIntersection = function(x1, y1, x2, y2, x3, y3, x4, y4) {
    var dx1 = (x1 - x2);
    var dx2 = (x3 - x4);
    var dy1 = (y1 - y2);
    var dy2 = (y3 - y4);
    var d = dx1 * dy2 - dy1 * dx2;
    return [(dx2 * (x1 * y2 - y1 * x2) - dx1 * (x3 * y4 - y3 * x4)) / d,
            (dy2 * (x1 * y2 - y1 * x2) - dy1 * (x3 * y4 - y3 * x4)) / d];
};

/*********************************************************************
 * GUI Slider to vary parameters
**********************************************************************/

var Slider = function(x, y, width, min_v, max_v, current_v, name) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.min = min_v;
    this.max = max_v;
    this.scale = (max_v - min_v) / width;
    this.val = current_v || min_v;
    this.bx = this.x + (this.val - min_v) / this.scale;
    
    this.held = false;

    this.draw = function() {
        noStroke();
        fill(200);
        rect(this.x, this.y - 1, this.width + 2, 3, 4);
        
        strokeWeight(1);
        stroke(60);
        line(this.x + 1, this.y - 1, x + this.width, this.y);
    
        fill(180);
        stroke(50);
        rect(this.bx, this.y - 8, 10, 16, 3);
        
        for (var i = 0; i < 3; i++) {
            var y = this.y + i * 3 - 3;
            stroke(50);
            line(this.bx + 3, y, this.bx + 7, y); 
            stroke(200);
            line(this.bx + 3, y + 1, this.bx + 7, y + 1); 
        }
        
        if (name) {
            textAlign(RIGHT, CENTER);
            fill(TEXTCOL);
            text(name + this.val, this.x - 5, this.y);
        }
    };
    
    this.selected = function() {
        this.held = mouseX > this.bx - 1 && mouseX < this.bx + 11 && 
                    mouseY > this.y - 9 && mouseY < this.y + 9;
    };
    
    this.drag = function() {
        if (this.held) {
            var x = constrain(mouseX, this.x, this.x + this.width);
            this.bx = x;
            this.val = this.min + round((x - this.x) * this.scale);
            return true;
        }
    };
  
    // This is used if you want to update the value in a way other
    // than using the slider (but want the slider to update).
    this.update = function(d) {
        this.val = constrain(this.val + d, this.min, this.max);
        this.bx = (this.val - this.min) / this.scale + this.x;
    };
};

/*********************************************************************
 * Control points are circles that can be dragged to change the curve
**********************************************************************/
var ControlPoint = function(x, y) {
    this.x = x;
    this.y = y;
    this.r = CONTROL_POINT_SIZE;
    
    this.mouseover = function() {
        return dist(mouseX, mouseY, this.x, this.y) <= this.r / 2;
    };
    
    this.draw = function() {
        noStroke();
        
        if (this.mouseover()) {
            strokeWeight(2);
            stroke(64, 95, 237, 230);
            fill(64, 95, 237, 230);
        } else {
            noStroke();
            fill(64, 95, 237, 100);
        }
        
        ellipse(this.x, this.y, this.r, this.r);
    };
};

// Curve starting at (x, y), moving up by baseAngle to the second point,
// and by apexAngle to the third point, lengths are defined by sliders.
var Curve = function(x1, y1, baseAngle, apexAngle) {
    this.p1 = new ControlPoint(x1, y1);
    this.p2 = new ControlPoint(0, 0);
    this.p3 = new ControlPoint(0, 0);
    this.controlPoints = [this.p2, this.p3];
    
    this.baseAngle = baseAngle;
    this.apexAngle = apexAngle;
    this.splinePoints = [];
    
    // Fill splinePoints array with points along the curve
    this.createSpline = function() {
        var n = sliders[0].val;
        var len1 = sliders[1].val / (n + 1);
        var len2 = sliders[2].val / (n + 1);
        var x1 = this.p1.x;
        var y1 = this.p1.y;
        var x2 = this.p3.x - len2 * n * this.ca2;
        var y2 = this.p3.y - len2 * n * this.sa2;
        
        this.splinePoints = [[x1, y1]];
        for (var i = 1; i <= n; i++) {
            var x3 = this.p1.x + len1 * i * this.ca1;
            var y3 = this.p1.y + len1 * i * this.sa1;
            var x4 = this.p3.x - len2 * (n - i) * this.ca2;
            var y4 = this.p3.y - len2 * (n - i) * this.sa2;
            var coord = findIntersection(x1, y1, x2, y2, x3, y3, x4, y4);
            
            x1 = coord[0];
            y1 = coord[1];
            x2 = x4;
            y2 = y4;
            this.splinePoints.push([x1, y1]);
        }
        this.splinePoints.push([x2, y2]);
        //this.splinePoints.push([this.p3.x, this.p3.y]);
    };
    
    this.update = function() {
        this.ca1 = cos(this.baseAngle);
        this.sa1 = sin(this.baseAngle);
        this.ca2 = cos(180 + this.baseAngle - this.apexAngle);
        this.sa2 = sin(180 + this.baseAngle - this.apexAngle);
        
        this.p2.x = this.p1.x + sliders[1].val * this.ca1;
        this.p2.y = this.p1.y + sliders[1].val * this.sa1;
        this.p3.x = this.p2.x + sliders[2].val * this.ca2;
        this.p3.y = this.p2.y + sliders[2].val * this.sa2;
        this.createSpline();
    };
    this.update();
    
    this.draw = function() {
        // Construction lines
        strokeWeight(1);
        stroke(GREY);
        
        var n = sliders[0].val;
        var len1 = sliders[1].val / (n + 1);
        var len2 = sliders[2].val / (n + 1);
        
        for (var i = 0; i <= n; i++) {
            var x1 = this.p1.x + len1 * i * this.ca1;
            var y1 = this.p1.y + len1 * i * this.sa1;
            var x2 = this.p3.x - len2 * (n - i) * this.ca2;
            var y2 = this.p3.y - len2 * (n - i) * this.sa2;
            line(x1, y1, x2, y2);
        }
        
        // Lines to control points
        strokeWeight(2);
        stroke(BLUE);
        line(this.p1.x, this.p1.y, this.p2.x, this.p2.y);
        line(this.p2.x, this.p2.y, this.p3.x, this.p3.y);
        
        for (var i = 0; i < this.controlPoints.length; i++) {
            this.controlPoints[i].draw();
        }
        
        // Parabola
        strokeWeight(4);
        stroke(GREEN);
        var x1 = this.splinePoints[0][0];
        var y1 = this.splinePoints[0][1];
        for (var i = 0; i <= this.splinePoints.length - 1; i++) {
            var x2 = this.splinePoints[i][0];
            var y2 = this.splinePoints[i][1];
            line(x1, y1, x2, y2);
            x1 = x2;
            y1 = y2;
        }

    };
    
    this.selectPoint = function() {
        for (var i = 0; i < this.controlPoints.length; i++) {
            if (this.controlPoints[i].mouseover()) {
                selectedPoint = i;
            }
        }
    };
    
    this.mouseDrag = function() {
        if (selectedPoint === 0) {
            this.baseAngle = atan2(mouseY - this.p1.y, mouseX - this.p1.x);
            this.update();
        } else if (selectedPoint === 1) {
            var angle = atan2(mouseY - this.p2.y, mouseX - this.p2.x);
            this.apexAngle = -angle + 180 + this.baseAngle;
            this.update();
        }
    };
};

sliders = [
    new Slider(96, 12, 180, 0, MAX_RESOLUTION, 1, "Resolution: "),
    new Slider(96, 32, 180, 20, 200, 160, "Length 1: "),
    new Slider(96, 52, 180, 20, 200, 100, "Length 2: ")
];

var myCurve = new Curve(200, 380, -120, 120);

var drawGUI = function() {
    noStroke();
    fill(250, 250, 250, 200);
    rect(2, 2, 396, 62);
    
    for (var s = 0; s < sliders.length; s++) {
        sliders[s].draw();   
    }
};

var draw = function() {
    background(BACKGROUND);
    myCurve.draw();
    drawGUI();
};

var mousePressed = function() {
    myCurve.selectPoint();
    for (var s = 0; s < sliders.length; s++) {
        sliders[s].selected();
    }
};

var mouseReleased = function() {
    selectedPoint = false;
    for (var s = 0; s < sliders.length; s++) {
        sliders[s].held = false;
    }
};

var mouseDragged = function() {
    myCurve.mouseDrag();
    for (var s = 0; s < sliders.length; s++) {
        if (sliders[s].drag()) {
            myCurve.update();
        }
    }
};