var noiseScale = 0.015;

noiseDetail(3, 0.6);
noStroke();

var tileNoise = function(tileWidth, tileHeight, tileSize) {
    var c1 = color(0, 0, 255);
    var c2 = color(255, 255, 255);
    
    var x, y, firstValue, finalValue, noiseVal, d;
    var dx, iWidth = 1 / (tileWidth - 1);
    
    for (y = 0; y < tileHeight; y++) {
        // Noise at x = 0;
        firstValue = noise(0, y * noiseScale);
        // Noise at x = final value
        finalValue = noise((tileWidth - 1) * noiseScale, y * noiseScale);
        
        // Linear interpolation between first and last value over the width
        d = firstValue - finalValue;
        
        for (x = 0; x < tileWidth; x++) {
            dx = x * iWidth;
            dx *= dx * (3 - 2 * dx);
            noiseVal = noise(x * noiseScale, y * noiseScale) + d * dx;
            fill(lerpColor(c1, c2, noiseVal));
            rect(x * tileSize, y * tileSize, tileSize, tileSize);
            rect(200 + x * tileSize, y * tileSize, tileSize, tileSize);
        }
    }
};

tileNoise(100, 80, 2);

draw = function() {
    noLoop();
};
