
var x = 200;
var y = 200;
var r = 10;

angleMode = 'degrees';

var frequency = 1.5;      // Cycles per frame

// Oscillator 1
var oscillators = [
    {
        amplitude: 30,      // Angle from -30 to + 30
        phase: 0,           // Start of cycle
        length: 50          // Length of joint
    },
    {
        amplitude: 20,
        phase: -30,
        length: 35
    },
    {
        amplitude: 20,
        phase: -60,
        length: 20
    }
];

var drawJoint = function(x, y, startAngle, oscillator) {
    var o = oscillator;
    
    o.angle = startAngle + o.amplitude * sin(frameCount * frequency + o.phase);
    o.x = x + o.length * cos(o.angle);
    o.y = y + o.length * sin(o.angle);
    
    line(x, y, o.x, o.y);
};

draw = function() {
    background(240, 250, 255);
    strokeWeight(3);
    stroke(40);
    
    // Oscillator 1
    drawJoint(x, y, 0, oscillators[0]);
    drawJoint(oscillators[0].x, oscillators[0].y, oscillators[0].angle, oscillators[1]);
    drawJoint(oscillators[1].x, oscillators[1].y, oscillators[1].angle, oscillators[2]);
    
    strokeWeight(2);
    ellipse(x, y, r, r);
    for (var i = 0; i < oscillators.length; i++) {
        var o = oscillators[i];
        //ellipse(o.x, o.y, r, r);
    }
};
