// https://www.cs.hmc.edu/~geoff/classes/hmc.cs070.200101/homework10/hashfuncs.html

var hashPassword = function(password) {
    // Bucket size (number of possible outputs)
    // This should be prime and the bigger, the better
    var m = 999331;
    var A = 0.5 * (sqrt(5) - 1);
    
    // So small values still scrambled
    var h = m + 1;
    
    for (var i = 0; i < password.length; i++) {
        var k = password.charCodeAt(i);
        var s = A * k;
        var x = s - floor(s);
        var k2 = floor(256 * x);
        
        var highorder = h & 0xf8000000;
        h = h << 5;
        h = h ^ (highorder >> 27);
        h = h ^ k2;
    }
    
    return h % m;
};

println(hashPassword(""));
