// I based this animation on this gif image:
// http://49.media.tumblr.com/7ff9c1c990761121cf57d460582f1a43/tumblr_nfm5m658151rk0k2jo1_500.gif
//
// Using the program this is based on, editing offline so I could load external images,
// I broke the gif apart into individual frames, using gimp, so I could sync the stick figure
// frame data with each frame in the image.


var figureRunning = [
[{x:223,y:29},{x:292,y:365},{x:274,y:373},{x:244,y:366},{x:252,y:264},{x:201,y:192},{x:162,y:273},{x:68,y:316},{x:71,y:346},{x:75,y:359},{x:207,y:128},{x:215,y:64},{x:201,y:139},{x:242,y:111},{x:250,y:99},{x:256,y:93},{x:252,y:100},{x:156,y:107},{x:205,y:131},{x:223,y:131},{x:229,y:137},{x:223,y:136}],


[{x:223,y:46},{x:254,y:394},{x:238,y:395},{x:205,y:391},{x:222,y:296},{x:201,y:208},{x:212,y:294},{x:119,y:258},{x:99,y:289},{x:98,y:302},{x:207,y:137},{x:219,y:73},{x:181,y:144},{x:238,y:152},{x:250,y:149},{x:257,y:149},{x:249,y:154},{x:178,y:143},{x:234,y:158},{x:250,y:157},{x:253,y:158},{x:248,y:158}],

[{x:223,y:48},{x:206,y:394},{x:189,y:395},{x:157,y:388},{x:206,y:297},{x:202,y:214},{x:249,y:276},{x:144,y:268},{x:139,y:304},{x:143,y:316},{x:207,y:141},{x:218,y:79},{x:168,y:144},{x:224,y:172},{x:237,y:172},{x:234,y:185},{x:229,y:179},{x:202,y:156},{x:253,y:156},{x:266,y:151},{x:267,y:150},{x:259,y:154}],

[{x:224,y:41},{x:162,y:393},{x:136,y:394},{x:114,y:375},{x:179,y:288},{x:200,y:204},{x:265,y:254},{x:172,y:304},{x:186,y:330},{x:197,y:340},{x:208,y:146},{x:220,y:70},{x:156,y:129},{x:206,y:160},{x:219,y:159},{x:221,y:166},{x:215,y:166},{x:211,y:147},{x:260,y:132},{x:269,y:124},{x:271,y:122},{x:264,y:127}],
[{x:224,y:33},{x:115,y:391},{x:96,y:378},{x:85,y:348},{x:165,y:275},{x:205,y:187},{x:269,y:248},{x:211,y:336},{x:241,y:355},{x:257,y:357},{x:209,y:131},{x:221,y:63},{x:149,y:116},{x:194,y:142},{x:200,y:144},{x:200,y:146},{x:194,y:144},{x:212,y:137},{x:256,y:115},{x:266,y:105},{x:266,y:102},{x:260,y:106}],
[{x:224,y:30},{x:77,y:361},{x:67,y:344},{x:66,y:312},{x:169,y:275},{x:204,y:186},{x:256,y:261},{x:248,y:363},{x:279,y:369},{x:295,y:363},{x:209,y:127},{x:223,y:59},{x:149,y:110},{x:191,y:137},{x:200,y:140},{x:201,y:143},{x:194,y:142},{x:208,y:134},{x:253,y:112},{x:261,y:102},{x:262,y:99},{x:255,y:102}],
[{x:224,y:37},{x:66,y:318},{x:62,y:300},{x:76,y:267},{x:182,y:287},{x:206,y:197},{x:240,y:276},{x:246,y:378},{x:276,y:382},{x:295,y:376},{x:212,y:133},{x:223,y:59},{x:152,y:122},{x:200,y:140},{x:211,y:140},{x:208,y:142},{x:206,y:141},{x:196,y:134},{x:246,y:124},{x:256,y:118},{x:258,y:117},{x:252,y:122}],
[{x:222,y:49},{x:89,y:295},{x:90,y:278},{x:110,y:248},{x:206,y:302},{x:208,y:208},{x:231,y:292},{x:203,y:390},{x:233,y:392},{x:252,y:391},{x:210,y:145},{x:221,y:76},{x:163,y:146},{x:225,y:162},{x:238,y:166},{x:236,y:170},{x:232,y:169},{x:180,y:139},{x:237,y:150},{x:250,y:148},{x:253,y:148},{x:246,y:149}],
[{x:222,y:54},{x:132,y:309},{x:128,y:294},{x:140,y:259},{x:243,y:289},{x:204,y:212},{x:210,y:295},{x:155,y:388},{x:186,y:392},{x:206,y:392},{x:210,y:145},{x:220,y:83},{x:178,y:144},{x:241,y:154},{x:255,y:151},{x:262,y:158},{x:253,y:161},{x:167,y:136},{x:224,y:162},{x:236,y:162},{x:242,y:167},{x:235,y:165}],
[{x:221,y:45},{x:186,y:338},{x:175,y:330},{x:161,y:296},{x:264,y:264},{x:204,y:203},{x:175,y:296},{x:114,y:375},{x:137,y:392},{x:156,y:392},{x:210,y:139},{x:218,y:78},{x:187,y:151},{x:254,y:132},{x:262,y:122},{x:268,y:122},{x:262,y:128},{x:155,y:122},{x:211,y:149},{x:224,y:150},{x:232,y:157},{x:223,y:154}],
[{x:221,y:34},{x:247,y:357},{x:229,y:358},{x:205,y:337},{x:270,y:252},{x:204,y:200},{x:159,y:275},{x:90,y:351},{x:100,y:377},{x:111,y:389},{x:210,y:134},{x:218,y:64},{x:199,y:142},{x:250,y:111},{x:258,y:100},{x:261,y:96},{x:255,y:102},{x:150,y:109},{x:207,y:136},{x:220,y:136},{x:226,y:140},{x:220,y:138}],
[{x:221,y:30},{x:294,y:364},{x:279,y:373},{x:247,y:368},{x:258,y:260},{x:206,y:190},{x:166,y:275},{x:70,y:317},{x:72,y:346},{x:78,y:359},{x:210,y:134},{x:220,y:60},{x:201,y:141},{x:246,y:107},{x:253,y:97},{x:257,y:93},{x:253,y:99},{x:152,y:107},{x:210,y:131},{x:223,y:132},{x:229,y:134},{x:222,y:134}],
];

var edges = [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [5, 10], [10, 11], [11, 0], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [11, 17], [17, 18], [18, 19], [19, 20], [20, 21]];

var headSize = 55;

var figure = {
    foot1: {
        x: function(t) { return 168 - 108 * sin(t - 80); },
        y: function(t) { return 337 - 60 * sin(t + 233); }
    }
};

var drawFigure = function(points) {
    var edge, p1, p2;
    
    pushStyle();
	stroke(0);
	fill(255);
	strokeWeight(2);
	
	for(var i = 0; i < edges.length; i++) {
		edge = edges[i];
		p1 = points[edge[0]];
		p2 = points[edge[1]];
		line(p1.x, p1.y, p2.x, p2.y);
	}
	
	p1 = points[0];
	ellipse(p1.x, p1.y, headSize, headSize);
	popStyle();
};

var animateFigure = function(animation){
	drawFigure(figureRunning[frameCount % animation.length]);
};

var drawPoints = function(n) {
    strokeWeight(2);
    noFill();
    stroke(200, 0, 0, 100);
    
    beginShape();
    figureRunning.forEach(function(p) {
        vertex(p[n].x, p[n].y);
    });
    endShape(CLOSE);
    
    stroke(0, 200, 0, 240);
    strokeWeight(8);
    point(figureRunning[0][n].x, figureRunning[0][n].y);
};

var graphPoints = function(n, coord) {
    strokeWeight(2);
    noFill();
    stroke(200, 0, 0, 100);
    
    var count = figureRunning.length;
    var x = 20;
    var dx = (width - x * 2) / (count - 1);
    
    beginShape();
    figureRunning.forEach(function(p) {
        vertex(x, p[n][coord]);
        x += dx;
    });
    endShape();
    
    var f = function(t) { return 168 - 108 * sin(t - 80); };
    var f = function(t) { return 337 - 60 * sin(t + 233); };
    
    x = 20;
    stroke(0, 200, 0, 100);
    beginShape();
    for (var i = 0; i < count; i++) {
        vertex(x, f(i * 30));
        x += dx;
    }
    endShape();
    
};

frameRate(15);
draw = function() {
    background(255);
    //animateFigure(figureRunning);
    
    drawFigure(figureRunning[0]);
    
    var n = figureRunning[0].length;
    //for (var i = 0; i < n; i++) {
    //    drawPoints(i);
    //}
    
    //drawPoints(0);
    //drawPoints(1);
    drawPoints(2);
    
    graphPoints(2, 'x');
    graphPoints(2, 'y');
    
    var x = figure.foot1.x((frameCount * 15) % 360);
    var y = figure.foot1.y((frameCount * 15) % 360);
    strokeWeight(10);
    fill(255, 0, 0);
    point(x, y);
};