
draw = function() {
    background(0);
    loadPixels();
    var p = this.imageData.data, x, y, d1, d2, i;
    var x2, x2a;
    var y2, y2a;
    var c1, c2;
    
    for (x = 0; x < 0xff; x++) {
        x2 = x * x;
        x2a = (0xff - x) * (0xff - x);
        for (y = 0; y < 0xff; y++) {
            y2 = y * y;
            y2a = (0xff - y) * (0xff - y);
            
            c1 = x2 + y2 & 0xff;
            c2 = x2a + y2a & 0xff;
            i = 72 + x + (y + 72) * 400 << 2;
            p[i++] = c1 ^ c2;
            p[i++] = c1 ^ c2;
            p[i]   = c1 ^ c2;
        }
    }

    updatePixels();
    noLoop();
};
